
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="256x256" href="../../../_static/images/favicon.ico" type="image/x-icon">
    <title>Fortran 时事通讯：2021 年 5 月 &#8212; Fortran Programming Language</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=eaa92f49" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=5eee97a6"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/2021/05-01-Fortran-Newsletter-May-2021';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/data.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'zh_CN';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="canonical" href="https://fortran-lang.org/news/2021/05-01-Fortran-Newsletter-May-2021/" />
    <link rel="index" title="索引" href="../../../genindex/" />
    <link rel="search" title="搜索" href="../../../search/" /> 
<meta
  name="description"
  content="Fortran : High-performance parallel programming language"
/>
<meta
  name="keywords"
  content="High-performance, parallel, programming language"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  var pr_number = -1;
  $(document).ready(function () {
    if (window.location.href.indexOf("/pr/") > -1) {
      pr_number = window.location.href.split("/").indexOf("pr") + 1;
      document.getElementById("pr").innerHTML =
        "pull request " + window.location.href.split("/")[pr_number];
      document.getElementById("pr").href =
        "https://github.com/fortran-lang/webpage/pull/" +
        window.location.href.split("/")[pr_number];
      var banner = document.getElementById("banner");
      banner.style.display = "block";
    }
  });
</script>
<div id="banner" style="display: none" class="container">
  <h3>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-git-pull-request"
    >
      <circle cx="18" cy="18" r="3"></circle>
      <circle cx="6" cy="6" r="3"></circle>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
      <line x1="6" y1="9" x2="6" y2="21"></line>
    </svg>
    <b>Site preview: </b>you are previewing unpublished changes for
    <a id="pr"></a>
  </h3>
</div> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />
 
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Fortran Programming Language - Home"/>
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark pst-js-only" alt="Fortran Programming Language - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://dev.lfortran.org/">
    Play
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../learn/">
    学习
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../roadmap/">
    Roadmap <!-- omit in toc -->
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../compilers/">
    编译器
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/">
    社区
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../packages/">
    源码包
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../">
    新闻
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.discourse.group/" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/fortranlang" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fortran-lang" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.org/news/atom.xml" title="RSS" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">RSS</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://dev.lfortran.org/">
    Play
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../learn/">
    学习
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../roadmap/">
    Roadmap <!-- omit in toc -->
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../compilers/">
    编译器
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/">
    社区
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../packages/">
    源码包
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../">
    新闻
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.discourse.group/" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/fortranlang" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fortran-lang" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.org/news/atom.xml" title="RSS" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">RSS</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>01 May 2021</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../../author/sebastian-ehlert/">Sebastian Ehlert</a>
     ,    
    <a href="../../author/alexis-perry-holby/">Alexis Perry-Holby</a>
     ,    
    <a href="../../author/milan-curcic/">Milan Curcic</a>
     ,    
    <a href="../../author/ondrej-certik/">Ondřej Čertík</a>
     ,    
    <a href="../../author/laurence-kedward/">Laurence Kedward</a>
      
  </li>
     
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../../category/newsletter/">newsletter</a>
      
  </li>
    
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../">最近文章</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../2022/06-09-Fortran-Newsletter-June-2022/">
        09 June - Fortran newsletter: June 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/05-05-Fortran-Newsletter-May-2022/">
        05 May - Fortran newsletter: May 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/04-07-Fortran-Newsletter-April-2022/">
        07 April - Fortran newsletter: April 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/03-09-Fortran-Newsletter-March-2022/">
        09 March - Fortran newsletter: March 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/02-01-Fortran-Newsletter-February-2022/">
        01 February - Fortran newsletter: February 2022
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../archive/">归档</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../2022/">2022 (6)</a>
    </li>
      
    <li>
      <a href="../">2021 (16)</a>
    </li>
      
    <li>
      <a href="../../2020/">2020 (11)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Fortran 时事通讯：2021 年 5 月</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="fortran-newsletter-may-2021">
<h1>Fortran 时事通讯：2021 年 5 月<a class="headerlink" href="#fortran-newsletter-may-2021" title="Link to this heading">#</a></h1>
<p>欢迎阅读 2021 年 5 月版 Fortran 月刊。该通讯每月初发布，详细介绍上个月的 Fortran 新闻。</p>
<section id="fortran-lang-org">
<h2>fortran-lang.org<a class="headerlink" href="#fortran-lang-org" title="Link to this heading">#</a></h2>
<p>本月我们对网站进行了几次更新：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/244">#244</a>: 增加首年预告</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/236">#236</a>: 增加dl_poly_4到index包</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/220">#220</a>: 将学习资源包含到在线课程上</p></li>
</ul>
<p>正在进行的工作：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/201">#201</a> (WIP)：fortran-lang 的国际化</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/246">#246</a> (WIP): 将fortran90.org的“Fortran Best Practise”转成迷你书</p></li>
</ul>
<p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues">让我们知道</a> 如果你对网站及其内容有任何建议。我们欢迎任何新的贡献者加入网站，尤其是教程页面 —— 请参阅 <a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/blob/HEAD/CONTRIBUTING.md">贡献者指南</a> 了解如何开始。</p>
</section>
<section id="fortran-standard-library">
<h2>Fortran 标准库<a class="headerlink" href="#fortran-standard-library" title="Link to this heading">#</a></h2>
<p>这是 <code class="docutils literal notranslate"><span class="pre">stdlib</span></code> 中的新内容：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/391">#391</a>: 增加issue模板</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/388">#388</a>:
Changed filenames for bitset tests</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/384">#384</a>:
Implement starts_with and ends_with functions</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/367">#367</a>:
Add Intel compiler workflow for OSX</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/360">#360</a>:
Summarize build toolchain workflow and implied rules</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/343">#343</a>:
Implement strip and chomp as supplement to trim</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/336">#336</a>:
Add functions to convert integer/logical values to character values</p></li>
</ul>
<p>工作正在进行中：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/189">#189</a> (WIP)：稀疏矩阵的初始实现。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/272">#272</a>（开发中）, <a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/273">#273</a> （开发中），<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/276">#276</a>（开发中），<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/278">#278</a>（开发中）：<code class="docutils literal notranslate"><span class="pre">stdlib_stats_distribution</span></code> 模块的实现。它提供概率分布和统计功能。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/311">#311</a>（开发中）：用于处理字符串列表的模块的实现</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/313">#313</a> (WIP):勒让德多项式和高斯求积</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/333">#333</a> （施工中）：为字符串对象提供抽象基类</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/349">#349</a>(进行中):简化测试 Makefile</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/353">#353</a> (进行中):实现一个用于实数宽松比较的模块的初始版本</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/355">#355</a>(进行中):实现 clip 函数</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/359">#359</a> （施工中）：向 stdlib 添加一般贡献指南</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/363">#363</a> (进行中):在 stdlib_string_type 模块中添加 sort</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/372">#372</a> (WIP):
Correct implementation of to_title</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/386">#386</a> (WIP):
Start the addition of the module stdlib_sorting</p></li>
</ul>
<p>请通过测试和<a class="reference external" href="https://github.com/fortran-lang/stdlib/issues?q=is%3Apr+is%3Aopen+label%3A%22reviewers+needed%22">审查拉取请求</a>帮助改进 stdlib ！</p>
<p><a class="reference external" href="https://github.com/MarDiehl">&#64;MarDiehl</a> 和 <a class="reference external" href="https://github.com/arjenmarkus">&#64;arjenmarkus</a> 在 <a class="reference external" href="https://github.com/MarDiehl/stdlib_os">该仓库</a>。请尝试一下，如果有任何问题，或者 API 是否可以改进，请告诉我们它是如何工作的。</p>
</section>
<section id="fortran-package-manager">
<h2>Fortran 包管理器<a class="headerlink" href="#fortran-package-manager" title="Link to this heading">#</a></h2>
<p>以下是 <code class="docutils literal notranslate"><span class="pre">fpm</span></code> 中的新功能：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/420">#420</a>:
Phase out Haskell fpm</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/468">#468</a>:
Identify OpenBSD</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/465">#465</a>:
Fix typo in README</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/442">#442</a>:
Use lib instead of ar on Windows</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/440">#440</a>:
Minor edits to README</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/438">#438</a>:
Add external-modules key to build table for non-fpm modules</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/437">#437</a>:
Remove coarray single from default Intel flags</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/433">#433</a>:
Fix to allow compiling C with Intel CC</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/431">#431</a>:
Use different compiler flags on differnt platforms for Intel</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/429">#429</a>:
Use wget if curl is missing in install.sh</p></li>
</ul>
<p>工作正在进行中：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/milestone/1">第一个 beta 版本</a> (WIP)：Fortran 实现的第一个功能完整的版本。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/364">#364</a> （施工中）：插件的 alpha 版本</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/423">#423</a> (WIP):
Use default instead of master to reference the repository HEAD</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/444">#444</a> (WIP):
Allow to find include files / modules in CPATH environment variable</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/449">#449</a> (WIP):
Response files with ar on Windows</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/450">#450</a> (WIP):
Remove coarray flag from intel debug settings</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/451">#451</a> (WIP):
Refactor: use objects to represent compilers and archiver</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">fpm</span></code> 仍处于早期开发阶段，我们需要尽可能多的帮助。以下是你今天可以提供的帮助：</p>
<ul class="simple">
<li><p>使用它，让我们知道你的想法！阅读 <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/PACKAGING.md">fpm 打包指南</a> 了解如何使用 fpm 构建你的包，以及 <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/manifest-reference.md">清单参考</a> 了解你可以在 fpm.toml 文件中指定的所有内容。</p></li>
<li><p>在 <a class="reference external" href="https://fortran-lang.org/packages/fpm">fortran-lang 网站</a> 上浏览现有的 <em>fpm</em> 包</p></li>
<li><p>浏览 <a class="reference external" href="https://github.com/fortran-lang/fpm/issues">开启的 issues</a>，看看你是否可以帮助实施任何修复或功能。</p></li>
<li><p>为 fpm 调整 Fortran 包并将其提交到 <a class="reference external" href="https://github.com/fortran-lang/fpm-registry">Registry</a>。</p></li>
<li><p>改进文档。</p></li>
</ul>
<p>fpm 的短期目标是使具有依赖关系的 Fortran 包的开发和安装更容易。其长期目标是构建一个丰富且分散的 Fortran 软件包生态系统，并创建一个健康的环境，在该环境中轻松创建和发布新的开源 Fortran 项目。</p>
</section>
<section id="compilers">
<h2>编译器<a class="headerlink" href="#compilers" title="Link to this heading">#</a></h2>
<section id="classic-flang">
<h3>经典 Flang<a class="headerlink" href="#classic-flang" title="Link to this heading">#</a></h3>
<p>四月份总共合并了 5 个请求拉取。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1021">PR#1021 Switch to new LLVM License</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1025">PR#1025 runtime: register atfork handler to re-initialize internal flangrti locks at fork</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1026">PR#1026 Test case update for #895</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1030">PR#1030 Update README.md</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1034">PR#1034 Github Action use the prebuilt clang to build flang</a></p></li>
</ul>
</section>
<section id="llvm-flang">
<h3>LLVM Flang<a class="headerlink" href="#llvm-flang" title="Link to this heading">#</a></h3>
<p>最近的开发更新：</p>
<ul class="simple">
<li><p>OpenMP</p>
<ul>
<li><p>[OPENMP5.1]Initial support for novariants clause.</p></li>
<li><p>[OPENMP5.1]Initial support for nocontext clause.</p></li>
<li><p>Add functionality to check &quot;close nesting&quot; of regions, which can be used for Semantic checks</p></li>
<li><p>[OpenMP5.1] Initial support for masked directive and filter clause</p></li>
<li><p>修改对<code class="docutils literal notranslate"><span class="pre">ordered</span></code> 区域嵌套的语义检查，以包括 <code class="docutils literal notranslate"><span class="pre">close</span></code> 嵌套检查。</p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">OmpEndLoopDirective</span></code> handles from code.</p></li>
<li><p>Add General Semantic Checks for Allocate Directive</p></li>
</ul>
</li>
<li><p>New Driver</p>
<ul>
<li><p>Add options for -Werror</p></li>
<li><p>Modify the existing test cases that use -Mstandard in f18, to use -pedantic and %flang_fc1 to share with the new driver</p></li>
<li><p>Add support for <code class="docutils literal notranslate"><span class="pre">-cpp/-nocpp</span></code></p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">-fdebug-dump-provenance</span></code></p></li>
<li><p>Add debug options not requiring semantic checks</p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">%flang-new</span></code> from the LIT configuration</p></li>
<li><p>Update the regression tests to use the new driver when enabled</p></li>
<li><p>Add support for <code class="docutils literal notranslate"><span class="pre">-fget-definition</span></code></p></li>
</ul>
</li>
<li><p>Move .f77 to the list of fixed-form file extensions</p></li>
<li><p>Runtime</p>
<ul>
<li><p>Implement reductions</p></li>
<li><p>Implement numeric intrinsic functions</p></li>
<li><p>TRANSFER() intrinsic function</p></li>
<li><p>RANDOM_NUMBER, RANDOM_SEED, RANDOM_INIT</p></li>
<li><p>Implement IPARITY, PARITY, and FINDLOC reductions</p></li>
</ul>
</li>
<li><p>Fix unit test failure on POWER</p></li>
<li><p>Improve constant folding for type parameter inquiries</p></li>
<li><p>Check for conflicting BIND(C) names</p></li>
<li><p>Enforce a limit on recursive PDT instantiations</p></li>
<li><p>Accept &amp; fold IEEE_SELECTED_REAL_KIND</p></li>
<li><p>Define missing &amp; needed IEEE_ARITHMETIC symbols</p></li>
<li><p>Handle instantiation of procedure pointer components</p></li>
<li><p>Fix checking of argument passing for parameterized derived types</p></li>
<li><p>修复运行时所派生的类型表构建中的假性错误</p></li>
<li><p>Check for attributes specific to dummy arguments</p></li>
<li><p>Handle structure constructors with forward references to PDTs</p></li>
</ul>
<p>通话记录将发送到 <em>flang-dev</em> 电子邮件列表，并记录在 <a class="reference external" href="https://docs.google.com/document/d/10T-S2J3GrahpG4Ooif93NSTz2zBW0MQc_RlwHi0-afY">此处</a>。</p>
</section>
<section id="lfortran">
<h3>LFortran<a class="headerlink" href="#lfortran" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>98 Merge Requests merged in April</p></li>
<li><p>Working towards compiling the <a class="reference external" href="https://github.com/lanl/SNAP">SNAP</a> proxy app (<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/issues/313">#313</a>):</p>
<ul>
<li><p>Code can be parsed to AST and transformed back to source code which compiles with other compilers and works</p></li>
<li><p>About 3rd of the files can be transformed from AST to ASR and the modules saved</p></li>
</ul>
</li>
<li><p>Other improvements:</p>
<ul>
<li><p>Runtime library (more functions work)</p></li>
<li><p>嵌套函数</p></li>
<li><p>Derived types</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="events">
<h2>活动<a class="headerlink" href="#events" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>We had our 11th Fortran Monthly call on April 22.
You can watch the recording below:</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/D107yFcuZoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul class="simple">
<li><p>Wadud Miah (<a class="reference external" href="https://github.com/wadudmiah">&#64;wadudmiah</a>) from the University of Southampton presented a webinar on Fortran for High Performance Computing, organized by <a class="reference external" href="https://www.excellerat.eu/">Excellerat</a>. You can find the slides and the recording <a class="reference external" href="https://services.excellerat.eu/viewevent/39">here</a>.</p></li>
</ul>
<p>像往常一样，订阅 <a class="reference external" href="https://groups.io/g/fortran-lang">邮件列表</a> 和/或加入 <a class="reference external" href="https://fortran-lang.discourse.group">Discourse</a> 继续关注未来的会议。</p>
</section>
<section id="contributors">
<h2>贡献者<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>我们感谢过去一个月为 fortran-lang 做出贡献的每个人，他们在以下任何存储库中发表评论：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib-cmake-example">fortran-lang/stdlib-cmake-example</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm">fortran-lang/fpm</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-registry">fortran-lang/fpm-registry</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/setup-fpm">fortran-lang/setup-fpm</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-haskell">fortran-lang/fpm-haskell</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org">fortran-lang/fortran-lang.org</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/benchmarks">fortran-lang/benchmarks</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-forum-article-template">fortran-lang/fortran-forum-article-template</a></p></li>
<li><p><a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">j3-fortran/fortran_proposals</a></p></li>
</ul>
<div id="gh-contributors" data-startdate="April 01 2021" data-enddate="April 30 2021" height="500px"></div>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../04-20-First-Year/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>这是Fortran网站创立的头一年</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../05-18-Welcome-GSoC-students/">
      <span>Fortran-lang welcomes new students to Google Summer of Code 2021</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">  
<br />

<div class="tocsection onthispage">
  <i class="fas fa-list"></i> 当前页面
</div>

<nav id="bd-toc-nav" class="page-toc"><ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-lang-org">fortran-lang.org</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-standard-library">Fortran 标准库</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-package-manager">Fortran 包管理器</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compilers">编译器</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classic-flang">经典 Flang</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llvm-flang">LLVM Flang</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lfortran">LFortran</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#events">活动</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">贡献者</a></li>
</ul></nav> </div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2024, Fortran Community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>