
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Derived Types &#8212; Fortran Programming Language</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="icon" sizes="256x256" type="image/ico" href="../../../_static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Building programs" href="../../building_programs/" />
    <link rel="prev" title="Organising code structure" href="../organising_code/" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  var pr_number = -1;
  $(document).ready(function () {
    if (window.location.href.indexOf("/pr/") > -1) {
      pr_number = window.location.href.split("/").indexOf("pr") + 1;
      document.getElementById("pr").innerHTML =
        "pull request " + window.location.href.split("/")[pr_number];
      document.getElementById("pr").href =
        "https://github.com/fortran-lang/webpage/pull/" +
        window.location.href.split("/")[pr_number];
      var banner = document.getElementById("banner");
      banner.style.display = "block";
    }
  });
</script>
<div id="banner" style="display: none" class="container">
  <h3>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-git-pull-request"
    >
      <circle cx="18" cy="18" r="3"></circle>
      <circle cx="6" cy="6" r="3"></circle>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
      <line x1="6" y1="9" x2="6" y2="21"></line>
    </svg>
    <b>Site preview: </b>you are previewing unpublished changes for
    <a id="pr"></a>
  </h3>
</div> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">
  
  
  
  
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
    <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
    
    <div class="dropdown" id="version_switcher">
  <button
    type="button"
    class="btn btn-sm navbar-btn dropdown-toggle"
    id="version_switcher_button"
    data-toggle="dropdown"
  >
    en
    <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div
    id="version_switcher_menu"
    class="dropdown-menu list-group-flush py-0"
    aria-labelledby="version_switcher_button"
  >
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables learn/quickstart/derived_types and {'json_url': 'https://fortran-lang.org/', 'version_match': 'en'}.
-->

<script type="text/javascript">
  // Check if corresponding page path exists in other version of docs
  // and, if so, go there instead of the homepage of the other docs version
  function checkPageExistsAndRedirect(event) {
    const currentFilePath = "learn/quickstart/derived_types",
      tryUrl = event.target.getAttribute("href");
    location.href = tryUrl;
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
  }

  // Populate the version switcher from the JSON config file
  (function () {
    const currentFilePath = "learn/quickstart/derived_types";
    const indexFilePath = "../../../";
    let btn = document.getElementById("version_switcher_button");
    // Set empty strings by default so that these attributes exist and can be used in CSS selectors
    btn.dataset["activeVersionName"] = "";
    btn.dataset["activeVersion"] = "";
    // create links to the corresponding page in the other docs versions
    data = [
      {
        name: "English",
        version: "en",
        url: "../en/",
      },
      {
        name: "bn",
        version: "bn",
        url: "../bn/",
      },
      {
        name: "cs",
        version: "cs",
        url: "../cs/",
      },
      {
        name: "Deutsch",
        version: "de",
        url: "../de/",
      },
      {
        name: "Español",
        version: "es",
        url: "../es/",
      },
      {
        name: "Français",
        version: "fr",
        url: "../fr/",
      },
      {
        name: "ja",
        version: "ja",
        url: "../ja/",
      },
      {
        name: "Nederlands",
        version: "nl",
        url: "../nl/",
      },
      {
        name: "pl",
        version: "pl",
        url: "../pl/",
      },
      {
        name: "Português",
        version: "pt",
        url: "../pt/",
      },
      {
        name: "Русский",
        version: "ru",
        url: "../ru/",
      },
      {
        name: "简体中文",
        version: "zh_CN",
        url: "../zh_CN/",
      },
    ];
    console.log(data);
    $.each(data, function (index, entry) {
      // if no custom name specified (e.g., "latest"), use version string
      if (!("name" in entry)) {
        entry.name = entry.version;
      }
      // create the node
      const node = document.createElement("a");
      node.setAttribute("class", "list-group-item list-group-item-action py-1");
      node.textContent = `${entry.name}`;
      node.setAttribute(
        "href",
        `${indexFilePath}${entry.url}${currentFilePath}`,
      );
      // on click, AJAX calls will check if the linked page exists before
      // trying to redirect, and if not, will redirect to the homepage
      // for that version of the docs.
      node.onclick = checkPageExistsAndRedirect;
      // Add dataset values for the version and name in case people want
      // to apply CSS styling based on this information.
      node.dataset["versionName"] = entry.name;
      node.dataset["version"] = entry.version;

      $("#version_switcher_menu").append(node);
      // replace dropdown button text with the preferred display name of
      // this version, rather than using sphinx's  variable.
      // also highlight the dropdown entry for the currently-viewed
      // version's entry
      if (entry.version == "en") {
        node.classList.add("active");
        btn.innerText = btn.dataset["activeVersionName"] = entry.name;
        btn.dataset["activeVersion"] = entry.version;
      }
    });
  })();
</script>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://play.fortran-lang.org/">
  Play
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../">
  Learn
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../compilers/">
  Compilers
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../community/">
  Community
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../packages/">
  Packages
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../news/">
  News
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank" title="Discourse"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.org/en/news/atom.xml" rel="noopener" target="_blank" title="RSS"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search" aria-label="Search" autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../os_setup/">
   Setting up your OS
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../os_setup/choose_compiler/">
     Choosing a compiler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../os_setup/install_gfortran/">
     Installing GFortran
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../os_setup/text_editors/">
     Text Editors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../os_setup/ides/">
     IDEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../os_setup/tips/">
     Smart Tips
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../">
   Quickstart tutorial
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../hello_world/">
     Hello world
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../variables/">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../arrays_strings/">
     Arrays and strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../operators_control_flow/">
     Operators and flow control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../organising_code/">
     Organising code structure
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Derived Types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../building_programs/">
   Building programs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../building_programs/compiling_source/">
     Compiling the source code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../building_programs/linking_pieces/">
     Linking the objects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../building_programs/runtime_libraries/">
     Run-time libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../building_programs/include_files/">
     Include files and modules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../building_programs/managing_libraries/">
     Managing libraries (static and dynamic libraries)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../building_programs/build_tools/">
     Build tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../building_programs/project_make/">
     An introduction to make
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../building_programs/distributing/">
     Distributing your programs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../best_practices/">
   Fortran Best Practices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/style_guide/">
     Fortran Style Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/floating_point/">
     Floating Point Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/integer_division/">
     Integer Division
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/modules_programs/">
     Modules and Programs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/arrays/">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/multidim_arrays/">
     Multidimensional Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/element_operations/">
     Element-wise Operations on Array
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/allocatable_arrays/">
     Allocatable Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/file_io/">
     File Input/Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/callbacks/">
     Callbacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../best_practices/type_casting/">
     Type Casting in Callbacks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../intrinsics/">
   Fortran Intrinsics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/array/">
     Properties and attributes of arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/bit/">
     Bit-level inquiry and manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/character/">
     Basic procedures for manipulating
     <em>
      character
     </em>
     variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/compiler/">
     Information about compiler and compiler options used for building
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/cfi/">
     Procedures for binding to C interfaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/math/">
     General mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/model/">
     Controlling and querying the current numeric model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/numeric/">
     Manipulation and properties of numeric values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/parallel/">
     Parallel programming using co_arrays and co_indexed arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/state/">
     General and miscellaneous intrinsics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/system/">
     Accessing external system information
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/transform/">
     Matrix multiplication, dot product, and array shifts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../intrinsics/type/">
     Types and kinds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.gnu.org/licenses/old-licenses/fdl-1.2.en.html">
     GNU Free Documentation License
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
        
<br />

<div class="tocsection onthispage">
  <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav" class="page-toc"><ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-quick-take-on-derived-types">
   A quick take on derived types
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#derived-types-in-detail">
   Derived types in detail
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#options-to-declare-a-derived-type">
   Options to declare a derived type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#options-to-declare-members-of-a-derived-type">
   Options to declare members of a derived type
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#type-bound-procedures">
   Type-bound procedures
  </a>
 </li>
</ul>
</nav> 
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <section class="tex2jax_ignore mathjax_ignore" id="derived-types">
<h1>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this heading">#</a></h1>
<p>As discussed previously in <a class="reference internal" href="../variables/"><span class="doc std std-doc">Variables</span></a>, there are five built-in data types in Fortran. A <em>derived type</em> is a special form of data type that can encapsulate other built-in types as well as other derived types. It could be considered equivalent to <em>struct</em> in the C and C++ programming languages.</p>
<section id="a-quick-take-on-derived-types">
<h2>A quick take on derived types<a class="headerlink" href="#a-quick-take-on-derived-types" title="Permalink to this heading">#</a></h2>
<p>Here’s an example of a basic derived type:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=type%20%3A%3A%20t_pair%0A%20%20integer%20%3A%3A%20i%0A%20%20real%20%3A%3A%20x%0Aend%20type'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="p">::</span> <span class="n">t_pair</span>
  <span class="n">integer</span> <span class="p">::</span> <span class="n">i</span>
  <span class="n">real</span> <span class="p">::</span> <span class="n">x</span>
<span class="n">end</span> <span class="nb">type</span>
</pre></div>
</div>
</div>
<p>The syntax to create a variable of type <code class="docutils literal notranslate"><span class="pre">t_pair</span></code> and access its members is:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=%21%20Declare%0Atype%28t_pair%29%20%3A%3A%20pair%0A%21%20Initialize%0Apair%25i%20%3D%201%0Apair%25x%20%3D%200.5'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Declare
type(t_pair) :: pair
! Initialize
pair%i = 1
pair%x = 0.5
</pre></div>
</div>
</div>
<blockquote>
<div><p>The percentage symbol <code class="docutils literal notranslate"><span class="pre">%</span></code> is used to access the members of a derived type.</p>
</div></blockquote>
<p>In the above snippet, we declared an instance of a derived type and initialized its members explicitly.
You can also initialize derived type members by invoking the derived type constructor.</p>
<p>Example using the derived type constructor:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=pair%20%3D%20t_pair%281%2C%200.5%29%20%20%20%20%20%20%21%20Initialize%20with%20positional%20arguments%0Apair%20%3D%20t_pair%28i%3D1%2C%20x%3D0.5%29%20%20%21%20Initialize%20with%20keyword%20arguments%0Apair%20%3D%20t_pair%28x%3D0.5%2C%20i%3D1%29%20%20%21%20Keyword%20arguments%20can%20go%20in%20any%20order'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pair = t_pair(1, 0.5)      ! Initialize with positional arguments
pair = t_pair(i=1, x=0.5)  ! Initialize with keyword arguments
pair = t_pair(x=0.5, i=1)  ! Keyword arguments can go in any order
</pre></div>
</div>
</div>
<p>Example with default initialization:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=type%20%3A%3A%20t_pair%0A%20%20integer%20%3A%3A%20i%20%3D%201%0A%20%20real%20%3A%3A%20x%20%3D%200.5%0Aend%20type%0A%0Atype%28t_pair%29%20%3A%3A%20pair%0Apair%20%3D%20t_pair%28%29%20%20%20%20%20%20%20%21%20pair%25i%20is%201%2C%20pair%25x%20is%200.5%0Apair%20%3D%20t_pair%28i%3D2%29%20%20%20%20%21%20pair%25i%20is%202%2C%20pair%25x%20is%200.5%0Apair%20%3D%20t_pair%28x%3D2.7%29%20%20%21%20pair%25i%20is%201%2C%20pair%25x%20is%202.7'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>type :: t_pair
  integer :: i = 1
  real :: x = 0.5
end type

type(t_pair) :: pair
pair = t_pair()       ! pair%i is 1, pair%x is 0.5
pair = t_pair(i=2)    ! pair%i is 2, pair%x is 0.5
pair = t_pair(x=2.7)  ! pair%i is 1, pair%x is 2.7
</pre></div>
</div>
</div>
</section>
<section id="derived-types-in-detail">
<h2>Derived types in detail<a class="headerlink" href="#derived-types-in-detail" title="Permalink to this heading">#</a></h2>
<p>The full syntax of a derived type with all optional properties is presented below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="p">[,</span><span class="n">attribute</span><span class="o">-</span><span class="nb">list</span><span class="p">]</span> <span class="p">::</span> <span class="n">name</span> <span class="p">[(</span><span class="n">parameterized</span><span class="o">-</span><span class="n">declaration</span><span class="o">-</span><span class="nb">list</span><span class="p">)]</span>
  <span class="p">[</span><span class="n">parameterized</span><span class="o">-</span><span class="n">definition</span><span class="o">-</span><span class="n">statements</span><span class="p">]</span>
  <span class="p">[</span><span class="n">private</span> <span class="n">statement</span> <span class="ow">or</span> <span class="n">sequence</span> <span class="n">statement</span><span class="p">]</span>
  <span class="p">[</span><span class="n">member</span><span class="o">-</span><span class="n">variables</span><span class="p">]</span>
<span class="n">contains</span>
  <span class="p">[</span><span class="nb">type</span><span class="o">-</span><span class="n">bound</span><span class="o">-</span><span class="n">procedures</span><span class="p">]</span>
<span class="n">end</span> <span class="nb">type</span>
</pre></div>
</div>
</section>
<section id="options-to-declare-a-derived-type">
<h2>Options to declare a derived type<a class="headerlink" href="#options-to-declare-a-derived-type" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">attribute-list</span></code> may refer to the following:</p>
<ul class="simple">
<li><p><em>access-type</em> that is either <code class="docutils literal notranslate"><span class="pre">public</span></code> or <code class="docutils literal notranslate"><span class="pre">private</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bind(c)</span></code> offers interoperability with C programming language</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extends(</span></code><em>parent</em><code class="docutils literal notranslate"><span class="pre">)</span></code>, where <em>parent</em> is the name of a previously declared derived type from which the current derived type will inherit all its members and functionality</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">abstract</span></code> – an object oriented feature that is covered in the advanced programming tutorial</p></li>
</ul>
<blockquote>
<div><p>If the attribute <code class="docutils literal notranslate"><span class="pre">bind(c)</span></code> or the statement <code class="docutils literal notranslate"><span class="pre">sequence</span></code> is used, then a derived type cannot have the attribute <code class="docutils literal notranslate"><span class="pre">extends</span></code> and vice versa.</p>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">sequence</span></code> attribute may be used only to declare that the following members should be accessed in the same order as they are defined within the derived type.</p>
<p>Example with <code class="docutils literal notranslate"><span class="pre">sequence</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=type%20%3A%3A%20t_pair%0A%20%20sequence%0A%20%20integer%20%3A%3A%20i%0A%20%20real%20%3A%3A%20x%0Aend%20type%0A%21%20Initialize%0Atype%28t_pair%29%20%3A%3A%20pair%0Apair%20%3D%20t_pair%281%2C%200.5%29'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id5" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>type :: t_pair
  sequence
  integer :: i
  real :: x
end type
! Initialize
type(t_pair) :: pair
pair = t_pair(1, 0.5)
</pre></div>
</div>
</div>
<blockquote>
<div><p>The use of the statement <code class="docutils literal notranslate"><span class="pre">sequence</span></code> presupposes that the data types defined below are neither of <code class="docutils literal notranslate"><span class="pre">allocatable</span></code> nor of <code class="docutils literal notranslate"><span class="pre">pointer</span></code> type. Furthermore, it does not imply that these data types will be stored in memory in any particular form, i.e., there is no relation to the <code class="docutils literal notranslate"><span class="pre">contiguous</span></code> attribute.</p>
</div></blockquote>
<p>The <em>access-type</em> attributes <code class="docutils literal notranslate"><span class="pre">public</span></code> and <code class="docutils literal notranslate"><span class="pre">private</span></code>, if used, declare that all member-variables declared below will be automatically assigned the attribute accordingly.</p>
<p>The attribute <code class="docutils literal notranslate"><span class="pre">bind(c)</span></code> is used to achieve compatibility between Fortran’s derived type and C’s struct.</p>
<p>Example with <code class="docutils literal notranslate"><span class="pre">bind(c)</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=module%20f_to_c%0A%20%20use%20iso_c_bindings%2C%20only%3A%20c_int%0A%20%20implicit%20none%0A%0A%20%20type%2C%20bind%28c%29%20%3A%3A%20f_type%0A%20%20%20%20integer%28c_int%29%20%3A%3A%20i%0A%20%20end%20type%0A%0Aend%20module%20f_to_c'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id6" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">f_to_c</span>
  <span class="n">use</span> <span class="n">iso_c_bindings</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">c_int</span>
  <span class="n">implicit</span> <span class="n">none</span>

  <span class="nb">type</span><span class="p">,</span> <span class="n">bind</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="p">::</span> <span class="n">f_type</span>
    <span class="n">integer</span><span class="p">(</span><span class="n">c_int</span><span class="p">)</span> <span class="p">::</span> <span class="n">i</span>
  <span class="n">end</span> <span class="nb">type</span>

<span class="n">end</span> <span class="n">module</span> <span class="n">f_to_c</span>
</pre></div>
</div>
</div>
<p>matches the following C struct type:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">c_struct</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<blockquote>
<div><p>A fortran derived type with the attribute <code class="docutils literal notranslate"><span class="pre">bind(c)</span></code> cannot have the <code class="docutils literal notranslate"><span class="pre">sequence</span></code> and <code class="docutils literal notranslate"><span class="pre">extends</span></code> attributes. Furthermore it cannot contain any Fortran <code class="docutils literal notranslate"><span class="pre">pointer</span></code> or <code class="docutils literal notranslate"><span class="pre">allocatable</span></code> types.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">parameterized-declaration-list</span></code> is an optional feature. If used, then the parameters must be listed in place of <code class="docutils literal notranslate"><span class="pre">[parameterized-definition-statements]</span></code> and must be either <code class="docutils literal notranslate"><span class="pre">len</span></code> or <code class="docutils literal notranslate"><span class="pre">kind</span></code> parameters or both.</p>
<p>Example of a derived type with <code class="docutils literal notranslate"><span class="pre">parameterized-declaration-list</span></code> and with the attribute <code class="docutils literal notranslate"><span class="pre">public</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=module%20m_matrix%0A%20implicit%20none%0A%20private%0A%0A%20type%2C%20public%20%3A%3A%20t_matrix%28rows%2C%20cols%2C%20k%29%0A%20%20%20integer%2C%20len%20%3A%3A%20rows%2C%20cols%0A%20%20%20integer%2C%20kind%20%3A%3A%20k%20%3D%20kind%280.0%29%0A%20%20%20real%28kind%3Dk%29%2C%20dimension%28rows%2C%20cols%29%20%3A%3A%20values%0A%20end%20type%0A%0Aend%20module%20m_matrix%0A%0Aprogram%20test_matrix%0A%20use%20m_matrix%0A%20implicit%20none%0A%0A%20type%28t_matrix%28rows%3D5%2C%20cols%3D5%29%29%20%3A%3A%20m%0A%0Aend%20program%20test_matrix'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id7" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">m_matrix</span>
 <span class="n">implicit</span> <span class="n">none</span>
 <span class="n">private</span>

 <span class="nb">type</span><span class="p">,</span> <span class="n">public</span> <span class="p">::</span> <span class="n">t_matrix</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
   <span class="n">integer</span><span class="p">,</span> <span class="nb">len</span> <span class="p">::</span> <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span>
   <span class="n">integer</span><span class="p">,</span> <span class="n">kind</span> <span class="p">::</span> <span class="n">k</span> <span class="o">=</span> <span class="n">kind</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
   <span class="n">real</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="n">k</span><span class="p">),</span> <span class="n">dimension</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span> <span class="p">::</span> <span class="n">values</span>
 <span class="n">end</span> <span class="nb">type</span>

<span class="n">end</span> <span class="n">module</span> <span class="n">m_matrix</span>

<span class="n">program</span> <span class="n">test_matrix</span>
 <span class="n">use</span> <span class="n">m_matrix</span>
 <span class="n">implicit</span> <span class="n">none</span>

 <span class="nb">type</span><span class="p">(</span><span class="n">t_matrix</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span> <span class="p">::</span> <span class="n">m</span>

<span class="n">end</span> <span class="n">program</span> <span class="n">test_matrix</span>
</pre></div>
</div>
</div>
<blockquote>
<div><p>In this example the parameter <code class="docutils literal notranslate"><span class="pre">k</span></code> has already been assigned a default value of <code class="docutils literal notranslate"><span class="pre">kind(0.0)</span></code> (single-precision floating-point). Therefore, it can be omitted, as is the case here in the declaration inside the main program.</p>
</div></blockquote>
<blockquote>
<div><p>By default, derived types and their members are public. However, in this example, the attribute <code class="docutils literal notranslate"><span class="pre">private</span></code> is used at the beginning of the module. Therefore, everything within the module will be by default <code class="docutils literal notranslate"><span class="pre">private</span></code> unless explicitly declared as <code class="docutils literal notranslate"><span class="pre">public</span></code>. If the type <code class="docutils literal notranslate"><span class="pre">t_matrix</span></code> was not given the attribute <code class="docutils literal notranslate"><span class="pre">public</span></code> in the above example, then the compiler would throw an error inside <code class="docutils literal notranslate"><span class="pre">program</span> <span class="pre">test</span></code>.</p>
</div></blockquote>
<p>The attribute <code class="docutils literal notranslate"><span class="pre">extends</span></code> was added in the F2003 standard and introduces an important feature of the object oriented paradigm (OOP), namely inheritance. It allows code reusability by letting child types derive from extensible parent types: <code class="docutils literal notranslate"><span class="pre">type,</span> <span class="pre">extends(parent)</span> <span class="pre">::</span> <span class="pre">child</span></code>. Here, <code class="docutils literal notranslate"><span class="pre">child</span></code> inherits all the members and functionality from <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">::</span> <span class="pre">parent</span></code>.</p>
<p>Example with the attribute <code class="docutils literal notranslate"><span class="pre">extends</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=module%20m_employee%0A%20%20implicit%20none%0A%20%20private%0A%20%20public%20t_date%2C%20t_address%2C%20t_person%2C%20t_employee%0A%20%20%21%20Note%20another%20way%20of%20using%20the%20public%20attribute%3A%0A%20%20%21%20gathering%20all%20public%20data%20types%20in%20one%20place.%0A%0A%20%20type%20%3A%3A%20t_date%0A%20%20%20%20integer%20%3A%3A%20year%2C%20month%2C%20day%0A%20%20end%20type%0A%0A%20%20type%20%3A%3A%20t_address%0A%20%20%20%20character%28len%3D%3A%29%2C%20allocatable%20%3A%3A%20city%2C%20road_name%0A%20%20%20%20integer%20%3A%3A%20house_number%0A%20%20end%20type%0A%0A%20%20type%2C%20extends%28t_address%29%20%3A%3A%20t_person%0A%20%20%20%20character%28len%3D%3A%29%2C%20allocatable%20%3A%3A%20first_name%2C%20last_name%2C%20e_mail%0A%20%20end%20type%0A%0A%20%20type%2C%20extends%28t_person%29%20%20%3A%3A%20t_employee%0A%20%20%20%20type%28t_date%29%20%3A%3A%20hired_date%0A%20%20%20%20character%28len%3D%3A%29%2C%20allocatable%20%3A%3A%20position%0A%20%20%20%20real%20%3A%3A%20monthly_salary%0A%20%20end%20type%0A%0Aend%20module%20m_employee%0A%0Aprogram%20test_employee%0A%20%20use%20m_employee%0A%20%20implicit%20none%0A%20%20type%28t_employee%29%20%3A%3A%20employee%0A%0A%20%20%21%20Initialization%0A%0A%20%20%21%20t_employee%20has%20access%20to%20type%28t_date%29%20members%20not%20because%20of%20extends%0A%20%20%21%20but%20because%20a%20type%28t_date%29%20was%20declared%20within%20t_employee.%0A%20%20employee%25hired_date%25year%20%20%3D%202020%0A%20%20employee%25hired_date%25month%20%3D%201%0A%20%20employee%25hired_date%25day%20%20%20%3D%2020%0A%0A%20%20%21%20t_employee%20has%20access%20to%20t_person%2C%20and%20inherits%20its%20members%20due%20to%20extends.%0A%20%20employee%25first_name%20%3D%20%27John%27%0A%20%20employee%25last_name%20%20%3D%20%27Doe%27%0A%0A%20%20%21%20t_employee%20has%20access%20to%20t_address%2C%20because%20it%20inherits%20from%20t_person%2C%0A%20%20%21%20which%20in%20return%20inherits%20from%20t_address.%0A%20%20employee%25city%20%20%20%20%20%20%20%20%20%3D%20%27London%27%0A%20%20employee%25road_name%20%20%20%20%3D%20%27BigBen%27%0A%20%20employee%25house_number%20%3D%201%0A%0A%20%20%21%20t_employee%20has%20access%20to%20its%20defined%20members.%0A%20%20employee%25position%20%20%20%20%20%20%20%3D%20%27Intern%27%0A%20%20employee%25monthly_salary%20%3D%200.0%0A%0Aend%20program%20test_employee'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id8" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>module m_employee
  implicit none
  private
  public t_date, t_address, t_person, t_employee
  ! Note another way of using the public attribute:
  ! gathering all public data types in one place.

  type :: t_date
    integer :: year, month, day
  end type

  type :: t_address
    character(len=:), allocatable :: city, road_name
    integer :: house_number
  end type

  type, extends(t_address) :: t_person
    character(len=:), allocatable :: first_name, last_name, e_mail
  end type

  type, extends(t_person)  :: t_employee
    type(t_date) :: hired_date
    character(len=:), allocatable :: position
    real :: monthly_salary
  end type

end module m_employee

program test_employee
  use m_employee
  implicit none
  type(t_employee) :: employee

  ! Initialization

  ! t_employee has access to type(t_date) members not because of extends
  ! but because a type(t_date) was declared within t_employee.
  employee%hired_date%year  = 2020
  employee%hired_date%month = 1
  employee%hired_date%day   = 20

  ! t_employee has access to t_person, and inherits its members due to extends.
  employee%first_name = &#39;John&#39;
  employee%last_name  = &#39;Doe&#39;

  ! t_employee has access to t_address, because it inherits from t_person,
  ! which in return inherits from t_address.
  employee%city         = &#39;London&#39;
  employee%road_name    = &#39;BigBen&#39;
  employee%house_number = 1

  ! t_employee has access to its defined members.
  employee%position       = &#39;Intern&#39;
  employee%monthly_salary = 0.0

end program test_employee
</pre></div>
</div>
</div>
</section>
<section id="options-to-declare-members-of-a-derived-type">
<h2>Options to declare members of a derived type<a class="headerlink" href="#options-to-declare-members-of-a-derived-type" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">[member-variables]</span></code> refers to the declaration of all the member data types. These data types can be of any built-in data type, and/or of other derived types, as already showcased in the above examples. However, member-variables can have their own extensive syntax, in form of:
<code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">[,member-attributes]</span> <span class="pre">::</span> <span class="pre">name[attr-dependent-spec][init]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">type</span></code>: any built-in type or other derived type</p>
<p><code class="docutils literal notranslate"><span class="pre">member-attributes</span></code> (optional):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span></code> or <code class="docutils literal notranslate"><span class="pre">private</span></code> access attributes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">protected</span></code> access attribute</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allocatable</span></code> with or without <code class="docutils literal notranslate"><span class="pre">dimension</span></code> to specify a dynamic array</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pointer</span></code>, <code class="docutils literal notranslate"><span class="pre">codimension</span></code>, <code class="docutils literal notranslate"><span class="pre">contiguous</span></code>, <code class="docutils literal notranslate"><span class="pre">volatile</span></code>, <code class="docutils literal notranslate"><span class="pre">asynchronous</span></code></p></li>
</ul>
<p>Examples of common cases:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=type%20%3A%3A%20t_example%0A%20%20%21%201st%20case%3A%20simple%20built-in%20type%20with%20access%20attribute%20and%20%5Binit%5D%0A%20%20integer%2C%20private%20%3A%3A%20i%20%3D%200%0A%20%20%21%20private%20hides%20it%20from%20use%20outside%20of%20the%20t_example%27s%20scope.%0A%20%20%21%20The%20default%20initialization%20%5B%3D0%5D%20is%20the%20%5Binit%5D%20part.%0A%0A%20%20%21%202nd%20case%3A%20protected%0A%20%20integer%2C%20protected%20%3A%3A%20i%0A%20%20%21%20In%20contrary%20to%20private%2C%20protected%20allows%20access%20to%20i%20assigned%20value%20outside%20of%20t_example%0A%20%20%21%20but%20is%20not%20definable%2C%20i.e.%20a%20value%20may%20be%20assigned%20to%20i%20only%20within%20t_example.%0A%0A%20%20%21%203rd%20case%3A%20dynamic%201-D%20array%0A%20%20real%2C%20allocatable%2C%20dimension%28%3A%29%20%3A%3A%20x%0A%20%20%21%20the%20same%20as%0A%20%20real%2C%20allocatable%20%3A%3A%20x%28%3A%29%0A%20%20%21%20This%20parentheses%27%20usage%20implies%20dimension%28%3A%29%20and%20is%20one%20of%20the%20possible%20%5Battr-dependent-spec%5D.%0Aend%20type'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id9" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>type :: t_example
  ! 1st case: simple built-in type with access attribute and [init]
  integer, private :: i = 0
  ! private hides it from use outside of the t_example&#39;s scope.
  ! The default initialization [=0] is the [init] part.

  ! 2nd case: protected
  integer, protected :: i
  ! In contrary to private, protected allows access to i assigned value outside of t_example
  ! but is not definable, i.e. a value may be assigned to i only within t_example.

  ! 3rd case: dynamic 1-D array
  real, allocatable, dimension(:) :: x
  ! the same as
  real, allocatable :: x(:)
  ! This parentheses&#39; usage implies dimension(:) and is one of the possible [attr-dependent-spec].
end type
</pre></div>
</div>
</div>
<blockquote>
<div><p>The following attributes: <code class="docutils literal notranslate"><span class="pre">pointer</span></code>, <code class="docutils literal notranslate"><span class="pre">codimension</span></code>, <code class="docutils literal notranslate"><span class="pre">contiguous</span></code>, <code class="docutils literal notranslate"><span class="pre">volatile</span></code>, <code class="docutils literal notranslate"><span class="pre">asynchronous</span></code> are advanced features that will not be addressed in the <em>Quickstart</em> tutorial. However, they are presented here, in order for the readers to know that these features do exist and be able to recognize them. These features will be covered in detail in the upcoming <em>Advanced programing</em> mini-book.</p>
</div></blockquote>
</section>
<section id="type-bound-procedures">
<h2>Type-bound procedures<a class="headerlink" href="#type-bound-procedures" title="Permalink to this heading">#</a></h2>
<p>A derived type can contain functions or subroutines that are <em>bound</em> to it. We’ll refer to them as <em>type-bound procedures</em>. Type-bound procedures follow the <code class="docutils literal notranslate"><span class="pre">contains</span></code> statement that, in turn, follows all member variable declarations.</p>
<blockquote>
<div><p>It is impossible to describe type-bound procedures in full without delving into OOP features of modern Fortran. For now we’ll focus on a simple example to show their basic use.</p>
</div></blockquote>
<p>Here’s an example of a derived type with a basic type-bound procedure:</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=module%20m_shapes%0A%20%20implicit%20none%0A%20%20private%0A%20%20public%20t_square%0A%0A%20%20type%20%3A%3A%20t_square%0A%20%20real%20%3A%3A%20side%0A%20%20contains%0A%20%20%20%20procedure%20%3A%3A%20area%20%20%21%20procedure%20declaration%0A%20%20end%20type%0A%0Acontains%0A%0A%20%20%21%20Procedure%20definition%0A%20%20real%20function%20area%28self%29%20result%28res%29%0A%20%20%20%20class%28t_square%29%2C%20intent%28in%29%20%3A%3A%20self%0A%20%20%20%20res%20%3D%20self%25side%2A%2A2%0A%20%20end%20function%0A%0Aend%20module%20m_shapes%0A%0Aprogram%20main%0A%20%20use%20m_shapes%0A%20%20implicit%20none%0A%0A%20%20%21%20Variables%27%20declaration%0A%20%20type%28t_square%29%20%3A%3A%20sq%0A%20%20real%20%3A%3A%20x%2C%20side%0A%0A%20%20%21%20Variables%27%20initialization%0A%20%20side%20%3D%200.5%0A%20%20sq%25side%20%3D%20side%0A%0A%20%20x%20%3D%20sq%25area%28%29%0A%20%20%21%20self%20does%20not%20appear%20here%2C%20it%20has%20been%20passed%20implicitly%0A%0A%20%20%21%20Do%20stuff%20with%20x...%0A%0Aend%20program%20main'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id10" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>module m_shapes
  implicit none
  private
  public t_square

  type :: t_square
  real :: side
  contains
    procedure :: area  ! procedure declaration
  end type

contains

  ! Procedure definition
  real function area(self) result(res)
    class(t_square), intent(in) :: self
    res = self%side**2
  end function

end module m_shapes

program main
  use m_shapes
  implicit none

  ! Variables&#39; declaration
  type(t_square) :: sq
  real :: x, side

  ! Variables&#39; initialization
  side = 0.5
  sq%side = side

  x = sq%area()
  ! self does not appear here, it has been passed implicitly

  ! Do stuff with x...

end program main
</pre></div>
</div>
</div>
<p>What is new:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> is an arbitrary name that we chose to represent the instance of the derived type <code class="docutils literal notranslate"><span class="pre">t_square</span></code> inside the type-bound function. This allows us to access its members and to automatically pass it as an argument when we invoke a type-bound procedure.</p></li>
<li><p>We now use <code class="docutils literal notranslate"><span class="pre">class(t_square)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">type(t_square)</span></code> in the interface of the <code class="docutils literal notranslate"><span class="pre">area</span></code> function. This allows us to invoke the <code class="docutils literal notranslate"><span class="pre">area</span></code> function with any derived type that extends <code class="docutils literal notranslate"><span class="pre">t_square</span></code>. The keyword <code class="docutils literal notranslate"><span class="pre">class</span></code> introduces the OOP feature polymorphism.</p></li>
</ul>
<p>In the above example, the type-bound procedure <code class="docutils literal notranslate"><span class="pre">area</span></code> is defined as a function and can be invoked only in an expression, for example <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">sq%area()</span></code> or <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">*,</span> <span class="pre">sq%area()</span></code>. If you define it instead as a subroutine, you can invoke it from its own <code class="docutils literal notranslate"><span class="pre">call</span></code> statement:</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text"><a href='https://play.fortran-lang.org/?code=%21%20Change%20within%20module%0Acontains%0A%20%20subroutine%20area%28self%2C%20x%29%0A%20%20%20%20class%28t_square%29%2C%20intent%28in%29%20%3A%3A%20self%0A%20%20%20%20real%2C%20intent%28out%29%20%3A%3A%20x%0A%20%20%20%20x%20%3D%20self%25side%2A%2A2%0A%20%20end%20subroutine%0A%0A%21%20...%0A%0A%21%20Change%20within%20main%20program%0Acall%20sq%25area%28x%29%0A%0A%21%20Do%20stuff%20with%20x...'>Fortran Playground <a class="reference internal" href="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png"><img alt="Fortran logo" src="https://raw.githubusercontent.com/fortran-lang/playground/main/frontend/src/fortran-logo.png" style="height: 15.5px;" /></a></a></span><a class="headerlink" href="#id11" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! Change within module
contains
  subroutine area(self, x)
    class(t_square), intent(in) :: self
    real, intent(out) :: x
    x = self%side**2
  end subroutine

! ...

! Change within main program
call sq%area(x)

! Do stuff with x...
</pre></div>
</div>
</div>
<p>In contrast to the example with the type-bound function, we now have two arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">class(t_square),</span> <span class="pre">intent(in)</span> <span class="pre">::</span> <span class="pre">self</span></code> – the instance of the derived type itself</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">real,</span> <span class="pre">intent(out)</span> <span class="pre">::</span> <span class="pre">x</span></code> – used to store the calculated area and return to the caller</p></li>
</ul>
</section>
</section>

<div class="section">
   
</div>

              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2020-2022, Fortran Community.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>