
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Fortran 通讯：2020 年 10 月 &#8212; Fortran Programming Language</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="icon" sizes="256x256" type="image/ico" href="../../../_static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="canonical" href="https://fortran-lang.org/news/2020/10-01-Fortran-Newsletter-October-2020.html" />
    <link rel="index" title="索引" href="../../../genindex/" />
    <link rel="search" title="搜索" href="../../../search/" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  var pr_number = -1;
  $(document).ready(function () {
    if (window.location.href.indexOf("/pr/") > -1) {
      pr_number = window.location.href.split("/").indexOf("pr") + 1;
      document.getElementById("pr").innerHTML =
        "pull request " + window.location.href.split("/")[pr_number];
      document.getElementById("pr").href =
        "https://github.com/fortran-lang/webpage/pull/" +
        window.location.href.split("/")[pr_number];
      var banner = document.getElementById("banner");
      banner.style.display = "block";
    }
  });
</script>
<div id="banner" style="display: none" class="container">
  <h3>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-git-pull-request"
    >
      <circle cx="18" cy="18" r="3"></circle>
      <circle cx="6" cy="6" r="3"></circle>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
      <line x1="6" y1="9" x2="6" y2="21"></line>
    </svg>
    <b>Site preview: </b>you are previewing unpublished changes for
    <a id="pr"></a>
  </h3>
</div> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">
  
  
  
  
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
    <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
    
    <div class="dropdown" id="version_switcher">
  <button
    type="button"
    class="btn btn-sm navbar-btn dropdown-toggle"
    id="version_switcher_button"
    data-toggle="dropdown"
  >
    zh_CN
    <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div
    id="version_switcher_menu"
    class="dropdown-menu list-group-flush py-0"
    aria-labelledby="version_switcher_button"
  >
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables news/2020/10-01-Fortran-Newsletter-October-2020 and {'json_url': 'https://fortran-lang.org/', 'version_match': 'zh_CN'}.
-->

<script type="text/javascript">
  // Check if corresponding page path exists in other version of docs
  // and, if so, go there instead of the homepage of the other docs version
  function checkPageExistsAndRedirect(event) {
    const currentFilePath = "news/2020/10-01-Fortran-Newsletter-October-2020",
      tryUrl = event.target.getAttribute("href");
    location.href = tryUrl;
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
  }

  // Populate the version switcher from the JSON config file
  (function () {
    const currentFilePath = "news/2020/10-01-Fortran-Newsletter-October-2020";
    const indexFilePath = "../../../";
    let btn = document.getElementById("version_switcher_button");
    // Set empty strings by default so that these attributes exist and can be used in CSS selectors
    btn.dataset["activeVersionName"] = "";
    btn.dataset["activeVersion"] = "";
    // create links to the corresponding page in the other docs versions
    data = [
      {
        name: "English",
        version: "en",
        url: "../en/",
      },
      {
        name: "bn",
        version: "bn",
        url: "../bn/",
      },
      {
        name: "cs",
        version: "cs",
        url: "../cs/",
      },
      {
        name: "Deutsch",
        version: "de",
        url: "../de/",
      },
      {
        name: "Español",
        version: "es",
        url: "../es/",
      },
      {
        name: "Français",
        version: "fr",
        url: "../fr/",
      },
      {
        name: "ja",
        version: "ja",
        url: "../ja/",
      },
      {
        name: "Nederlands",
        version: "nl",
        url: "../nl/",
      },
      {
        name: "pl",
        version: "pl",
        url: "../pl/",
      },
      {
        name: "Português",
        version: "pt",
        url: "../pt/",
      },
      {
        name: "Русский",
        version: "ru",
        url: "../ru/",
      },
      {
        name: "简体中文",
        version: "zh_CN",
        url: "../zh_CN/",
      },
    ];
    console.log(data);
    $.each(data, function (index, entry) {
      // if no custom name specified (e.g., "latest"), use version string
      if (!("name" in entry)) {
        entry.name = entry.version;
      }
      // create the node
      const node = document.createElement("a");
      node.setAttribute("class", "list-group-item list-group-item-action py-1");
      node.textContent = `${entry.name}`;
      node.setAttribute(
        "href",
        `${indexFilePath}${entry.url}${currentFilePath}`,
      );
      // on click, AJAX calls will check if the linked page exists before
      // trying to redirect, and if not, will redirect to the homepage
      // for that version of the docs.
      node.onclick = checkPageExistsAndRedirect;
      // Add dataset values for the version and name in case people want
      // to apply CSS styling based on this information.
      node.dataset["versionName"] = entry.name;
      node.dataset["version"] = entry.version;

      $("#version_switcher_menu").append(node);
      // replace dropdown button text with the preferred display name of
      // this version, rather than using sphinx's  variable.
      // also highlight the dropdown entry for the currently-viewed
      // version's entry
      if (entry.version == "zh_CN") {
        node.classList.add("active");
        btn.innerText = btn.dataset["activeVersionName"] = entry.name;
        btn.dataset["activeVersion"] = entry.version;
      }
    });
  })();
</script>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://play.fortran-lang.org/">
  Play
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../learn/">
  学习
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../roadmap/">
  Roadmap
  <!-- omit in toc -->
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../compilers/">
  编译器
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../community/">
  社区
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../packages/">
  源码包
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../">
  新闻
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank" title="Discourse"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.org/en/news/atom.xml" rel="noopener" target="_blank" title="RSS"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索" aria-label="Search" autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  01 October 2020 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../author/and-laurence-kedward/">and Laurence Kedward</a>,   
  <a href="../../author/jeremie-vandenplas/">Jérémie Vandenplas</a>,   
  <a href="../../author/gary-klimowicz/">Gary Klimowicz</a>,   
  <a href="../../author/milan-curcic/">Milan Curcic</a>,   
  <a href="../../author/brad-richardson/">Brad Richardson</a>,   
  <a href="../../author/ondrej-certik/">Ondřej Čertík</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../category/newsletter/">newsletter</a>  
</li>
  
</ul>

<h3>
  <a href="../../">最近文章</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/06-09-Fortran-Newsletter-June-2022/"
      >09 June - Fortran newsletter: June 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/05-05-Fortran-Newsletter-May-2022/"
      >05 May - Fortran newsletter: May 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/04-07-Fortran-Newsletter-April-2022/"
      >07 April - Fortran newsletter: April 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/03-09-Fortran-Newsletter-March-2022/"
      >09 March - Fortran newsletter: March 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/02-01-Fortran-Newsletter-February-2022/"
      >01 February - Fortran newsletter: February 2022</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../archive/">归档</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="../../2021/">2021 (16)</a>
  </li>
    
  <li>
    <a href="../">2020 (11)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
        
<br />

<div class="tocsection onthispage">
  <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav" class="page-toc"><ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Fortran 通讯：2020 年 10 月
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-lang-org">
   fortran-lang.org
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fortran-standard-library">
     Fortran 标准库
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fortran-package-manager">
     Fortran 包管理器
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compilers">
     编译器
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#classic-flang">
       经典 Flang
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#llvm-flang">
       LLVM Flang
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lfortran">
       LFortran
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#events">
     活动
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contributors">
     贡献者
    </a>
   </li>
  </ul>
 </li>
</ul>
</nav> 
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <section class="tex2jax_ignore mathjax_ignore" id="fortran-newsletter-october-2020">
<h1>Fortran 通讯：2020 年 10 月<a class="headerlink" href="#fortran-newsletter-october-2020" title="此标题的永久链接">#</a></h1>
<p>欢迎阅读 2020 年 10 月版的每月 Fortran 通讯。时事通讯在每个月的第一个日历日发布，详细介绍上个月的 Fortran 新闻。</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="fortran-lang-org">
<h1>fortran-lang.org<a class="headerlink" href="#fortran-lang-org" title="此标题的永久链接">#</a></h1>
<p>这个月我们对网站只有一个小改动：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/136">#136</a>: 编译器页面开头句中的小修复</p></li>
</ul>
<p>正在进行的工作：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues/117">#117</a>。 增加了基准部分，在https://github.com/fortran-lang/benchmarks，创建了一个新的专用资源库，许多细节已经在那里的<a class="reference external" href="https://github.com/fortran-lang/benchmarks/issues">议题</a>中讨论过了。</p></li>
</ul>
<p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues">让我们知道</a> 如果你对网站及其内容有任何建议。我们欢迎任何新的贡献者加入网站，尤其是教程页面 —— 请参阅 <a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/blob/HEAD/CONTRIBUTING.md">贡献者指南</a> 了解如何开始。</p>
<section id="fortran-standard-library">
<h2>Fortran 标准库<a class="headerlink" href="#fortran-standard-library" title="此标题的永久链接">#</a></h2>
<p>本月我们改进了 <code class="docutils literal notranslate"><span class="pre">stdlib_ascii</span></code> 模块，并添加了日志工具。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/238">#238</a>：通过添加显式转换改进了 <code class="docutils literal notranslate"><span class="pre">stdlib_stats</span></code> 模块。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/228">#228</a>: <code class="docutils literal notranslate"><span class="pre">stdlib_logger</span></code> 模块的实现。它提供了一个全局记录器实例，以便在用户应用程序中轻松使用，如果需要多个并发记录器，它还提供一个 <code class="docutils literal notranslate"><span class="pre">logger_type</span></code> 派生类型。请参阅 <a class="reference external" href="https://stdlib.fortran-lang.org/page/specs/stdlib_logger.html">记录器规范</a> 了解更多信息。</p></li>
</ul>
<p>工作正在进行中：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/239">#239</a>: <code class="docutils literal notranslate"><span class="pre">stdlib_bitsets</span></code> 模块的实现。它提供了一个位集数据类型。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/235">#235</a>：对 <code class="docutils literal notranslate"><span class="pre">stdlib_ascii</span></code> 模块的改进</p></li>
</ul>
<p>否则，正在进行的讨论将继续：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/225">#225</a>：stdlib 中派生类型的命名约定</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/224">#224</a>：在标准库中处理和传播错误</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/221">#221</a>: 用于 bitset 数据类型的 API</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/201">#201</a>：用于文件系统操作的 API</p></li>
</ul>
<p><a class="reference external" href="https://github.com/MarDiehl">&#64;MarDiehl</a> 和 <a class="reference external" href="https://github.com/arjenmarkus">&#64;arjenmarkus</a> 在 <a class="reference external" href="https://github.com/MarDiehl/stdlib_os">该仓库</a>。请尝试一下，如果有任何问题，或者 API 是否可以改进，请告诉我们它是如何工作的。</p>
</section>
<section id="fortran-package-manager">
<h2>Fortran 包管理器<a class="headerlink" href="#fortran-package-manager" title="此标题的永久链接">#</a></h2>
<p>本月对 fpm 的 Fortran 实现进行了十多项添加和改进：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/186">#186</a>：实现版本字符串验证和比较</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/185">#185</a>：更新 CI 工作流程</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/182">#182</a>：用于进一步开发子命令的 CLI 接口</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/180">#180</a>：递归源码发现</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/178">#178</a>: 添加更多示例包</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/177">#177</a>：允许对单个套件和测试进行选择性测试</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/175">#175</a>：更新了 Markdown 文档的格式</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/174">#174</a>：在 CI 中构建缓存 Haskell 堆栈</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/171">#171</a>: 增加 fpm manifest 的测试覆盖率</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/170">#170</a>：源码解析测试</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/163">#163</a>: 使用不同的策略来获取 git 依赖</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/162">#162</a>：更新了操作系统类型识别</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/160">#160</a>：添加贡献指南（你可以阅读它们<a class="reference external" href="https://github.com/fortran-lang/fpm/CONTRIBUTING.md">这里</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/157">#157</a>：实现读取 fpm.toml</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/155">#155</a>：内部依赖和构建后端</p></li>
</ul>
<p>工作正在进行中：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/193">#193</a> (WIP): 本地路径依赖</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/190">#190</a> (WIP): 自动发现可执行文件</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/189">#189</a>（WIP）：实现 <code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">new</span></code></p></li>
</ul>
<p>fpm 仍处于早期开发阶段，我们需要尽可能多的帮助。以下是你今天可以提供的帮助：</p>
<ul class="simple">
<li><p>尝试使用它。它是否正常工作？没有吗？请让我们知道！阅读 <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/PACKAGING.md">fpm 打包指南</a> 了解如何使用 fpm 构建你的包。</p></li>
<li><p>浏览 <a class="reference external" href="https://github.com/fortran-lang/fpm/issues">开启的 issues</a>，看看你是否可以帮助实施任何修复或功能。</p></li>
<li><p>为 fpm 调整 Fortran 包并将其提交到 <a class="reference external" href="https://github.com/fortran-lang/fpm-registry">Registry</a>。</p></li>
<li><p>改进文档。</p></li>
</ul>
<p>fpm 的短期目标是使具有依赖关系的 Fortran 包的开发和安装更容易。其长期目标是构建一个丰富且分散的 Fortran 包生态系统，并创建一个健康的环境，在该环境中轻松创建和发布新的开源 Fortran 项目。</p>
</section>
<section id="compilers">
<h2>编译器<a class="headerlink" href="#compilers" title="此标题的永久链接">#</a></h2>
<section id="classic-flang">
<h3>经典 Flang<a class="headerlink" href="#classic-flang" title="此标题的永久链接">#</a></h3>
<p>我们继续评估并再次将拉取请求合并到原始 Flang 编译器中。在过去的一个月中，我们进行了几项更改。</p>
<p>一个重要的合并是对 LLVM 10 的支持，这需要使用一个新的分支，即 LLVM monorepo 的 <em>classic-flang-llvm-project</em> 分支。有关详细信息，请参阅 <a class="reference external" href="https://github.com/flang-compiler/classic-flang-llvm-project/pull/1">PR#1</a>。</p>
<p>其它最近合并到 Classic Flang 中的拉取请求包括：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/658">PR#658：修复 Flexi 应用程序的预处理</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/737">PR#737: TRAILZ 函数添加到 Fortran 编译器</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/756">PR#756: 修复 ICE interf:new_symbol_and_link symbol not found</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/888">PR#888：flag gen-exec 不显示具有参数属性的例程变量；这包括多个拉取请求（详情如下）</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/916">PR#916: 修复最小整数中的差一错误</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/921">PR#921：字符串（字符类型）常量表示的更正</a></p></li>
</ul>
<p>Classic Flang 每两周一次的电话会议已经建立，以讨论下一个要验证和合并的拉取请求的问题和计划。我们的下一个电话将是太平洋时间 10 月 7 日星期三和 21 日上午 8:30。可以在 <a class="reference external" href="https://docs.google.com/document/d/1-OuiKx4d7O6eLEJDBDKSRnSiUO2rgRR-c2Ga4AkrzOI">此处</a> 找到以前电话会议的笔记、即将举行的议程和加入电话会议的链接。</p>
</section>
<section id="llvm-flang">
<h3>LLVM Flang<a class="headerlink" href="#llvm-flang" title="此标题的永久链接">#</a></h3>
<p>LLVM Flang 的工作仍在继续，专注于语义、降低和运行时足以编译和运行 Fortran 77 程序。</p>
<p>结合 <em>fir-dev</em> fork（用于降低的 Fortran IR）中基于 MLIR 的代码，Flang 可以编译和运行大多数 F77 程序，包括 Fortran Compiler Validation Suite (FCVS)。我们继续致力于将 <em>fir-dev</em> fork 上游到 LLVM 法兰所需的重构。</p>
<p>Arm 为法兰的成熟驱动做出了贡献。</p>
<p>AMD 继续增加对 OpenMP 语义和降低的支持。</p>
<p>Valentin Clement 继续为 OpenACC 支持贡献解析和语义更改。这将是太平洋时间 10 月 5 日星期一上午 8:30 下一次 Flang 技术社区电话会议的主题。</p>
<p>Michael Kruse 继续添加对使用 MSVC 在 Windows 上构建 Flang 的支持。</p>
</section>
<section id="lfortran">
<h3>LFortran<a class="headerlink" href="#lfortran" title="此标题的永久链接">#</a></h3>
<p>LFortran 的新功能：</p>
<ul class="simple">
<li><p>2020 年 9 月合并了 59 个合并请求，修复了 3 个问题</p></li>
<li><p>FortranCon 2020 LFortran 视频现在 <a class="reference external" href="https://www.youtube.com/watch?v=tW9tUxVMnzc">可用</a></p></li>
<li><p>LFortran，现在用 C++ 实现，已经超越了一年前的 Python 原型</p></li>
<li><p>Jupyter 笔记本现在可以像以前一样与 Python 原型一起使用</p></li>
<li><p>添加了一个新笔记本，展示了如何在 Jupyter 中可视化 AST、ASR 和 C++ 翻译 (<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/624">!624</a>)</p></li>
<li><p>X86 后端直接生成 x86-32 机器码（在 Debug 模式下编译速度非常快）</p></li>
<li><p>进一步的解析器改进</p></li>
<li><p>初始 Fortran 模块支持</p></li>
<li><p>对使用 GFortran 模块的初始支持 (<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/632">!632</a>)</p></li>
<li><p>更好的编译器错误消息 (<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/617">!617</a>)</p></li>
<li><p>交互式提示 (REPL) 现在可以理解箭头键 (<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/603">!603</a>)</p></li>
</ul>
<p>你可以在 Twitter 上关注 LFortran 以获取最新更新：<a class="reference external" href="https://twitter.com/lfortranorg">&#64;lfortranorg</a>。</p>
</section>
</section>
<section id="events">
<h2>活动<a class="headerlink" href="#events" title="此标题的永久链接">#</a></h2>
<ul class="simple">
<li><p>我们在 9 月 25 日举行了第四次 Fortran 月度电话会议。你可以观看下面的录音：</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Ei6CAZblOro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>像往常一样，订阅 <a class="reference external" href="https://groups.io/g/fortran-lang">邮件列表</a> 和/或加入 <a class="reference external" href="https://fortran-lang.discourse.group">Discourse</a> 继续关注未来的会议。</p>
</section>
<section id="contributors">
<h2>贡献者<a class="headerlink" href="#contributors" title="此标题的永久链接">#</a></h2>
<p>我们感谢过去一个月为 fortran-lang 做出贡献的每个人，他们在以下任何存储库中发表评论：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a>，</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a>，</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-registry">fortran-lang/fpm-registry</a>，</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org">fortran-lang/fortran-lang.org</a>，</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/benchmarks">fortran-lang/benchmarks</a>，</p></li>
<li><p><a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">j3-fortran/fortran_proposals</a>：</p></li>
</ul>
<div id="gh-contributors" data-startdate="September 01 2020" data-enddate="September 30 2020" height="500px"></div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../09-01-Fortran-Newsletter-September-2020/">
      <i class="fa fa-arrow-circle-left"></i> Fortran 通讯：2020 年 9 月
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../11-01-Fortran-Newsletter-November-2020/">
      Fortran 通讯：2020 年 11 月 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2020-2022, Fortran Community.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>