
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="256x256" href="../../../_static/images/favicon.ico" type="image/x-icon">
    <title>Fortran newsletter: December 2020 &#8212; Fortran Programming Language</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=eaa92f49" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=51fd25b1"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/2020/12-01-Fortran-Newsletter-December-2020';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/data.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'en';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="canonical" href="https://fortran-lang.org/en/news/2020/12-01-Fortran-Newsletter-December-2020/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
<meta
  name="description"
  content="Fortran : High-performance parallel programming language"
/>
<meta
  name="keywords"
  content="High-performance, parallel, programming language"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  var pr_number = -1;
  $(document).ready(function () {
    if (window.location.href.indexOf("/pr/") > -1) {
      pr_number = window.location.href.split("/").indexOf("pr") + 1;
      document.getElementById("pr").innerHTML =
        "pull request " + window.location.href.split("/")[pr_number];
      document.getElementById("pr").href =
        "https://github.com/fortran-lang/webpage/pull/" +
        window.location.href.split("/")[pr_number];
      var banner = document.getElementById("banner");
      banner.style.display = "block";
    }
  });
</script>
<div id="banner" style="display: none" class="container">
  <h3>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-git-pull-request"
    >
      <circle cx="18" cy="18" r="3"></circle>
      <circle cx="6" cy="6" r="3"></circle>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
      <line x1="6" y1="9" x2="6" y2="21"></line>
    </svg>
    <b>Site preview: </b>you are previewing unpublished changes for
    <a id="pr"></a>
  </h3>
</div> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />
 
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Fortran Programming Language - Home"/>
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark pst-js-only" alt="Fortran Programming Language - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://dev.lfortran.org/">
    Play
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../learn/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../roadmap/">
    Roadmap <!-- omit in toc -->
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../compilers/">
    Compilers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/">
    Community
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../packages/">
    Packages
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../">
    News
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.discourse.group/" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/fortranlang" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fortran-lang" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.org/en/news/atom.xml" title="RSS" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">RSS</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://dev.lfortran.org/">
    Play
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../learn/">
    Learn
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../roadmap/">
    Roadmap <!-- omit in toc -->
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../compilers/">
    Compilers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../packages/">
    Packages
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../">
    News
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.discourse.group/" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/fortranlang" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fortran-lang" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.org/en/news/atom.xml" title="RSS" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">RSS</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>01 December 2020</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../../author/milan-curcic/">Milan Curcic</a>
     ,    
    <a href="../../author/jeremie-vandenplas/">Jérémie Vandenplas</a>
     ,    
    <a href="../../author/laurence-kedward/">Laurence Kedward</a>
     ,    
    <a href="../../author/gary-klimowicz/">Gary Klimowicz</a>
     ,    
    <a href="../../author/ondrej-certik/">Ondřej Čertík</a>
      
  </li>
     
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../../category/newsletter/">newsletter</a>
      
  </li>
    
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../2022/06-09-Fortran-Newsletter-June-2022/">
        09 June - Fortran newsletter: June 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/05-05-Fortran-Newsletter-May-2022/">
        05 May - Fortran newsletter: May 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/04-07-Fortran-Newsletter-April-2022/">
        07 April - Fortran newsletter: April 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/03-09-Fortran-Newsletter-March-2022/">
        09 March - Fortran newsletter: March 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/02-01-Fortran-Newsletter-February-2022/">
        01 February - Fortran newsletter: February 2022
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../archive/">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../2022/">2022 (6)</a>
    </li>
      
    <li>
      <a href="../../2021/">2021 (16)</a>
    </li>
      
    <li>
      <a href="../">2020 (11)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Fortran newsletter: December 2020</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="fortran-newsletter-december-2020">
<h1>Fortran newsletter: December 2020<a class="headerlink" href="#fortran-newsletter-december-2020" title="Link to this heading">#</a></h1>
<p>Welcome to the December 2020 edition of the monthly Fortran newsletter.
The newsletter comes out at the beginning of every month and details
Fortran news from the previous month.</p>
<section id="fortran-lang-org">
<h2>fortran-lang.org<a class="headerlink" href="#fortran-lang-org" title="Link to this heading">#</a></h2>
<p>This month we’ve had a few updates to the website:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/156">#156</a>:
Updates to the mini-book on building Fortran programs, including the addition of
short guides on Meson and CMake.
You can read the mini-book <a class="reference external" href="https://fortran-lang.org/learn/building_programs">here</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/169">#169</a>:
Add PSBLAS to the package index.</p></li>
</ul>
<p>Ongoing work:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/160">#160</a> (WIP):
In-depth introduction for Fortran with Make.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues">Let us know</a> if you have any suggestions for the website and its content.
We welcome any new contributors to the website and the tutorials page in particular - see the <a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/blob/HEAD/CONTRIBUTING.md">contributor guide</a> for how to get started.</p>
</section>
<section id="fortran-standard-library">
<h2>Fortran Standard Library<a class="headerlink" href="#fortran-standard-library" title="Link to this heading">#</a></h2>
<p>Here’s what’s new in <code class="docutils literal notranslate"><span class="pre">stdlib</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/239">#239</a>: Implementation of bitsets in <code class="docutils literal notranslate"><span class="pre">stdlib_bitsets</span></code>.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/243">#243</a>,
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/245">#245</a>,
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/253">#252</a>,
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/255">#255</a>: Various improvements to <code class="docutils literal notranslate"><span class="pre">stdlib_logger</span></code>.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/245">#245</a>,
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/250">#250</a>: Minor fixes to the CI.</p></li>
</ul>
<p>Work in progress:</p>
<ul class="simple">
<li><p>(WIP) <a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/240">#240</a>: Implementation of the <code class="docutils literal notranslate"><span class="pre">stdlib_stats_distribution</span></code> module. It provides probability distribution and statistical functions.</p></li>
<li><p>(WIP) <a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/189">#189</a>: Initial implementation of sparse matrices.</p></li>
</ul>
<p>Don’t hesitate to test and review these pull requests!</p>
<p>Otherwise, ongoing discussions continue:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/220">#220</a>: API for file system operations: directory manipulation</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/241">#241</a>: Include a <code class="docutils literal notranslate"><span class="pre">split</span></code> function (202X feature)</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/254">#254</a>: Proposition to add a logger for debug phases and levels among the different logs.</p></li>
</ul>
<p>The candidate for file system operations to be included in stdlib is being developed by
<a class="reference external" href="https://github.com/MarDiehl">&#64;MarDiehl</a> and <a class="reference external" href="https://github.com/arjenmarkus">&#64;arjenmarkus</a>
in <a class="reference external" href="https://github.com/MarDiehl/stdlib_os">this repository</a>.
Please try it out and let us know how it works, if there are any issues, or if the API can be improved.</p>
</section>
<section id="fortran-package-manager">
<h2>Fortran Package Manager<a class="headerlink" href="#fortran-package-manager" title="Link to this heading">#</a></h2>
<p>Here’s what’s new in <code class="docutils literal notranslate"><span class="pre">fpm</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/259">#259</a>: Update the instructions for building from source in README.md.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/246">#246</a>: Automated binary releases in CI.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/233">#233</a>: Allow linking with external libraries.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/224">#224</a>: Add a reference document for the package manifest (fpm.toml).</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/221">#221</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/239">#239</a>: Runner options for test and app executables.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/220">#220</a>: Implement compiler and flags settings in Haskell fpm.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/209">#209</a>:
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/237">#237</a>: Developer API docs.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/216">#216</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/225">#225</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/226">#226</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/229">#229</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/236">#236</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/240">#240</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/240">#247</a>: Other fixes and improvements.</p></li>
</ul>
<p>Work in progress:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/milestone/1">First beta release</a> (WIP): First feature-complete release of the Fortran implementation.</p></li>
<li><p>(WIP) <a class="reference external" href="https://github.com/fortran-lang/fpm/pull/230">#230</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/261">#261</a>: Specification of the fpm CLI.</p></li>
<li><p>(WIP) <a class="reference external" href="https://github.com/fortran-lang/fpm/pull/232">#232</a>: Allowing the <code class="docutils literal notranslate"><span class="pre">extra</span></code> section in fpm.toml.</p></li>
<li><p>(WIP) <a class="reference external" href="https://github.com/fortran-lang/fpm/pull/248">#248</a>: Refactor backend for incremental rebuilds.</p></li>
<li><p>(WIP) <a class="reference external" href="https://github.com/fortran-lang/fpm/pull/251">#251</a>: Dependency management.</p></li>
<li><p>(WIP) <a class="reference external" href="https://github.com/fortran-lang/fpm/pull/255">#255</a>: Setting the compiler and specifying test or app target.</p></li>
<li><p>(WIP) <a class="reference external" href="https://github.com/fortran-lang/fpm/pull/257">#257</a>: Implement <code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">install</span></code>.</p></li>
<li><p>(WIP) <a class="reference external" href="https://github.com/fortran-lang/fpm/pull/260">#260</a>: Fix CI to test release build.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">fpm</span></code> is still in early development and we need as much help as we can get.
Here’s how you can help today:</p>
<ul class="simple">
<li><p>Use it and let us know what you think! Read the <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/PACKAGING.md">fpm packaging guide</a> to learn how to build your package with fpm, and the <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/manifest-reference.md">manifest reference</a> to learn what are all the things that you can specify in the fpm.toml file.</p></li>
<li><p>Browse the <a class="reference external" href="https://github.com/fortran-lang/fpm/issues">open issues</a> and see if you can help implement any fixes or features.</p></li>
<li><p>Adapt your Fortran package for fpm and submit it to the <a class="reference external" href="https://github.com/fortran-lang/fpm-registry">Registry</a>.</p></li>
<li><p>Improve the documentation.</p></li>
</ul>
<p>The short-term goal of fpm is to make development and installation of Fortran packages with dependencies easier.
Its long term goal is to build a rich and decentralized ecosystem of Fortran packages and create a healthy
environment in which new open source Fortran projects are created and published with ease.</p>
</section>
<section id="compilers">
<h2>Compilers<a class="headerlink" href="#compilers" title="Link to this heading">#</a></h2>
<section id="classic-flang">
<h3>Classic Flang<a class="headerlink" href="#classic-flang" title="Link to this heading">#</a></h3>
<p>We continue to evaluate and merge pull requests into Classic Flang. Recently merged pull requests into Classic Flang include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/883">PR#883: Flang generated executable does not show result variable of function</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/933">PR#933: Updating X-flag entries for internal command line option “-x 49”</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/939">PR#939: Publish Arm’s internal documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/941">PR#941: [DebugInfo] Internal subprogram variable is not accessible for printing in gdb</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/942">PR#942: Implement UNROLL(n) directive</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/943">PR#943: Enable github Actions for push to master and pull requests to master</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/945">PR#945: libpgmath: Stop using pgstdinit.h</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/946">PR#946: Call check_member() for PD_is_contiguous</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/951">PR#951: Fix for ICE in atomic instruction generation</a></p></li>
</ul>
<p>Pull requests merged into the supporting projects:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/flang-compiler/classic-flang-llvm-project/pull/5">classic flang LLVM monorepo PR#5: [Driver] Reduce downstream delta</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/classic-flang-llvm-project/pull/6">classic flang LLVM monorepo PR#6: Removing a few CI pipelines</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/classic-flang-llvm-project/pull/7">classic flang LLVM monorepo PR#7: Github Actions added to pre-compile artifacts for flang</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/llvm/pull/87">llvm mirror PR#87: Enable github actions for llvm</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang-driver/pull/94">flang-driver PR#94: Enable github actions</a></p></li>
</ul>
<p>The Classic Flang biweekly call has been set up to discuss issues and plans
for the next pull requests to be validated and merged. Our next calls are Wednesday, December 16 and 30, 8:00 AM Pacific time. The notes from previous calls, upcoming agenda and a link to join the call can be found
<a class="reference external" href="https://docs.google.com/document/d/1-OuiKx4d7O6eLEJDBDKSRnSiUO2rgRR-c2Ga4AkrzOI">here</a>.</p>
</section>
<section id="llvm-flang">
<h3>LLVM Flang<a class="headerlink" href="#llvm-flang" title="Link to this heading">#</a></h3>
<p>Work continues on LLVM Flang, concentrating on semantics, lowering and runtime. Significant contributions are being made for OpenMP and OpenACC support.</p>
<p>In conjunction with the MLIR-based code from the <em>fir-dev</em> fork (the Fortran IR used for lowering), Flang can compile and run most F77 programs, including the Fortran Compiler Validation Suite (FCVS).</p>
<p>Pat McCormick is (still) working on an RFC for the merge of the lowering code
in the fir-dev fork into LLVM master. (This was interrupted by Supercomputing 2020 and other ECP duties.) The goal is to expedite this in a way that is acceptable to the Flang community, so we can do further work in the single master branch.</p>
<p>Recent updates include:</p>
<ul class="simple">
<li><p>Johannes Doerfert has created a web page at https://flang.llvm.org; you can find call and Slack logistics there</p></li>
<li><p>Nichols Romero has an llvm-dev RFC for adding Fortran tests to the llvm-tests project: http://lists.llvm.org/pipermail/llvm-dev/2020-November/146873.html</p></li>
<li><p>Andzrej Warzynski has a flang-dev RFC regarding flang option names: http://lists.llvm.org/pipermail/flang-dev/2020-November/000588.html</p></li>
<li><p>Andzrej Warzynski has a cfe-dev RFC regarding refactoring clang to help flang driver become independent of clang: http://lists.llvm.org/pipermail/cfe-dev/2020-November/067263.html</p></li>
<li><p>Changed representation of CHARACTER data in type system to make more consistent with other types (for arrays)</p></li>
<li><p>Changed COMPLEX expression representation to provide better handling in lowering</p></li>
<li><p>More improvements for supporting Fortran 77 programs</p></li>
<li><p>Implemented runtime support for basic ALLOCATE/DEALLOCATE and further work</p></li>
<li><p>Continued implementation of table-driven runtime for derived types; posted documentation</p></li>
<li><p>Continued implementation of array expression lowering</p></li>
<li><p>Improved error checks on forward references</p></li>
<li><p>More updates to flang driver (option handling; -E can now be used to invoke just the Flang preprocessor)</p></li>
<li><p>OpenACC semantic checks for modifiers on enter/exit data, set directives</p></li>
<li><p>OpenACC lowering (enter/exit data, update, init, shutdown, wait directives)</p></li>
<li><p>OpenMP structure checker updates; semantic checks for copyin clause; schedule class</p></li>
</ul>
</section>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Brian Friesen (Lawrence Berkeley National Laboratory) was selected to be the new Chair of PL22.3 (J3, US Standards Committee).
Brian will serve in his first term until November 2023. Congratulations, Brian!</p></li>
<li><p>We had our 6th Fortran Monthly call on November 17.
You can watch the recording below:</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HI-Yhn7Q8Ko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>As usual, subscribe to the <a class="reference external" href="https://groups.io/g/fortran-lang">mailing list</a> and/or
join the <a class="reference external" href="https://fortran-lang.discourse.group">Discourse</a> to stay tuned with the future meetings.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>We thank everybody who contributed to fortran-lang in the past month by
commenting in any of these repositories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm">fortran-lang/fpm</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-registry">fortran-lang/fpm-registry</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org">fortran-lang/fortran-lang.org</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/benchmarks">fortran-lang/benchmarks</a></p></li>
<li><p><a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">j3-fortran/fortran_proposals</a></p></li>
</ul>
<div id="gh-contributors" data-startdate="November 01 2020" data-enddate="November 31 2020" height="500px"></div>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../11-01-Fortran-Newsletter-November-2020/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Fortran newsletter: November 2020</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../../2021/01-01-Fortran-Newsletter-January-2021/">
      <span>Fortran newsletter: January 2021</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">  
<br />

<div class="tocsection onthispage">
  <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav" class="page-toc"><ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-lang-org">fortran-lang.org</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-standard-library">Fortran Standard Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-package-manager">Fortran Package Manager</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compilers">Compilers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classic-flang">Classic Flang</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#llvm-flang">LLVM Flang</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#events">Events</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors</a></li>
</ul></nav> </div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2024, Fortran Community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>