# Properties and attributes of arrays

```{include} ../_pages/MERGE.md
```

```{include} ../_pages/PACK.md
```

```{include} ../_pages/SPREAD.md
```

```{include} ../_pages/UNPACK.md
```

```{include} ../_pages/ALLOCATED.md
```

```{include} ../_pages/IS_CONTIGUOUS.md
```

```{include} ../_pages/LBOUND.md
```

```{include} ../_pages/RANK.md
```

```{include} ../_pages/SHAPE.md
```

```{include} ../_pages/SIZE.md
```

```{include} ../_pages/UBOUND.md
```

```{include} ../_pages/MAXLOC.md
```

```{include} ../_pages/MINLOC.md
```

```{include} ../_pages/FINDLOC.md
```

```{include} ../_pages/TRANSPOSE.md
```

```{include} ../_pages/ALL.md
```

```{include} ../_pages/ANY.md
```

```{include} ../_pages/COUNT.md
```

```{include} ../_pages/MAXVAL.md
```

```{include} ../_pages/MINVAL.md
```

```{include} ../_pages/PRODUCT.md
```

```{include} ../_pages/SUM.md
```

```{include} ../_pages/RESHAPE.md
```
