
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fortran-lang: 2021 in review &#8212; Fortran Programming Language</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="icon" sizes="256x256" type="image/ico" href="../../../_static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Recherche" href="../../../search/" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  var pr_number = -1;
  $(document).ready(function () {
    if (window.location.href.indexOf("/pr/") > -1) {
      pr_number = window.location.href.split("/").indexOf("pr") + 1;
      document.getElementById("pr").innerHTML =
        "pull request " + window.location.href.split("/")[pr_number];
      document.getElementById("pr").href =
        "https://github.com/fortran-lang/webpage/pull/" +
        window.location.href.split("/")[pr_number];
      var banner = document.getElementById("banner");
      banner.style.display = "block";
    }
  });
</script>
<div id="banner" style="display: none" class="container">
  <h3>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-git-pull-request"
    >
      <circle cx="18" cy="18" r="3"></circle>
      <circle cx="6" cy="6" r="3"></circle>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
      <line x1="6" y1="9" x2="6" y2="21"></line>
    </svg>
    <b>Site preview: </b>you are previewing unpublished changes for
    <a id="pr"></a>
  </h3>
</div> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">
  
  
  
  
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
    <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
    
    <div class="dropdown" id="version_switcher">
  <button
    type="button"
    class="btn btn-sm navbar-btn dropdown-toggle"
    id="version_switcher_button"
    data-toggle="dropdown"
  >
    fr
    <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div
    id="version_switcher_menu"
    class="dropdown-menu list-group-flush py-0"
    aria-labelledby="version_switcher_button"
  >
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables news/2021/12-29-Fortran-lang-2021-in-review and {'json_url': 'https://fortran-lang.org/', 'version_match': 'fr'}.
-->

<script type="text/javascript">
  // Check if corresponding page path exists in other version of docs
  // and, if so, go there instead of the homepage of the other docs version
  function checkPageExistsAndRedirect(event) {
    const currentFilePath = "news/2021/12-29-Fortran-lang-2021-in-review",
      tryUrl = event.target.getAttribute("href");
    location.href = tryUrl;
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
  }

  // Populate the version switcher from the JSON config file
  (function () {
    const currentFilePath = "news/2021/12-29-Fortran-lang-2021-in-review";
    const indexFilePath = "../../../";
    let btn = document.getElementById("version_switcher_button");
    // Set empty strings by default so that these attributes exist and can be used in CSS selectors
    btn.dataset["activeVersionName"] = "";
    btn.dataset["activeVersion"] = "";
    // create links to the corresponding page in the other docs versions
    data = [
      {
        name: "en",
        version: "en",
        url: "../en/",
      },
      {
        name: "cs",
        version: "cs",
        url: "../cs/",
      },
      {
        name: "de",
        version: "de",
        url: "../de/",
      },
      {
        name: "es",
        version: "es",
        url: "../es/",
      },
      {
        name: "fr",
        version: "fr",
        url: "../fr/",
      },
      {
        name: "ja",
        version: "ja",
        url: "../ja/",
      },
      {
        name: "nl",
        version: "nl",
        url: "../nl/",
      },
      {
        name: "pt",
        version: "pt",
        url: "../pt/",
      },
      {
        name: "zh_CN",
        version: "zh_CN",
        url: "../zh_CN/",
      },
    ];
    console.log(data);
    $.each(data, function (index, entry) {
      // if no custom name specified (e.g., "latest"), use version string
      if (!("name" in entry)) {
        entry.name = entry.version;
      }
      // create the node
      const node = document.createElement("a");
      node.setAttribute("class", "list-group-item list-group-item-action py-1");
      node.textContent = `${entry.name}`;
      node.setAttribute(
        "href",
        `${indexFilePath}${entry.url}${currentFilePath}`
      );
      // on click, AJAX calls will check if the linked page exists before
      // trying to redirect, and if not, will redirect to the homepage
      // for that version of the docs.
      node.onclick = checkPageExistsAndRedirect;
      // Add dataset values for the version and name in case people want
      // to apply CSS styling based on this information.
      node.dataset["versionName"] = entry.name;
      node.dataset["version"] = entry.version;

      $("#version_switcher_menu").append(node);
      // replace dropdown button text with the preferred display name of
      // this version, rather than using sphinx's  variable.
      // also highlight the dropdown entry for the currently-viewed
      // version's entry
      if (entry.version == "fr") {
        node.classList.add("active");
        btn.innerText = btn.dataset["activeVersionName"] = entry.name;
        btn.dataset["activeVersion"] = entry.version;
      }
    });
  })();
</script>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../learn/">
  Apprendre
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../compilers/">
  Compilateurs
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../community/">
  Communauté
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../packages/">
  Paquets
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../">
  Actualités
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank" title="Discourse"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.org/en/news/atom.xml" rel="noopener" target="_blank" title="RSS"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Recherche" aria-label="Search" autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  29 December 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../author/sebastian-ehlert/">Sebastian Ehlert</a>,   
  <a href="../../author/ondrej-certik/">Ondřej Čertík</a>,   
  <a href="../../author/milan-curcic/">Milan Curcic</a>,   
  <a href="../../author/jeremie-vandenplas/">Jérémie Vandenplas</a>,   
  <a href="../../author/laurence-kedward/">Laurence Kedward</a>  
</li>
   
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../category/newsletter/">newsletter</a>  
</li>
  
</ul>

<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/06-09-Fortran-Newsletter-June-2022/"
      >09 June - Fortran newsletter: June 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/05-05-Fortran-Newsletter-May-2022/"
      >05 May - Fortran newsletter: May 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/04-07-Fortran-Newsletter-April-2022/"
      >07 April - Fortran newsletter: April 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/03-09-Fortran-Newsletter-March-2022/"
      >09 March - Fortran newsletter: March 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/02-01-Fortran-Newsletter-February-2022/"
      >01 February - Fortran newsletter: February 2022</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="../">2021 (16)</a>
  </li>
    
  <li>
    <a href="../../2020/">2020 (11)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
        
<br />

<div class="tocsection onthispage">
  <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav" class="page-toc"><ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#standard-library-stdlib">
   Standard Library (stdlib)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-package-manager-fpm">
   Gestionnaire de paquets Fortran (fpm)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lfortran">
   LFortran
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-lang-org-discourse-and-social-media">
   fortran-lang.org, Discourse, and social media
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-projects">
   New projects
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fftpack">
     fftpack
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-drive">
     test-drive
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fpm-docs">
     fpm-docs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#google-summer-of-code-2021">
   Google Summer of Code 2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conferences-and-papers">
   Conferences and papers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fortrancon-2021">
     FortranCon 2021
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#packagingcon-2021">
     PackagingCon 2021
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#papers">
     Papers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Résumé
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thanks">
   Thanks
  </a>
 </li>
</ul>
</nav> 
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <p>=(Fortran-lang-2021-in-review)</p>
<section class="tex2jax_ignore mathjax_ignore" id="fortran-lang-2021-in-review">
<h1>Fortran-lang: 2021 in review<a class="headerlink" href="#fortran-lang-2021-in-review" title="Lien permanent vers cette rubrique">#</a></h1>
<p>With another year behind us, let’s review the progress that the
Fortran-lang community has made.
If you’re new to Fortran-lang, here’s a quick intro:
We’re an open source community that aims to develop modern Fortran tooling and
nurture a rich ecosystem of libraries, as well as to provide a friendly,
helpful, and inclusive space for newcomers and experienced Fortran programmers
to work together.
We started in late 2019 and have been going ever since.
If you’re first discovering (or re-discovering) Fortran through this article,
welcome, and we hope it inspires you to try Fortran for one of your projects.
In this article we summarize new developments from 2021,
from flagship and new projects to community development and outreach.</p>
<section id="standard-library-stdlib">
<h2>Standard Library (stdlib)<a class="headerlink" href="#standard-library-stdlib" title="Lien permanent vers cette rubrique">#</a></h2>
<p>To date, <a class="reference external" href="https://github.com/fortran-lang/stdlib/graphs/contributors">33 people</a>
have contributed code to stdlib, and more than 100 people have participated in
discussions.
More than a dozen new modules have been added in 2021:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_array</span></code>: Provides <code class="docutils literal notranslate"><span class="pre">trueloc</span></code> and <code class="docutils literal notranslate"><span class="pre">falseloc</span></code> which allow you
to index an array based on a logical condition in a functional style</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_hash</span></code>: Provides many hash algorithms, 32- and 64-bit alike</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_math</span></code>: Provides a number of common mathematical functions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_random</span></code>: Pseudo-random integer number generation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_selection</span></code>: Selection procedures for selecting elements from an array
given a desired range</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_sorting</span></code>: Sorting procedures based on Rust’s sorting algorithm and
introsort by David Musser</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_specialfunctions</span></code>: Provides the Legendre function and its derivative
in support of the Gaussian quadrature procedures</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_stats_distribution_normal</span></code>: Functions to sample values from a normal
distribution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_stats_distribution_uniform</span></code>: Functions to sample values from a uniform
distribution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_string_type</span></code>: Provides a <code class="docutils literal notranslate"><span class="pre">string_type</span></code> derived type that alleviates
some limitations of the variable-length <code class="docutils literal notranslate"><span class="pre">character</span></code> variables. <code class="docutils literal notranslate"><span class="pre">string_type</span></code>
is compatible with all intrinsic procedures that operate on <code class="docutils literal notranslate"><span class="pre">character</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_stringlist_type</span></code>: A derived type that is a 1-dimensional list of
strings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_strings</span></code>: Provides a number of inquiry and manipulation procedures that
complement the intrinsic set</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdlib_version</span></code>: Allows querying the version of the stdlib library build</p></li>
</ul>
<p>which brings us to a total of 23 modules in stdlib.
You can read about these modules in more detail on the
<a class="reference external" href="https://stdlib.fortran-lang.org">stdlib API docs website</a>.</p>
<p>Besides the new modules, procedures, and derived types, there have been a few
key improvements in terms of stdlib delivery:</p>
<ol class="arabic simple">
<li><p>You can now use stdlib as a dependency in your fpm projects,
see <a class="reference external" href="https://github.com/fortran-lang/stdlib#build-with-fortran-langfpm">here</a>.
This significantly lowers the bar for getting started with stdlib.</p></li>
<li><p>We had our first stdlib release (0.1.0) on October 4. As of now we don’t have
a set release schedule, and plan to publish a new release when there is
significant new functionality.
As stdlib matures and becomes more widely used, we expect releases to become
more frequent.</p></li>
<li><p>We now maintain a
<a class="reference external" href="https://github.com/fortran-lang/stdlib/blob/HEAD/CHANGELOG.md">change log</a> where every change to the API is documented.
This is a useful document to reference when you want to know what’s been
added to the stdlib since the latest release.</p></li>
</ol>
<p>If you haven’t tried stdlib yet, please do and let us know what you think
and how we can improve it.
Our vision for stdlib is to provide basic utilities that most Fortran projects use,
as well as wider numerical capabilities with the scope of NumPy and SciPy.</p>
</section>
<section id="fortran-package-manager-fpm">
<h2>Gestionnaire de paquets Fortran (fpm)<a class="headerlink" href="#fortran-package-manager-fpm" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Fortran Package Manager (fpm) is the package manager and build system for
Fortran.
Its key goal is to make developing, distributing, and reusing Fortran
libraries and applications as easy and as fun as possible.
In 2020, the big change for fpm was the transition from the prototype
implemented in Haskell to a pure Fortran implementation.
Fpm has since been used in increasingly more and ever larger Fortran projects.</p>
<p>To date, <a class="reference external" href="https://github.com/fortran-lang/fpm/graphs/contributors">22 people</a>
have contributed code to fpm.
In 2021 fpm has advanced from v0.1.3 to v0.5.0.
Key additions this year include (release version in parentheses):</p>
<ul class="simple">
<li><p>CLI arguments for linker, archiver, and C compiler (0.5.0)</p></li>
<li><p>Support for MPI and LFortran (0.4.0)</p></li>
<li><p>Support for installed library modules via <code class="docutils literal notranslate"><span class="pre">external-modules</span></code> in the manifest
(0.3.0)</p></li>
<li><p>Automatic discovery of manifest files in parent directories (0.3.0)</p></li>
<li><p>Support for reading package version from file (0.3.0)</p></li>
<li><p>Support for include directories (0.2.0)</p></li>
<li><p>Support for <code class="docutils literal notranslate"><span class="pre">--flag</span></code> CLI option to specify compiler flags (0.2.0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">build</span> <span class="pre">--show-model</span></code> displays the internal representation of a package
(0.1.4)</p></li>
<li><p>Allow hyphen in new package names (0.1.4)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">new</span></code> now supports <code class="docutils literal notranslate"><span class="pre">--full</span></code> and <code class="docutils literal notranslate"><span class="pre">--bare</span></code> to specify level of scaffolding
(0.1.4)</p></li>
</ul>
<p>Check out also these fpm plugins:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/brocolis/fpm-search">fpm-search</a>:
Adds the <code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">search</span></code> command for searching for registered fpm packages from
the command line.</p></li>
<li><p><a class="reference external" href="https://github.com/urbanjost/fpm-man">fpm-man</a>:
Adds the <code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">man</span></code> command for displaying man-style help pages about Fortran
intrinsics and other language features.</p></li>
</ul>
<p>At the time of writing, there are almost 200 projects now using fpm.
If you haven’t tried fpm yet, please do!
It has truly been a game-changing tool for many of us.</p>
<p>We have many ideas that we want to pursue, such as:</p>
<ul class="simple">
<li><p>First-class integration with other package managers such as Spack and Conda</p></li>
<li><p>First-class integration with build systems like CMake and Meson</p></li>
<li><p>Improving <a class="reference external" href="https://github.com/fortran-lang/fpm-registry">fpm’s package registry</a>, etc.</p></li>
</ul>
<p>We are always looking for new contributors.
If any of these projects interest you, please join us.</p>
</section>
<section id="lfortran">
<h2>LFortran<a class="headerlink" href="#lfortran" title="Lien permanent vers cette rubrique">#</a></h2>
<center>
<a href="https://lfortran.org">
<img src="{{ site.baseurl }}/assets/img/Fortran-lang-2021-in-review/lfortran-logo-300x300.png">
</a>
</center>
<p>Though not technically a Fortran-lang project,
<a class="reference external" href="https://lfortran.org">LFortran</a> has been growing close to the Fortran-lang
community and projects largely thanks to its creator and lead developer
<a class="reference external" href="https://github.com/certik">Ondřej Čertík</a> also being one of the founding
members of Fortran-lang.
LFortran has been developing rapidly this year and was released as a
<a class="reference external" href="https://lfortran.org/blog/2021/09/lfortran-minimum-viable-product-mvp/">Minimum Viable Product (MVP)</a> in September.
LFortran currently parses all of Fortran 2018 and compiles a significant
subset of the language.
16 people have contributed code so far, and many more have reported bugs or participated in discussions.
If you haven’t tried LFortran yet, please do and let us know how it can best
improve for your use case.
You can help speed up LFortran’s development by contributing code and/or
documentation directly, or by donating funds to the project via
<a class="reference external" href="https://numfocus.org/project/lfortran">NumFOCUS</a>.</p>
<p>Follow LFortran on Twitter at <a class="reference external" href="https://twitter.com/lfortranorg">&#64;lfortranorg</a>.</p>
</section>
<section id="fortran-lang-org-discourse-and-social-media">
<h2>fortran-lang.org, Discourse, and social media<a class="headerlink" href="#fortran-lang-org-discourse-and-social-media" title="Lien permanent vers cette rubrique">#</a></h2>
<p>A major addition to the Fortran website this year is the
<a class="reference external" href="https://fortran-lang.org/learn/best_practices">Fortran Best Practices mini-book</a>.
This is a port and an update to the well-known
<a class="reference external" href="https://www.fortran90.org">fortran90.org</a> by
<a class="reference external" href="https://github.com/certik">Ondřej Čertík</a>.
It provides a plethora of tips on how to write simple and idiomatic Fortran
for numerical tasks, and how to avoid some common gotchas.
Give it a read and let us know how it can be improved.</p>
<p>The <a class="reference external" href="https://fortran-lang.discourse.group">Fortran Discourse</a> is as active
as ever, with new users joining daily.
There are currently 338 active users out of a total of 537 registered users.
The Fortran Discourse is a great place to ask for help with Fortran code, post
a Fortran job opening, and discuss anything Fortran-related.</p>
<p>We also continue to release the monthly newsletter where we
document the progress month-by-month, as well as post about any notable events
in the Fortran world.
This newsletter is a great way to stay up to date with Fortran-lang.
If you’re also on Twitter, follow our account
<a class="reference external" href="https://twitter.com/fortranlang">&#64;fortranlang</a> for daily bite-size news and
updates, as well as the new <a class="reference external" href="https://twitter.com/FortranTip">&#64;FortranTip</a>
account, managed by <a class="reference external" href="https://github.com/beliavsky">Beliavsky</a>, which brings
daily Fortran tips to your Twitter feed.</p>
<p>Finally, we meet on monthly video calls to discuss issues and topics related to all
Fortran-lang projects.
The calls are advertised on Fortran Discourse and are open to everyone.
Don’t hesitate to join the call to meet other Fortran-lang participants and take part
in different discussions.</p>
</section>
<section id="new-projects">
<h2>New projects<a class="headerlink" href="#new-projects" title="Lien permanent vers cette rubrique">#</a></h2>
<p>In addition to the flagship projects summarized above, a few new projects
started or were adopted by Fortran-lang this year.</p>
<section id="fftpack">
<h3>fftpack<a class="headerlink" href="#fftpack" title="Lien permanent vers cette rubrique">#</a></h3>
<p><a class="reference external" href="https://github.com/fortran-lang/fftpack">fftpack</a> is a classic collection of
subroutines to perform the Fast Fourier Transform on real and complex data.
It is based on the classic
<a class="reference external" href="http://www.netlib.org/fftpack/">FFTPACK library from Netlib</a>.
fftpack was adopted by Fortran-lang in an effort to provide:</p>
<ul class="simple">
<li><p>A community-maintained FFT library</p></li>
<li><p>Bug fixes to the existing codebase</p></li>
<li><p>Modern interfaces on top of the existing API</p></li>
<li><p>fpm package for easy use as a dependency.</p></li>
</ul>
</section>
<section id="test-drive">
<h3>test-drive<a class="headerlink" href="#test-drive" title="Lien permanent vers cette rubrique">#</a></h3>
<p><a class="reference external" href="https://github.com/fortran-lang/test-drive">Test-drive</a> is a simple and
easy-to-use testing framework developed by
<a class="reference external" href="https://github.com/awvwgk">Sebastian Ehlert</a>.
It follows a simple functional style to collect and run your tests in parallel
and print a minimal and clean diagnostic printout to the standard output.
Test-drive is currently used by both stdlib and fpm for their own test suites.
Give test-drive a test drive for your next Fortran project!</p>
</section>
<section id="fpm-docs">
<h3>fpm-docs<a class="headerlink" href="#fpm-docs" title="Lien permanent vers cette rubrique">#</a></h3>
<p><a class="reference external" href="https://github.com/fortran-lang/fpm-docs">fpm-docs</a> is a brand new user
documentation website for fpm, developed by
<a class="reference external" href="https://github.com/awvwgk">Sebastian Ehlert</a>.
Its key aim is to provide community-maintained documentation across four
target audiences/use cases:</p>
<ul class="simple">
<li><p><strong>Tutorials</strong>: for learning how to use fpm for Fortran development</p></li>
<li><p><strong>How-to guides</strong>: recipes for specific and concrete problems</p></li>
<li><p><strong>Design documents</strong>: resources that document the design of various aspects of
fpm</p></li>
<li><p><strong>References</strong>: specification documents of fpm components</p></li>
</ul>
<center>
<a href="https://fpm.fortran-lang.org">
<img src="{{ site.baseurl }}/assets/img/Fortran-lang-2021-in-review/fpm-docs.png" width="100%">
</a>
</center>
<p>As the fpm user docs are now hosted at
<a class="reference external" href="https://fpm.fortran-lang.org">fpm.fortran-lang.org</a>, the API docs are now
located at <a class="reference external" href="https://fortran-lang.github.io/fpm/">fortran-lang.github.io/fpm/</a>.</p>
</section>
</section>
<section id="google-summer-of-code-2021">
<h2>Google Summer of Code 2021<a class="headerlink" href="#google-summer-of-code-2021" title="Lien permanent vers cette rubrique">#</a></h2>
<p>2021 has been the first year for Fortran-lang to participate in the
<a class="reference external" href="https://summerofcode.withgoogle.com/">Google Summer of Code</a> program.
Together with NumFOCUS and LFortran, Fortran-lang had six students who worked on a
variety of projects:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Aman-Godara">Aman Godara</a> (Improving strings in stdlib)</p></li>
<li><p><a class="reference external" href="https://github.com/chetankarwa">Chetan Karwa</a> (Linked lists in stdlib)</p></li>
<li><p><a class="reference external" href="https://github.com/czgdp1807">Gagandeep Singh</a> (Arrays and allocatables in LFortran)</p></li>
<li><p><a class="reference external" href="https://github.com/kubajj">Jakub Jelínek</a> (Compiler arguments in fpm)</p></li>
<li><p><a class="reference external" href="https://rgoswami.me/">Rohit Goswami</a> (Compiling dftatom with LFortran)</p></li>
<li><p><a class="reference external" href="https://github.com/Thirumalai-Shaktivel">Thirumalai Shaktivel</a> (AST generation in LFortran)</p></li>
</ul>
<p>You can read in more detail about their projects
<a class="reference external" href="https://summerofcode.withgoogle.com/archive/2021/organizations/6542461173760000">here</a>.</p>
<p>A big thank you to all students, mentors, and administrators, for their great
work, and of course, to the Google Summer of Code program for making
possible for students to participate.</p>
<p>We plan to apply for Google Summer of Code in 2022 as well.
The program is no longer limited to students and anybody 18 or older can apply
to work on an open source project and get paid for it.
If you’re interested participating in the program in 2022 with Fortran-lang,
don’t hesitate to contact us and we’ll guide you toward applying.</p>
</section>
<section id="conferences-and-papers">
<h2>Conferences and papers<a class="headerlink" href="#conferences-and-papers" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="fortrancon-2021">
<h3>FortranCon 2021<a class="headerlink" href="#fortrancon-2021" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Like in 2020, the Fortran event of this year was
<a class="reference external" href="https://tcevents.chem.uzh.ch/event/14/">FortranCon 2021</a>, the international
Fortran conference, held on September 23-24.
The keynote speaker this year was <a class="reference external" href="https://github.com/rouson">Damian Rouson</a>,
the head of the
<a class="reference external" href="https://crd.lbl.gov/divisions/amcr/computer-science-amcr/class/">Computer Languages and Systems Software (CLaSS)</a>
group at the Lawrence Berkeley National Lab.
Fortran-lang had a dedicated session (a Fortran-lang minisymposium) on the
second day of the conference, with the talks about specific Fortran-lang
projects as well as the Google Summer of Code student presentations.
FortranCon was hosted at the University of Zurich (UZH), and organized by
<a class="reference external" href="https://github.com/dev-zero">Tiziano Müller</a> from UZH and
<a class="reference external" href="https://github.com/alazzaro">Alfio Lazzaro</a> from Hewlett-Packard Enterprise.
You can watch all FortranCon 2021 talks <a class="reference external" href="https://www.youtube.com/playlist?list=PLeKbr7eYHjt5UaV9zQtY24oEbne9_uFni">here</a>.</p>
</section>
<section id="packagingcon-2021">
<h3>PackagingCon 2021<a class="headerlink" href="#packagingcon-2021" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Another big event for Fortran-lang was
<a class="reference external" href="https://packaging-con.org/">PackagingCon 2021</a>, a conference dedicated to
package management software and its community of developers.
<a class="reference external" href="https://github.com/awvwgk">Sebastian Ehlert</a> presented fpm–you can watch the
recording below:</p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YG8zEM1lAVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</section>
<section id="papers">
<h3>Papers<a class="headerlink" href="#papers" title="Lien permanent vers cette rubrique">#</a></h3>
<p>This year two papers have been written about Fortran-lang projects.
The first paper documents the motivation and goals of
Fortran-lang: « Toward Modern Fortran Tooling and a Thriving Developer
Community » by Milan Curcic, Ondřej Čertík, Brad Richardson, Sebastian Ehlert,
Laurence Kedward, Arjen Markus, Ivan Pribec, and Jérémie Vandenplas
(<a class="reference external" href="https://arxiv.org/abs/2109.07382">https://arxiv.org/abs/2109.07382</a>).</p>
<center>
<a href="https://arxiv.org/abs/2109.07382">
<img width="600" src="{{ site.baseurl }}/assets/img/Fortran-lang-2021-in-review/fortran-lang-paper.png">
</a>
</center>
<p>If Fortran-lang has been helpful in your work and if you want to cite this paper,
here’s the citation info:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">curcic2021toward</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{Toward Modern Fortran Tooling and a Thriving Developer Community}</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Curcic, Milan and</span>
<span class="s">          {\v{C}}ert{\&#39;\i}k, Ond{\v{r}}ej and</span>
<span class="s">          Richardson, Brad and</span>
<span class="s">          Ehlert, Sebastian and</span>
<span class="s">          Kedward, Laurence and</span>
<span class="s">          Markus, Arjen and</span>
<span class="s">          Pribec, Ivan and</span>
<span class="s">          Vandenplas, J{\&#39;e}r{\&#39;e}mie}</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{arXiv preprint arXiv:2109.07382}</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2021}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>We have also submitted a paper draft to IEEE’s
<a class="reference external" href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=5992">Computing in Science &amp; Engineering (CiSE)</a>
journal, titled « The State of Fortran » and led by
<a class="reference external" href="https://github.com/lkedward">Laurence Kedward</a>.
For this paper, we have
<a class="reference external" href="https://fortran-lang.discourse.group/t/fortran-lang-community-paper/1232">publicly invited on Discourse</a>
anybody in the Fortran-lang community to participate.
Once published, this will be another paper that you can cite.
Stay tuned for its publication.</p>
</section>
</section>
<section id="summary">
<h2>Résumé<a class="headerlink" href="#summary" title="Lien permanent vers cette rubrique">#</a></h2>
<ul class="simple">
<li><p>2021 is behind us as another productive year.</p></li>
<li><p>Fortran-lang flagship projects such as
<a class="reference external" href="https://github.com/fortran-lang/stdlib">stdlib</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm">fpm</a>,
<a class="reference external" href="https://fortran-lang.org">fortran-lang.org</a>, and
<a class="reference external" href="https://lfortran.org">LFortran</a> continue to grow and gain traction.</p></li>
<li><p>New Fortran-lang projects include
<a class="reference external" href="https://github.com/fortran-lang/fftpack">fftpack</a>,
<a class="reference external" href="https://github.com/fortran-lang/test-drive">test-drive</a>, and
<a class="reference external" href="https://github.com/fortran-lang/fpm-docs">fpm-docs</a>.</p></li>
<li><p>Fortran-lang participated in the
<a class="reference external" href="https://summerofcode.withgoogle.com/">Google Summer of Code</a> program for
the first time, and had 6 students working on projects across stdlib, fpm,
and LFortran.</p></li>
<li><p>We had several presentations of Fortran-lang projects at
<a class="reference external" href="https://www.youtube.com/playlist?list=PLeKbr7eYHjt5UaV9zQtY24oEbne9_uFni">FortranCon 2021</a> and
<a class="reference external" href="https://www.youtube.com/watch?v=YG8zEM1lAVM">PackagingCon 2021</a>.</p></li>
<li><p>New Fortran-lang <a class="reference external" href="https://arxiv.org/abs/2109.07382">paper</a> is out and
another is in review.</p></li>
</ul>
</section>
<section id="thanks">
<h2>Thanks<a class="headerlink" href="#thanks" title="Lien permanent vers cette rubrique">#</a></h2>
<p>We thank all people who contributed to Fortran-lang projects and discussions
on GitHub, Fortran Discourse, Fortran-lang mailing list, Twitter, and
elsewhere.
It wouldn’t have been possible without you all.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">end program </span><span class="n">fortran_lang_2021</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../12-01-Fortran-Newsletter-December-2021/">
      <i class="fa fa-arrow-circle-left"></i> Fortran newsletter: December 2021
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../../2022/01-01-Fortran-Newsletter-January-2022/">
      Fortran newsletter: January 2022 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2020-2022, Fortran Community.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>