
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" sizes="256x256" href="../../../_static/images/favicon.ico" type="image/x-icon">
    <title>Fortran 通讯：2020 年 7 月 &#8212; Fortran Programming Language</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=eaa92f49" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=5eee97a6"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'news/2020/07-01-Fortran-Newsletter-July-2020';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/data.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'zh_CN';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="canonical" href="https://fortran-lang.org/news/2020/07-01-Fortran-Newsletter-July-2020/" />
    <link rel="index" title="索引" href="../../../genindex/" />
    <link rel="search" title="搜索" href="../../../search/" /> 
<meta
  name="description"
  content="Fortran : High-performance parallel programming language"
/>
<meta
  name="keywords"
  content="High-performance, parallel, programming language"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  var pr_number = -1;
  $(document).ready(function () {
    if (window.location.href.indexOf("/pr/") > -1) {
      pr_number = window.location.href.split("/").indexOf("pr") + 1;
      document.getElementById("pr").innerHTML =
        "pull request " + window.location.href.split("/")[pr_number];
      document.getElementById("pr").href =
        "https://github.com/fortran-lang/webpage/pull/" +
        window.location.href.split("/")[pr_number];
      var banner = document.getElementById("banner");
      banner.style.display = "block";
    }
  });
</script>
<div id="banner" style="display: none" class="container">
  <h3>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-git-pull-request"
    >
      <circle cx="18" cy="18" r="3"></circle>
      <circle cx="6" cy="6" r="3"></circle>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
      <line x1="6" y1="9" x2="6" y2="21"></line>
    </svg>
    <b>Site preview: </b>you are previewing unpublished changes for
    <a id="pr"></a>
  </h3>
</div> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />
 
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Fortran Programming Language - Home"/>
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark pst-js-only" alt="Fortran Programming Language - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://dev.lfortran.org/">
    Play
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../learn/">
    学习
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../roadmap/">
    Roadmap <!-- omit in toc -->
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../compilers/">
    编译器
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/">
    社区
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../packages/">
    源码包
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../">
    新闻
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.discourse.group/" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/fortranlang" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fortran-lang" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.org/news/atom.xml" title="RSS" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">RSS</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-external" href="https://dev.lfortran.org/">
    Play
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../learn/">
    学习
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../roadmap/">
    Roadmap <!-- omit in toc -->
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../compilers/">
    编译器
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../community/">
    社区
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../packages/">
    源码包
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../">
    新闻
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.discourse.group/" title="Discourse" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-discourse fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discourse</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/fortranlang" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/fortran-lang" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fortran-lang.org/news/atom.xml" title="RSS" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">RSS</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>01 July 2020</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="../../author/milan-curcic/">Milan Curcic</a>
     ,    
    <a href="../../author/laurence-kedward/">Laurence Kedward</a>
     ,    
    <a href="../../author/and-jeremie-vandenplas/">and Jérémie Vandenplas</a>
      
  </li>
     
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../../category/newsletter/">newsletter</a>
      
  </li>
    
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../">最近文章</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../2022/06-09-Fortran-Newsletter-June-2022/">
        09 June - Fortran newsletter: June 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/05-05-Fortran-Newsletter-May-2022/">
        05 May - Fortran newsletter: May 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/04-07-Fortran-Newsletter-April-2022/">
        07 April - Fortran newsletter: April 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/03-09-Fortran-Newsletter-March-2022/">
        09 March - Fortran newsletter: March 2022
      </a>
    </li>
    
    <li>
      <a href="../../2022/02-01-Fortran-Newsletter-February-2022/">
        01 February - Fortran newsletter: February 2022
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../../archive/">归档</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../2022/">2022 (6)</a>
    </li>
      
    <li>
      <a href="../../2021/">2021 (16)</a>
    </li>
      
    <li>
      <a href="../">2020 (11)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Fortran 通讯：2020 年 7 月</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="fortran-newsletter-july-2020">
<h1>Fortran 通讯：2020 年 7 月<a class="headerlink" href="#fortran-newsletter-july-2020" title="Link to this heading">#</a></h1>
<p>欢迎阅读 2020 年 7 月版的每月 Fortran 通讯。时事通讯在每个月的第一个日历日发布，详细介绍上个月的 Fortran 新闻。</p>
<section id="fortran-lang-org">
<h2>fortran-lang.org<a class="headerlink" href="#fortran-lang-org" title="Link to this heading">#</a></h2>
<p>Fortran-lang 网站上的工作仍在继续，包括一个新的社区页面和其他教程内容：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/98">#98</a>：更新了<a class="reference external" href="https://fortran-lang.org/learn/quickstart/derived_types">快速入门迷你书</a> 教程，全面概述派生类型;</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/99">#99</a>: 在 <a class="reference external" href="https://fortran-lang.org/learn">Learn</a> 中添加了第二本迷你书教程，关于构建编译程序和库;</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/100">#100</a>：为 Fortran-lang 社区项目添加了一个新的顶级网页。该页面为新贡献者提供有用的信息和链接，并感谢我们许多现有的贡献者。在 <a class="reference external" href="https://fortran-lang.org/community">https://fortran-lang.org/community</a> 上查看。</p></li>
</ul>
<p>正在进行的工作：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues/101">#101</a>：教程中 Fortran 示例的代码样式。请参阅 <a class="reference external" href="https://fortran-lang.discourse.group/t/should-tutorials-on-fortran-lang-org-follow-a-consistent-style-for-code-listings/134">Discourse</a> 上的相应社区民意调查和讨论；</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues/112">#112</a>：规划核心语言教程。</p></li>
</ul>
<p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues">让我们知道</a> 如果你对网站及其内容有任何建议。我们欢迎任何新的贡献者加入网站，尤其是教程页面 —— 请参阅 <a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/blob/HEAD/CONTRIBUTING.md">贡献者指南</a> 了解如何开始。</p>
<p><strong>你知道吗</strong>你不需要知道 HTML 或任何花哨的语言来为网站做贡献；所有在线教程和大部分网站内容都是用 <a class="reference external" href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown</a> 编写的，这是一种用于格式化文本的简单标记语言 —— 不要没用过也别着急，很容易上手！</p>
</section>
<section id="fortran-standard-library">
<h2>Fortran 标准库<a class="headerlink" href="#fortran-standard-library" title="Link to this heading">#</a></h2>
<p>Fortran 标准库中的新增功能：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/209">#209</a> 在正交模块 (<code class="docutils literal notranslate"><span class="pre">stdlib_experimental_quadrature</span></code>) 中实现一维数组 (<code class="docutils literal notranslate"><span class="pre">simps</span></code> 和 <code class="docutils literal notranslate"><span class="pre">simps_weights</span></code>) 的 Simpson 规则。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/205">#205</a> 测试并改进标准一致性。</p></li>
</ul>
<p>一些杂项修复和改进：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/208">#208</a> 修复以支持英特尔 Fortran 编译器</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/210">#210</a> 修复支持 NAG 编译器</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/207">#207</a> <a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/211">#211</a> 其他小修复和改进</p></li>
</ul>
</section>
<section id="fortran-package-manager">
<h2>Fortran 包管理器<a class="headerlink" href="#fortran-package-manager" title="Link to this heading">#</a></h2>
<p>fpm 的新功能：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/99">#99</a> fpm 现在允许你指定自定义构建脚本或要使用的 Makefile。这将有助于构建使用自定义结构和/或其它语言的外部依赖项的包。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/89">#89</a> 允许指定特定的测试或可执行文件以通过命令行参数运行。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/85">#85</a> 使测试和可执行文件具有特定的依赖关系。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/97">#97</a> <a class="reference external" href="https://github.com/fortran-lang/fpm/pull/100">#100</a> <a class="reference external" href="https://github.com/fortran-lang/fpm/pull/101">#101</a> README 的小改进。</p></li>
</ul>
<p>fpm 仍处于早期开发阶段，我们需要尽可能多的帮助。以下是你今天可以提供的帮助：</p>
<ul class="simple">
<li><p>尝试使用它。它是否正常工作？没有吗？请让我们知道！阅读 <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/PACKAGING.md">fpm 打包指南</a> 了解如何使用 fpm 构建你的包。</p></li>
<li><p>浏览 <a class="reference external" href="https://github.com/fortran-lang/fpm/issues">开启的 issues</a>，看看你是否可以帮助实施任何修复或功能。</p></li>
<li><p>为 fpm 调整你的 Fortran 包。</p></li>
<li><p>改进文档。</p></li>
</ul>
<p>fpm 的短期目标是使具有依赖关系的 Fortran 包的开发和安装更容易。其长期目标是构建一个丰富且分散的 Fortran 包生态系统，并创建一个健康的环境，在该环境中轻松创建和发布新的开源 Fortran 项目。</p>
</section>
<section id="events">
<h2>活动<a class="headerlink" href="#events" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>我们在 6 月 19 日举行了第二次 Fortran 月度电话会议。你可以阅读以下录音：</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/i-gRNGRzugc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>像往常一样，订阅 <a class="reference external" href="https://groups.io/g/fortran-lang">邮件列表</a> 和/或加入 <a class="reference external" href="https://fortran-lang.discourse.group">Discourse</a> 继续关注未来的会议。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://tcevents.chem.uzh.ch/event/12">FortranCon 2020</a> 从今天（7 月 2 日）开始，有很多有趣的演讲。请参阅谈话时间表 <a class="reference external" href="https://tcevents.chem.uzh.ch/event/12/timetable/#20200702.detailed">此处</a>。</p></li>
</ul>
</section>
<section id="contributors">
<h2>贡献者<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>我们通过在四个存储库中的任何一个中发表评论来感谢过去一个月为 fortran-lang 做出贡献的所有人：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a>，</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a>，</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org">fortran-lang/fortran-lang.org</a>，</p></li>
<li><p><a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">j3-fortran/fortran_proposals</a>：</p></li>
</ul>
<div id="gh-contributors" data-startdate="June 01 2020" data-enddate="June 30 2020" height="500px"></div>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="../06-01-Fortran-Newsletter-June-2020/">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Fortran 通讯：2020 年 6 月</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="../08-01-Fortran-Newsletter-August-2020/">
      <span>Fortran 通讯：2020 年 8 月</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">  
<br />

<div class="tocsection onthispage">
  <i class="fas fa-list"></i> 当前页面
</div>

<nav id="bd-toc-nav" class="page-toc"><ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-lang-org">fortran-lang.org</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-standard-library">Fortran 标准库</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fortran-package-manager">Fortran 包管理器</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#events">活动</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">贡献者</a></li>
</ul></nav> </div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2024, Fortran Community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3创建。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>