
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fortran newsletter: September 2021 &#8212; Fortran Programming Language</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="icon" sizes="256x256" type="image/ico" href="../../../_static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Recherche" href="../../../search/" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  var pr_number = -1;
  $(document).ready(function () {
    if (window.location.href.indexOf("/pr/") > -1) {
      pr_number = window.location.href.split("/").indexOf("pr") + 1;
      document.getElementById("pr").innerHTML =
        "pull request " + window.location.href.split("/")[pr_number];
      document.getElementById("pr").href =
        "https://github.com/fortran-lang/webpage/pull/" +
        window.location.href.split("/")[pr_number];
      var banner = document.getElementById("banner");
      banner.style.display = "block";
    }
  });
</script>
<div id="banner" style="display: none" class="container">
  <h3>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-git-pull-request"
    >
      <circle cx="18" cy="18" r="3"></circle>
      <circle cx="6" cy="6" r="3"></circle>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
      <line x1="6" y1="9" x2="6" y2="21"></line>
    </svg>
    <b>Site preview: </b>you are previewing unpublished changes for
    <a id="pr"></a>
  </h3>
</div> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">
  
  
  
  
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
    <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
    
    <div class="dropdown" id="version_switcher">
  <button
    type="button"
    class="btn btn-sm navbar-btn dropdown-toggle"
    id="version_switcher_button"
    data-toggle="dropdown"
  >
    fr
    <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div
    id="version_switcher_menu"
    class="dropdown-menu list-group-flush py-0"
    aria-labelledby="version_switcher_button"
  >
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables news/2021/09-01-Fortran-Newsletter-September-2021 and {'version_match': 'fr'}.
-->

<script type="text/javascript">
  // Check if corresponding page path exists in other version of docs
  // and, if so, go there instead of the homepage of the other docs version
  function checkPageExistsAndRedirect(event) {
    const currentFilePath = "news/2021/09-01-Fortran-Newsletter-September-2021",
      tryUrl = event.target.getAttribute("href");
    location.href = tryUrl;
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
  }

  // Populate the version switcher from the JSON config file
  (function () {
    const currentFilePath = "news/2021/09-01-Fortran-Newsletter-September-2021";
    const indexFilePath = "../../../";
    let btn = document.getElementById("version_switcher_button");
    // Set empty strings by default so that these attributes exist and can be used in CSS selectors
    btn.dataset["activeVersionName"] = "";
    btn.dataset["activeVersion"] = "";
    // create links to the corresponding page in the other docs versions
    data = [
      {
        name: "en",
        version: "en",
        url: "../en/",
      },
      {
        name: "cs",
        version: "cs",
        url: "../cs/",
      },
      {
        name: "de",
        version: "de",
        url: "../de/",
      },
      {
        name: "es",
        version: "es",
        url: "../es/",
      },
      {
        name: "fr",
        version: "fr",
        url: "../fr/",
      },
      {
        name: "ja",
        version: "ja",
        url: "../ja/",
      },
      {
        name: "nl",
        version: "nl",
        url: "../nl/",
      },
      {
        name: "pt",
        version: "pt",
        url: "../pt/",
      },
      {
        name: "zh_CN",
        version: "zh_CN",
        url: "../zh_CN/",
      },
    ];
    console.log(data);
    $.each(data, function (index, entry) {
      // if no custom name specified (e.g., "latest"), use version string
      if (!("name" in entry)) {
        entry.name = entry.version;
      }
      // create the node
      const node = document.createElement("a");
      node.setAttribute("class", "list-group-item list-group-item-action py-1");
      node.textContent = `${entry.name}`;
      node.setAttribute(
        "href",
        `${indexFilePath}${entry.url}${currentFilePath}`
      );
      // on click, AJAX calls will check if the linked page exists before
      // trying to redirect, and if not, will redirect to the homepage
      // for that version of the docs.
      node.onclick = checkPageExistsAndRedirect;
      // Add dataset values for the version and name in case people want
      // to apply CSS styling based on this information.
      node.dataset["versionName"] = entry.name;
      node.dataset["version"] = entry.version;

      $("#version_switcher_menu").append(node);
      // replace dropdown button text with the preferred display name of
      // this version, rather than using sphinx's  variable.
      // also highlight the dropdown entry for the currently-viewed
      // version's entry
      if (entry.version == "fr") {
        node.classList.add("active");
        btn.innerText = btn.dataset["activeVersionName"] = entry.name;
        btn.dataset["activeVersion"] = entry.version;
      }
    });
  })();
</script>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../learn/">
  Learn
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../compilers/">
  Compilers
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../community/">
  Communauté
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../packages/">
  Packages
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../">
  Actualités
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank" title="Discourse"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.org/en/news/atom.xml" rel="noopener" target="_blank" title="RSS"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Recherche" aria-label="Search" autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  01 September 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../author/ondrej-certik/">Ondřej Čertík</a>,   
  <a href="../../author/alexis-perry-holby/">Alexis Perry-Holby</a>,   
  <a href="../../author/milan-curcic/">Milan Curcic</a>,   
  <a href="../../author/sebastian-ehlert/">Sebastian Ehlert</a>  
</li>
   
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../category/newsletter/">newsletter</a>  
</li>
  
</ul>

<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/06-09-Fortran-Newsletter-June-2022/"
      >09 June - Fortran newsletter: June 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/05-05-Fortran-Newsletter-May-2022/"
      >05 May - Fortran newsletter: May 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/04-07-Fortran-Newsletter-April-2022/"
      >07 April - Fortran newsletter: April 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/03-09-Fortran-Newsletter-March-2022/"
      >09 March - Fortran newsletter: March 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/02-01-Fortran-Newsletter-February-2022/"
      >01 February - Fortran newsletter: February 2022</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="../">2021 (16)</a>
  </li>
    
  <li>
    <a href="../../2020/">2020 (11)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
        
<br />

<div class="tocsection onthispage">
  <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav" class="page-toc"><ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-lang-org">
   fortran-lang.org
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#work-in-progress">
     Work in progress
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-standard-library">
   Fortran Standard Library
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Work in progress
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-package-manager">
   Gestionnaire de paquets Fortran
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Work in progress
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fftpack">
   FFTPACK
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Work in progress
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compilers">
   Compilers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flang">
     Flang
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lfortran">
     LFortran
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#lfortran-0-12-0-was-released-on-august-15">
       LFortran 0.12.0 was released on August 15
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#updates-in-master-since-the-last-release">
       Updates in master since the last release:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#events">
   Events
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
</ul>
</nav> 
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <section class="tex2jax_ignore mathjax_ignore" id="fortran-newsletter-september-2021">
<h1>Fortran newsletter: September 2021<a class="headerlink" href="#fortran-newsletter-september-2021" title="Lien permanent vers cette rubrique">#</a></h1>
<p>Welcome to the September 2021 edition of the monthly Fortran newsletter.
The newsletter comes out at the beginning of every month and details
Fortran news from the previous month.</p>
<section id="fortran-lang-org">
<h2>fortran-lang.org<a class="headerlink" href="#fortran-lang-org" title="Lien permanent vers cette rubrique">#</a></h2>
<p>This month we’ve had several updates to the website:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/303">#303</a>:
Add NJOY to package index</p></li>
</ul>
<section id="work-in-progress">
<h3>Work in progress<a class="headerlink" href="#work-in-progress" title="Lien permanent vers cette rubrique">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/302">#302</a> (WIP):
Update Silverfrost compiler description.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/300">#300</a> (WIP):
Add QCxMS to package index</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/246">#246</a> (WIP):
Transferring fortran90.org « Fortran Best Practices » into a mini-book</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/201">#201</a> (WIP):
Internationalization for fortran-lang</p></li>
</ul>
<p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues">Let us know</a> if you have any suggestions for the website and its content.
We welcome any new contributors to the website and the tutorials page in particular - see the <a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/blob/HEAD/CONTRIBUTING.md">contributor guide</a> for how to get started.</p>
</section>
</section>
<section id="fortran-standard-library">
<h2>Fortran Standard Library<a class="headerlink" href="#fortran-standard-library" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Here’s what’s new in stdlib:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/467">#467</a>:
Implemented move_alloc for string_type</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/470">#470</a>:
Revival string list</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/481">#481</a>:
[stdlib_linalg] Update eye function.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/493">#493</a>:
Update copyright and remove old artifact</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/444">#444</a>:
Add format_string routine to format other types to strings</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/483">#483</a>:
Remove GCC Fortran MinGW 8.4.0 from known to work list</p></li>
</ul>
<section id="id1">
<h3>Work in progress<a class="headerlink" href="#id1" title="Lien permanent vers cette rubrique">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/501">#501</a> (WIP):
Minor updates to README.md</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/500">#500</a> (WIP):
Selection algorithms</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/499">#499</a> (WIP):
[stdlib_linalg] matrix property checks</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/498">#498</a> (WIP):
[stdlib_math] add <code class="docutils literal notranslate"><span class="pre">arg/argd/argpi</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/494">#494</a> (WIP):
Add testing module to allow better structuring of test suites</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/491">#491</a> (WIP):
Stdlib linked list</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/488">#488</a> (WIP):
[stdlib_math] add <code class="docutils literal notranslate"><span class="pre">is_close</span></code> routines.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/478">#478</a> (WIP):
[stdlib_linalg] Add zeros, ones function.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/475">#475</a> (WIP):
Generating sorting subroutines specific to <code class="docutils literal notranslate"><span class="pre">character</span></code> type with fypp</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/473">#473</a> (WIP):
Error stop improvements</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/455">#455</a> (WIP):
stdlib_hash: waterhash algorithm</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/452">#452</a> (WIP):
Implementation of a map data type</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/445">#445</a> (WIP):
[stdlib_io] <code class="docutils literal notranslate"><span class="pre">disp</span></code>(display your data)</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/437">#437</a> (WIP):
[FPM] add fpm support</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/363">#363</a> (WIP):
Sorting string’s characters according to their ASCII values</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/353">#353</a> (WIP):
Initial checkin for a module for tolerant comparison of reals</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/286">#286</a> (WIP):
Probability Distribution and Statistical Functions – Beta Distribution Module</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/278">#278</a> (WIP):
Probability Distribution and Statistical Functions – Gamma Distribution Module</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/276">#276</a> (WIP):
Probability Distribution and Statistical Functions – Exponential Distribution Module</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/273">#273</a> (WIP):
Probability Distribution and Statistical Functions – Normal Distribution Module</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/272">#272</a> (WIP):
Probability Distribution and Statistical Functions – Uniform Distribution Module</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/189">#189</a> (WIP):
Initial implementation of COO / CSR sparse format</p></li>
</ul>
<p>Please help improve stdlib by testing and <a class="reference external" href="https://github.com/fortran-lang/stdlib/issues?q=is%3Apr+is%3Aopen+label%3A%22reviewers+needed%22">reviewing pull requests</a>!</p>
<p>The candidate for file system operations to be included in stdlib is being developed by
<a class="reference external" href="https://github.com/MarDiehl">&#64;MarDiehl</a> and <a class="reference external" href="https://github.com/arjenmarkus">&#64;arjenmarkus</a>
in <a class="reference external" href="https://github.com/MarDiehl/stdlib_os">this repository</a>.
Please try it out and let us know how it works, if there are any issues, or if the API can be improved.</p>
</section>
</section>
<section id="fortran-package-manager">
<h2>Gestionnaire de paquets Fortran<a class="headerlink" href="#fortran-package-manager" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Here’s what’s new in fpm:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/releases/tag/v0.4.0">Version 0.4.0</a>:
Alpha release update</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/546">#546</a>:
Update version for release 0.4.0</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/548">#548</a>:
Fix build on MacOS/ARM64</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/527">#527</a>:
Add objects for handling compiler and archiver</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/536">#536</a>:
Always call <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code> in fpm new when backfilling</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/533">#533</a>:
Allow extra section in package manifest</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/528">#528</a>:
Generate <code class="docutils literal notranslate"><span class="pre">build/.gitignore</span></code></p></li>
</ul>
<section id="id2">
<h3>Work in progress<a class="headerlink" href="#id2" title="Lien permanent vers cette rubrique">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/539">#539</a> (WIP):
Add parent packages into dependency tree</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/521">#521</a> (WIP):
Expand tabs in source parsing</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/506">#506</a> (WIP):
Initial implementation of implicit_none</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/498">#498</a> (WIP):
Compiler flags profiles</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">fpm</span></code> is still in early development and we need as much help as we can get.
Here’s how you can help today:</p>
<ul class="simple">
<li><p>Use it and let us know what you think! Read the <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/PACKAGING.md">fpm packaging guide</a> to learn how to build your package with fpm, and the <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/manifest-reference.md">manifest reference</a> to learn what are all the things that you can specify in the fpm.toml file.</p></li>
<li><p>Browse existing <em>fpm</em> packages on the <a class="reference external" href="https://fortran-lang.org/packages/fpm">fortran-lang website</a></p></li>
<li><p>Browse the <a class="reference external" href="https://github.com/fortran-lang/fpm/issues">open issues</a> and see if you can help implement any fixes or features.</p></li>
<li><p>Adapt your Fortran package for fpm and submit it to the <a class="reference external" href="https://github.com/fortran-lang/fpm-registry">Registry</a>.</p></li>
<li><p>Improve the documentation.</p></li>
</ul>
<p>The short-term goal of fpm is to make development and installation of Fortran packages with dependencies easier.
Its long term goal is to build a rich and decentralized ecosystem of Fortran packages and create a healthy
environment in which new open source Fortran projects are created and published with ease.</p>
</section>
</section>
<section id="fftpack">
<h2>FFTPACK<a class="headerlink" href="#fftpack" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Zuo Zhihua (<a class="reference external" href="https://github.com/zoziha">&#64;zoziha</a>) and Ondřej Čertík (<a class="reference external" href="https://github.com/certik">&#64;certik</a>) started maintaining the public domain project FFTPACK under the Fortran-lang namespace.
The project is readily available for usage in with fpm.</p>
<p>Here is what is new in FFTPACK:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fftpack/pull/10">#10</a>:
Add <code class="docutils literal notranslate"><span class="pre">(i)qct/dcosqi/dcosqf/dcosqb</span></code> interfaces for quarter wave data.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fftpack/pull/7">#7</a>:
Add <code class="docutils literal notranslate"><span class="pre">dzffti/dzfftf/dzfftb</span></code> interfaces</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fftpack/pull/4">#4</a>:
Improve fft interface for <code class="docutils literal notranslate"><span class="pre">complex</span></code> sequences: <code class="docutils literal notranslate"><span class="pre">(i)fft/zffti/zfftf/zfftb</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fftpack/pull/6">#6</a>:
Add <code class="docutils literal notranslate"><span class="pre">(i)rfft/dffti/dfftf/dfftb</span></code> interface and ready to move to <code class="docutils literal notranslate"><span class="pre">fortran-lang</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fftpack/pull/5">#5</a>:
Add <code class="docutils literal notranslate"><span class="pre">fftshift/ifftshift</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fftpack/pull/3">#3</a>:
Add CI: fpm.yml</p></li>
</ul>
<section id="id3">
<h3>Work in progress<a class="headerlink" href="#id3" title="Lien permanent vers cette rubrique">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fftpack/pull/11">#11</a> (WIP):
Add <code class="docutils literal notranslate"><span class="pre">(i)dct/dcosti/dcost</span></code> interfaces.</p></li>
</ul>
<p>Feedback and ideas for this project are welcome.</p>
</section>
</section>
<section id="compilers">
<h2>Compilers<a class="headerlink" href="#compilers" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="flang">
<h3>Flang<a class="headerlink" href="#flang" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Recent development updates:</p>
<ul class="simple">
<li><p>New Driver and CMake integration:</p>
<ul>
<li><p>The new driver has replaced the old, hence f18 has been deleted.</p></li>
<li><p>flang-new (aka. the new driver) now drives the flang bash script before an external compiler is called.</p></li>
<li><p>Code-generation work is ongoing.</p></li>
<li><p>Work is now proceeding to enable CMake to recognize the compiler and set the appropriate options for build configurations.</p></li>
</ul>
</li>
<li><p>FIR (Fortran IR - a dialect of MLIR):</p>
<ul>
<li><p>Fortran 95 lowering and runtime support is nearing completion, particularly of intrinsics</p></li>
<li><p>Code upstreaming will begin again in earnest once F95 is deemed complete</p></li>
</ul>
</li>
<li><p>OpenMP</p>
<ul>
<li><p>Nesting of region semantic checks</p></li>
<li><p>enter_data MLIR to LLVM IR lowering</p></li>
<li><p>Semantic checks for allocate directive</p></li>
<li><p>Lowering for various modifiers for the schedule clause</p></li>
<li><p>Pretty printer and parser for omp.target operation</p></li>
<li><p>Semantic checks for linear, nested barrier, allocate directive</p></li>
<li><p>Progress with firstprivate, critical, collapse, ordered, reduction</p></li>
</ul>
</li>
<li><p>Lift -Werror checks into local functions</p></li>
<li><p>Document the flang wrapper script</p></li>
<li><p>Fix the extent calculation when upper bounds are less than lower bounds</p></li>
<li><p>Fix list-directed plural repeated null values at end of record</p></li>
<li><p>Fix build failure on MacOS involving std::clock_t</p></li>
<li><p>Fix error messages on Windows.</p></li>
<li><p>Disable Plugins in out-of-tree builds</p></li>
<li><p>Correct off-by-one error in SET_EXPONENT</p></li>
</ul>
<p>Call notes are recorded and available upon request <a class="reference external" href="https://docs.google.com/document/d/10T-S2J3GrahpG4Ooif93NSTz2zBW0MQc_RlwHi0-afY">here</a>. Please contact Alexis Perry-Holby at aperry&#64;lanl.gov for document access.</p>
</section>
<section id="lfortran">
<h3>LFortran<a class="headerlink" href="#lfortran" title="Lien permanent vers cette rubrique">#</a></h3>
<ul class="simple">
<li><p>168
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests?scope=all&amp;state=merged">merged</a>
Merge Requests in August 2021</p></li>
<li><p>The following people have contributed code to LFortran in August:</p>
<ul>
<li><p>Ondřej Čertík</p></li>
<li><p>Thirumalai Shaktivel</p></li>
<li><p>Rohit Goswami</p></li>
<li><p>Gagandeep Singh</p></li>
<li><p>Andrew Best</p></li>
<li><p>Carlos Une</p></li>
</ul>
</li>
<li><p>Sebastian Ehlert got LFortran working with fpm</p></li>
<li><p>Many people have reported bugs (thank you all!)</p></li>
<li><p>Our 3 Google Summer of Code (GSoC) students have successfully finished their
projects. Here are their final reports:</p>
<ul>
<li><p>Gagandeep Singh: <a class="reference external" href="https://czgdp1807.github.io/2021/08/16/z_final_report.html">https://czgdp1807.github.io/2021/08/16/z_final_report.html</a></p></li>
<li><p>Thirumalai Shaktivel: <a class="reference external" href="https://gist.github.com/Thirumalai-Shaktivel/c2a1aaa5239e792e499eaa8942987519">https://gist.github.com/Thirumalai-Shaktivel/c2a1aaa5239e792e499eaa8942987519</a></p></li>
<li><p>Rohit Goswami: <a class="reference external" href="https://rgoswami.me/posts/gsoc21-fin-reprot/">https://rgoswami.me/posts/gsoc21-fin-reprot/</a></p></li>
</ul>
</li>
</ul>
<section id="lfortran-0-12-0-was-released-on-august-15">
<h4>LFortran 0.12.0 was released on August 15<a class="headerlink" href="#lfortran-0-12-0-was-released-on-august-15" title="Lien permanent vers cette rubrique">#</a></h4>
<p>Changes since the last release.</p>
<ul class="simple">
<li><p>Fixed all issues in the parser that were reported (AST)</p>
<ul>
<li><p>multiple loop single end do</p></li>
<li><p>arithmetic if</p></li>
</ul>
</li>
<li><p>Comments and empty lines are now represented in AST and formatted correctly (AST)</p></li>
<li><p>The formatter (<code class="docutils literal notranslate"><span class="pre">lfortran</span> <span class="pre">fmt</span></code>) now uses the minimal amount of parentheses in expressions</p></li>
<li><p>Initial fixed-form parser (AST)</p></li>
<li><p>Initial class support (ASR, LLVM)</p></li>
<li><p>Allocate / deallocate, allocatable arrays (ASR, LLVM)</p></li>
<li><p>Associate block (ASR, LLVM)</p></li>
<li><p>Runtime library refactoring (ASR, LLVM)</p>
<ul>
<li><p>Split into builtin, pure and impure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iso_fortran_env</span></code>, <code class="docutils literal notranslate"><span class="pre">iso_c_binding</span></code> intrinsic modules added</p></li>
</ul>
</li>
<li><p>Compile time evaluation (ASR, LLVM)</p></li>
</ul>
<p>Commits (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">shortlog</span> <span class="pre">-ns</span> <span class="pre">v0.11.0..v0.12.0</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="mi">369</span>  <span class="n">Ondřej</span> <span class="n">Čertík</span>
    <span class="mi">85</span>  <span class="n">Thirumalai</span> <span class="n">Shaktivel</span>
    <span class="mi">79</span>  <span class="n">Gagandeep</span> <span class="n">Singh</span>
    <span class="mi">75</span>  <span class="n">Rohit</span> <span class="n">Goswami</span>
    <span class="mi">20</span>  <span class="n">Andrew</span> <span class="n">Best</span>
     <span class="mi">4</span>  <span class="n">Dominic</span> <span class="n">Poerio</span>
</pre></div>
</div>
</section>
<section id="updates-in-master-since-the-last-release">
<h4>Updates in master since the last release:<a class="headerlink" href="#updates-in-master-since-the-last-release" title="Lien permanent vers cette rubrique">#</a></h4>
<ul class="simple">
<li><p>LFortran can now compile binaries on Windows</p></li>
<li><p>C interoperation works on all platforms (including Windows and MSVC)</p></li>
<li><p>Runtime library improvements</p>
<ul>
<li><p>Complex intrinsics fixed on all platforms</p></li>
<li><p>All trigonometric functions now use the Fortran <code class="docutils literal notranslate"><span class="pre">impure</span></code> interface in the runtime library</p></li>
<li><p>More intrinsics implemented</p></li>
</ul>
</li>
<li><p>Initial implementation of classes and methods</p></li>
<li><p>LFortran now works with <code class="docutils literal notranslate"><span class="pre">fpm</span></code> and compiles the hello world project and a few other example projects</p></li>
<li><p>Parser improvements: team and sync statements</p></li>
<li><p>Improved handling of character types as function arguments and return values</p></li>
</ul>
<p>We are looking for new contributors, so if you are interested, please <a class="reference external" href="https://lfortran.org/">get in
touch with us</a>! We would be happy to do a video call
with you to get you started.</p>
</section>
</section>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Lien permanent vers cette rubrique">#</a></h2>
<ul>
<li><p>We had our 15th Fortran Monthly call on August 17.
You can watch the recording below:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/496oZFYcA00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</li>
<li><p>FortranCon 2021 will be held virtually from September 23-24, 2021.
Registration is free of charge and is due by September 15.
The second call for abstracts is due September 1.
For more information, visit the <a class="reference external" href="https://tcevents.chem.uzh.ch/event/14/">FortranCon website</a>.</p></li>
<li><p>Our Google Summer of Code program for 2021 is coming to a close.
Read about our students and their progress so far on Discourse: <a class="reference external" href="https://fortran-lang.discourse.group/c/gsoc-2021/11">https://fortran-lang.discourse.group/c/gsoc-2021/11</a></p></li>
</ul>
<p>As usual, subscribe to the <a class="reference external" href="https://groups.io/g/fortran-lang">mailing list</a> and/or
join the <a class="reference external" href="https://fortran-lang.discourse.group">Discourse</a> to stay tuned with the future meetings.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Lien permanent vers cette rubrique">#</a></h2>
<p>We thank everybody who contributed to fortran-lang in the past month by
commenting in any of these repositories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib-cmake-example">fortran-lang/stdlib-cmake-example</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm">fortran-lang/fpm</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-registry">fortran-lang/fpm-registry</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/setup-fpm">fortran-lang/setup-fpm</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-haskell">fortran-lang/fpm-haskell</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org">fortran-lang/fortran-lang.org</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/benchmarks">fortran-lang/benchmarks</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-forum-article-template">fortran-lang/fortran-forum-article-template</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fftpack">fortran-lang/fftpack</a></p></li>
<li><p><a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">j3-fortran/fortran_proposals</a></p></li>
</ul>
<div id="gh-contributors" data-startdate="August 01 2021" data-enddate="August 31 2021" height="500px"></div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../08-01-Fortran-Newsletter-August-2021/">
      <i class="fa fa-arrow-circle-left"></i> Fortran newsletter: August 2021
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../10-01-Fortran-Newsletter-October-2021/">
      Fortran newsletter: October 2021 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2020-2022, Fortran Community.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>