
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Allocatable Arrays &#8212; Fortran Programming Language</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="icon" sizes="256x256" type="image/ico" href="../../../_static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">
  
  
  
  
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
   <div class="container-xl">
      <div id="navbar-start">
         <a class="navbar-brand" href="../../../index.html">
            <img src="../../../_static/images/fortran-logo-256x256.png" class="logo"
               alt="logo">
         </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible"
         aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar-collapsible" class=" collapse navbar-collapse">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
           <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
           <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
           <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
       </span>

       <div class="dropdown" id="version_switcher">
        <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
         language
            <span class="caret"></span>
        </button>
        <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
        <a class="list-group-item list-group-item-action py-1" href="../../../../de/learn/best_practices/allocatable_a"><span>de</span></a>
        <a class="list-group-item list-group-item-action py-1" href="../../../../en/learn/best_practices/allocatable_a"><span>en</span></a>
        <a class="list-group-item list-group-item-action py-1" href="../../../../es/learn/best_practices/allocatable_a"><span>es</span></a>
        <a class="list-group-item list-group-item-action py-1" href="../../../../fr/learn/best_practices/allocatable_a"><span>fr</span></a>
        <a class="list-group-item list-group-item-action py-1" href="../../../../ja/learn/best_practices/allocatable_a"><span>ja</span></a>
        <a class="list-group-item list-group-item-action py-1" href="../../../../nl/learn/best_practices/allocatable_a"><span>nl</span></a>
        <a class="list-group-item list-group-item-action py-1" href="../../../../zh_CN/learn/best_practices/allocatable_a"><span>zh_CN</span></a>
        </div>

    </div>

         <div id="navbar-center" class="ml-auto">
            <div class="navbar-center-item">
               <ul id="navbar-main-elements" class="navbar-nav">
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../../../learn">
                        Learn
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../../../compilers">
                        Compilers
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../../../community">
                        Community
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../../../packages">
                        Packages
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../../../news">
                        News
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="navbar-end">
            <div class="navbar-end-item">
       
               <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
                  <li class="nav-item">
                     <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank"
                        title="Discourse"><span><i class="fab fa-discourse" style="color:#734f96"></i></span>
                        <label class="sr-only">Discourse</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank"
                        title="Twitter"><span><i class="fab fa-twitter" style="color:#734f96"></i></span>
                        <label class="sr-only">Twitter</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank"
                        title="GitHub"><span><i class="fab fa-github" style="color:#734f96"></i></span>
                        <label class="sr-only">GitHub</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../../../news/atom.xml" rel="noopener" target="_blank"
                        title="RSS"><span><i class="fas fa-rss" style="color:#734f96"></i></span>
                        <label class="sr-only">RSS</label></a>
                  </li>
               </ul>
            </div>
         </div><form class="bd-search d-flex align-items-center" action="../../../search/index.html" method="get"> <i
            class="icon fas fa-search"></i> <input type="search" class="form-control" name="q" id="search-input"
            placeholder="Search" aria-label="Search" autocomplete="off"> </form>

      </div>
   </div>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank" title="Discourse"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.org/news.xml" rel="noopener" target="_blank" title="RSS"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Allocatable Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays/">
   Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../callbacks/">
   Callbacks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../element_operations/">
   Element-wise Operations on Array
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../file_io/">
   File Input/Output
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../floating_point/">
   Floating Point Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../integer_division/">
   Integer Division
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../modules_programs/">
   Modules and Programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../multidim_arrays/">
   Multidimensional Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../style_guide/">
   Fortran Style Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../type_casting/">
   Type Casting in Callbacks
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      



<br>


<nav id="bd-toc-nav" class="page-toc">
  
</nav>


    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <section id="allocatable-arrays">
<h1>Allocatable Arrays<a class="headerlink" href="#allocatable-arrays" title="Permalink to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">allocatable</span></code> attribute provides a safe way for memory handling.
In comparison to variables with <code class="docutils literal notranslate"><span class="pre">pointer</span></code> attribute the memory is managed
automatically and will be deallocated automatically once the variable goes
out-of-scope. Using <code class="docutils literal notranslate"><span class="pre">allocatable</span></code> variables removes the possibility to
create memory leaks in an application.</p>
<p>They can be used in subroutines to create scratch or work arrays, where
automatic arrays would become too large to fit on the stack.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">temp</span><span class="p">(:)</span><span class="w"></span>
<span class="k">allocate</span><span class="p">(</span><span class="n">temp</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span><span class="w"></span>
</pre></div>
</div>
<p>The allocation status can be checked using the <code class="docutils literal notranslate"><span class="pre">allocated</span></code> intrinsic
to avoid uninitialized access</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">show_arr</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">arr</span><span class="p">(:)</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">arr</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">    print</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="w"></span>
<span class="w">  </span><span class="k">end if</span>
<span class="k">end subroutine </span><span class="n">show_arr</span><span class="w"></span>
</pre></div>
</div>
<p>To allocate variables inside a procedure the dummy argument has to carry
the <code class="docutils literal notranslate"><span class="pre">allocatable</span></code> attribute. Using it in combination with <code class="docutils literal notranslate"><span class="pre">intent(out)</span></code>
will deallocate previous allocations before entering the procedure:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">foo</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">lam</span><span class="p">(:)</span><span class="w"></span>
<span class="w">  </span><span class="k">allocate</span><span class="p">(</span><span class="n">lam</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="w"></span>
<span class="k">end subroutine </span><span class="n">foo</span><span class="w"></span>
</pre></div>
</div>
<p>The allocated array can be used afterwards like a normal array</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">lam</span><span class="p">(:)</span><span class="w"></span>
<span class="k">call </span><span class="n">foo</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>An already allocated array cannot be allocated again without prior deallocation.
Similarly, deallocation can only be invoked for allocated arrays. To reallocate
an array use</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">lam</span><span class="p">))</span><span class="w"> </span><span class="k">deallocate</span><span class="p">(</span><span class="n">lam</span><span class="p">)</span><span class="w"></span>
<span class="k">allocate</span><span class="p">(</span><span class="n">lam</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span><span class="w"></span>
</pre></div>
</div>
<p>Passing allocated arrays to procedures does not require the <code class="docutils literal notranslate"><span class="pre">allocatable</span></code> attribute
for the dummy arguments anymore.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">show_arr</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">arr</span><span class="p">(:)</span><span class="w"></span>

<span class="w">  </span><span class="k">print</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="w"></span>
<span class="k">end subroutine </span><span class="n">show_arr</span><span class="w"></span>

<span class="k">subroutine </span><span class="n">proc</span><span class="w"></span>
<span class="w">  </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">i</span><span class="w"></span>
<span class="w">  </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">arr</span><span class="w"></span>

<span class="w">  </span><span class="k">allocate</span><span class="p">(</span><span class="n">arr</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="w"></span>

<span class="w">  </span><span class="k">do </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">arr</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">  </span><span class="k">end do</span>
<span class="k">  call </span><span class="n">show_arr</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="w"></span>
<span class="k">end subroutine </span><span class="n">proc</span><span class="w"></span>
</pre></div>
</div>
<p>Passing an unallocated array in this context will lead to an invalid memory access.
Allocatable arrays can be passed to <code class="docutils literal notranslate"><span class="pre">optional</span></code> dummy arguments – if they are unallocated
the argument will not be present. The <code class="docutils literal notranslate"><span class="pre">allocatable</span></code> attribute is not limited to
arrays and can also be associated with scalars, which can be useful in combination
with <code class="docutils literal notranslate"><span class="pre">optional</span></code> dummy arguments.</p>
<p>Allocations can be moved between different arrays with <code class="docutils literal notranslate"><span class="pre">allocatable</span></code> attribute
using the <code class="docutils literal notranslate"><span class="pre">move_alloc</span></code> intrinsic subroutine.</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">subroutine </span><span class="n">resize</span><span class="p">(</span><span class="n">var</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">var</span><span class="p">(:)</span><span class="w"></span>
<span class="w">  </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">),</span><span class="w"> </span><span class="k">optional</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="w">  </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">this_size</span><span class="p">,</span><span class="w"> </span><span class="n">new_size</span><span class="w"></span>
<span class="w">  </span><span class="kt">integer</span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">inital_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">var</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">    </span><span class="n">this_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">size</span><span class="p">(</span><span class="n">var</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">call </span><span class="nb">move_alloc</span><span class="p">(</span><span class="n">var</span><span class="p">,</span><span class="w"> </span><span class="n">tmp</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="k">else</span>
<span class="k">    </span><span class="n">this_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">initial_size</span><span class="w"></span>
<span class="w">  </span><span class="k">end if</span>

<span class="k">  if</span><span class="w"> </span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">    </span><span class="n">new_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="w">  </span><span class="k">else</span>
<span class="k">    </span><span class="n">new_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">this_size</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">this_size</span><span class="o">/</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<span class="w">  </span><span class="k">end if</span>

<span class="k">  allocate</span><span class="p">(</span><span class="n">var</span><span class="p">(</span><span class="n">new_size</span><span class="p">))</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nb">allocated</span><span class="p">(</span><span class="n">tmp</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="k">    </span><span class="n">this_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">min</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="p">(</span><span class="n">var</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"></span>
<span class="w">    </span><span class="n">var</span><span class="p">(:</span><span class="n">this_size</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmp</span><span class="p">(:</span><span class="n">this_size</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="k">end if</span>
<span class="k">end subroutine </span><span class="n">resize</span><span class="w"></span>
</pre></div>
</div>
<p>Finally, allocations do not initialize the array. The content of the uninitialized
array is most likely just the bytes of whatever was previously at the respective address.
The allocation supports initialization using the source attribute:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">real</span><span class="p">(</span><span class="n">dp</span><span class="p">),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">arr</span><span class="p">(:)</span><span class="w"></span>
<span class="k">allocate</span><span class="p">(</span><span class="n">arr</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="w"> </span><span class="n">source</span><span class="o">=</span><span class="mf">0.0_dp</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">source</span></code> keyword supports scalar and array valued variables and constants.</p>
</section>

<div class="section">
   
</div>

              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Fortran Community.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>