
<!DOCTYPE html>

<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fortran newsletter: September 2020 &#8212; Fortran Programming Language</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="icon" sizes="256x256" type="image/ico" href="../../../_static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="index" title="Rejstřík" href="../../../genindex/" />
    <link rel="search" title="Vyhledávání" href="../../../search/" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  var pr_number = -1;
  $(document).ready(function () {
    if (window.location.href.indexOf("/pr/") > -1) {
      pr_number = window.location.href.split("/").indexOf("pr") + 1;
      document.getElementById("pr").innerHTML =
        "pull request " + window.location.href.split("/")[pr_number];
      document.getElementById("pr").href =
        "https://github.com/fortran-lang/webpage/pull/" +
        window.location.href.split("/")[pr_number];
      var banner = document.getElementById("banner");
      banner.style.display = "block";
    }
  });
</script>
<div id="banner" style="display: none" class="container">
  <h3>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-git-pull-request"
    >
      <circle cx="18" cy="18" r="3"></circle>
      <circle cx="6" cy="6" r="3"></circle>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
      <line x1="6" y1="9" x2="6" y2="21"></line>
    </svg>
    <b>Site preview: </b>you are previewing unpublished changes for
    <a id="pr"></a>
  </h3>
</div> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">
  
  
  
  
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
    <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
    
    <div class="dropdown" id="version_switcher">
  <button
    type="button"
    class="btn btn-sm navbar-btn dropdown-toggle"
    id="version_switcher_button"
    data-toggle="dropdown"
  >
    cs
    <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div
    id="version_switcher_menu"
    class="dropdown-menu list-group-flush py-0"
    aria-labelledby="version_switcher_button"
  >
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables news/2020/09-01-Fortran-Newsletter-September-2020.md and {'version_match': 'cs'}.
-->

<script type="text/javascript">
  // Check if corresponding page path exists in other version of docs
  // and, if so, go there instead of the homepage of the other docs version
  function checkPageExistsAndRedirect(event) {
    const currentFilePath = "news/2020/09-01-Fortran-Newsletter-September-2020.md",
      tryUrl = event.target.getAttribute("href");
    location.href = tryUrl;
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
  }

  // Populate the version switcher from the JSON config file
  (function () {
    const currentFilePath = "news/2020/09-01-Fortran-Newsletter-September-2020.md";
    const indexFilePath = "../../../";
    let btn = document.getElementById("version_switcher_button");
    // Set empty strings by default so that these attributes exist and can be used in CSS selectors
    btn.dataset["activeVersionName"] = "";
    btn.dataset["activeVersion"] = "";
    // create links to the corresponding page in the other docs versions
    data = [
      {
        name: "en",
        version: "en",
        url: "../en/",
      },
      {
        name: "cs",
        version: "cs",
        url: "../cs/",
      },
      {
        name: "de",
        version: "de",
        url: "../de/",
      },
      {
        name: "es",
        version: "es",
        url: "../es/",
      },
      {
        name: "fr",
        version: "fr",
        url: "../fr/",
      },
      {
        name: "ja",
        version: "ja",
        url: "../ja/",
      },
      {
        name: "nl",
        version: "nl",
        url: "../nl/",
      },
      {
        name: "pt",
        version: "pt",
        url: "../pt/",
      },
      {
        name: "zh_CN",
        version: "zh_CN",
        url: "../zh_CN/",
      },
    ];
    console.log(data);
    $.each(data, function (index, entry) {
      // if no custom name specified (e.g., "latest"), use version string
      if (!("name" in entry)) {
        entry.name = entry.version;
      }
      // create the node
      const node = document.createElement("a");
      node.setAttribute("class", "list-group-item list-group-item-action py-1");
      node.textContent = `${entry.name}`;
      node.setAttribute(
        "href",
        `${indexFilePath}${entry.url}${currentFilePath}`
      );
      // on click, AJAX calls will check if the linked page exists before
      // trying to redirect, and if not, will redirect to the homepage
      // for that version of the docs.
      node.onclick = checkPageExistsAndRedirect;
      // Add dataset values for the version and name in case people want
      // to apply CSS styling based on this information.
      node.dataset["versionName"] = entry.name;
      node.dataset["version"] = entry.version;

      $("#version_switcher_menu").append(node);
      // replace dropdown button text with the preferred display name of
      // this version, rather than using sphinx's  variable.
      // also highlight the dropdown entry for the currently-viewed
      // version's entry
      if (entry.version == "cs") {
        node.classList.add("active");
        btn.innerText = btn.dataset["activeVersionName"] = entry.name;
        btn.dataset["activeVersion"] = entry.version;
      }
    });
  })();
</script>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../learn/">
  Learn
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../compilers/">
  Compilers
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../community/">
  Community
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../packages/">
  Packages
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../">
  News
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank" title="Discourse"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.org/news/atom.xml" rel="noopener" target="_blank" title="RSS"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Vyhledávání" aria-label="Search" autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  01 September 2020 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../author/milan-curcic/">Milan Curcic</a>,   
  <a href="../../author/thomas-konig/">Thomas König</a>,   
  <a href="../../author/jeremie-vandenplas/">Jérémie Vandenplas</a>,   
  <a href="../../author/ondrej-certik/">Ondřej Čertík</a>,   
  <a href="../../author/gary-klimowicz/">Gary Klimowicz</a>,   
  <a href="../../author/and-laurence-kedward/">and Laurence Kedward</a>,   
  <a href="../../author/brad-richardson/">Brad Richardson</a>  
</li>
   
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../category/newsletter/">newsletter</a>  
</li>
  
</ul>

<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/06-09-Fortran-Newsletter-June-2022.md/"
      >09 June - Fortran newsletter: June 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/05-05-Fortran-Newsletter-May-2022.md/"
      >05 May - Fortran newsletter: May 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/04-07-Fortran-Newsletter-April-2022.md/"
      >07 April - Fortran newsletter: April 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/03-09-Fortran-Newsletter-March-2022.md/"
      >09 March - Fortran newsletter: March 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/02-01-Fortran-Newsletter-February-2022.md/"
      >01 February - Fortran newsletter: February 2022</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="../../2021/">2021 (16)</a>
  </li>
    
  <li>
    <a href="../">2020 (11)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      



<br>

<div class="tocsection onthispage">
  <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav" class="page-toc">
  <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-lang-org">
   fortran-lang.org
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-standard-library">
   Fortran Standard Library
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-package-manager">
   Fortran Package Manager
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-benchmarks">
   Fortran benchmarks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compilers">
   Compilers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gfortran">
     GFortran
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classic-flang">
     Classic Flang
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#llvm-flang">
     LLVM Flang
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lfortran">
     LFortran
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#events">
   Events
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
</ul>

</nav>


    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <section id="fortran-newsletter-september-2020">
<h1>Fortran newsletter: September 2020<a class="headerlink" href="#fortran-newsletter-september-2020" title="Permalink to this heading">#</a></h1>
<p>Welcome to the September 2020 edition of the monthly Fortran newsletter.
The newsletter comes out on the first calendar day of every month
and details Fortran news from the previous month.</p>
<section id="fortran-lang-org">
<h2>fortran-lang.org<a class="headerlink" href="#fortran-lang-org" title="Permalink to this heading">#</a></h2>
<p>We continued the work on the Fortran-lang website, specifically:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/133">#133</a>:
Listing fpm packages on the Packages page of the website</p></li>
</ul>
<p>Ongoing work:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues/117">#117</a>: Adding a
Benchmarks section, a new dedicated repository was created at
https://github.com/fortran-lang/benchmarks and many details have been
discussed in <a class="reference external" href="https://github.com/fortran-lang/benchmarks/issues">issues</a> there</p></li>
</ul>
<p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues">Let us know</a> if you have any suggestions for the website and its content.
We welcome any new contributors to the website and the tutorials page in particular - see the <a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/blob/HEAD/CONTRIBUTING.md">contributor guide</a> for how to get started.</p>
</section>
<section id="fortran-standard-library">
<h2>Fortran Standard Library<a class="headerlink" href="#fortran-standard-library" title="Permalink to this heading">#</a></h2>
<p>There hasn’t been new stdlib development in August, however ongoing work and discussions continue:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/227">#227</a>: API proposal for logging facilities in stdlib</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/225">#225</a>: Name convention for derived types in stdlib</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/224">#224</a>: Handling and propagating errors inside stdlib</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/221">#221</a>: API for a bitset data type</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/201">#201</a>: API for file system operations</p></li>
</ul>
<p>The candidate for file system operations to be included in stdlib is being developed by
<a class="reference external" href="https://github.com/MarDiehl">&#64;MarDiehl</a> and <a class="reference external" href="https://github.com/arjenmarkus">&#64;arjenmarkus</a>
in <a class="reference external" href="https://github.com/MarDiehl/stdlib_os">this repository</a>.
Please try it out and let us know how it works, if there are any issues, or if the API can be improved.</p>
</section>
<section id="fortran-package-manager">
<h2>Fortran Package Manager<a class="headerlink" href="#fortran-package-manager" title="Permalink to this heading">#</a></h2>
<p>Ongoing work in fpm:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/146">#146</a> (WIP):
Implementing internal dependencies and build backend in the Fortran fpm</p></li>
</ul>
<p>fpm is still in early development and we need as much help as we can get.
Here’s how you can help today:</p>
<ul class="simple">
<li><p>Try to use it. Does it work? No? Let us know! Read the <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/PACKAGING.md">fpm packaging guide</a> to learn how to build your package with fpm.</p></li>
<li><p>Browse the <a class="reference external" href="https://github.com/fortran-lang/fpm/issues">open issues</a> and see if you can help implement any fixes or features.</p></li>
<li><p>Adapt your Fortran package for fpm and submit it to the <a class="reference external" href="https://github.com/fortran-lang/fpm-registry">Registry</a>.</p></li>
<li><p>Improve the documentation.</p></li>
</ul>
<p>The short term goal of fpm is to make development and installation of Fortran packages with dependencies easier.
Its long term goal is to build a rich and decentralized ecosystem of Fortran packages and create a healthy
environment in which new open source Fortran projects are created and published with ease.</p>
</section>
<section id="fortran-benchmarks">
<h2>Fortran benchmarks<a class="headerlink" href="#fortran-benchmarks" title="Permalink to this heading">#</a></h2>
<p>We created the <a class="reference external" href="https://github.com/fortran-lang/benchmarks">benchmarks repository</a> with the goal to design and implement a comprehensive set of benchmarks.
The benchmarks will aim to compare the performance of various Fortran compilers, as well as the performance of canonical algorithms implemented in Fortran and different languages.
If you’d like to contribute in any way, be it the design, implementation, or testing of benchmarks, please join the ongoing discussion <a class="reference external" href="https://github.com/fortran-lang/benchmarks/issues">here</a>.</p>
</section>
<section id="compilers">
<h2>Compilers<a class="headerlink" href="#compilers" title="Permalink to this heading">#</a></h2>
<section id="gfortran">
<h3>GFortran<a class="headerlink" href="#gfortran" title="Permalink to this heading">#</a></h3>
<p>GFortran 10.2 has been released, a bugfix release for 10.1.
Bugs fixed include PR94361, a memory leak with finalizers.</p>
<p>The development version of <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> now supports the
full OpenMP 4.5 specification. This will be released
with GCC 11, but of course people can already download
and test it.</p>
</section>
<section id="classic-flang">
<h3>Classic Flang<a class="headerlink" href="#classic-flang" title="Permalink to this heading">#</a></h3>
<p>We’re evaluating pull requests and merging them into the original Flang
compiler again. We pulled in 4 changes in the past couple of weeks, and expect
to merge in a few more each week. One upcoming change is the support for LLVM 10,
which requires the use of a new fork, the <em>classic-flang-llvm-project</em>
fork of the LLVM monorepo. See
<a class="reference external" href="https://github.com/flang-compiler/classic-flang-llvm-project/pull/1">PR#1</a>
for details.</p>
<p>The Classic Flang biweekly call has been set up to discuss issues and plans
for the next pull requests to be validated and merged. Our next calls will be
Wednesday, September 9 and 23, 8:30 AM Pacific time. The notes from previous
calls, upcoming agenda and a link to join the call can be found
<a class="reference external" href="https://docs.google.com/document/d/1-OuiKx4d7O6eLEJDBDKSRnSiUO2rgRR-c2Ga4AkrzOI">here</a>.</p>
</section>
<section id="llvm-flang">
<h3>LLVM Flang<a class="headerlink" href="#llvm-flang" title="Permalink to this heading">#</a></h3>
<p>Work continues on LLVM Flang, concentrating on semantics, lowering and runtime
sufficient to compile and run Fortran 77 programs. We are fixing bugs we find
in running FCVS and other F77 test suites (and the F77 parts of non-F77
suites).</p>
<p>In conjunction with the MLIR-based code from the <em>fir-dev</em> fork (the Fortran
IR used for lowering), Flang can compile and run most F77 programs. We
continue to work on refactoring necessary to upstream this fork into LLVM
flang proper.</p>
<p>Arm is working on changes to support a driver program to replace the temporary
driver we currently use.</p>
<p>Valentin Clement continues to contribute parsing and semantics changes for
OpenACC support.</p>
</section>
<section id="lfortran">
<h3>LFortran<a class="headerlink" href="#lfortran" title="Permalink to this heading">#</a></h3>
<p>What’s new in LFortran:</p>
<ul class="simple">
<li><p>143 Merge Requests were merged and 22 issues fixed in August 2020</p></li>
<li><p>The C++ backend can now translate to C++ and compile many simple Fortran programs</p></li>
<li><p>The parser can now parse a large subset of Fortran (if you find something that
cannot be parsed, please <a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/issues">report</a> a bug). Not all the information is yet
represented in the AST (so later stages of the compiler also work on a smaller
subset), but one should not get parse errors anymore for most valid codes.</p></li>
<li><p>Initial <code class="docutils literal notranslate"><span class="pre">lfortran</span> <span class="pre">fmt</span></code> subcommand for formatting Fortran files, you can
provide feedback
<a class="reference external" href="https://fortran-lang.discourse.group/t/feedback-for-lfortran-fmt-to-format-fortran-source-code/281">here</a>.</p></li>
<li><p>A new command <code class="docutils literal notranslate"><span class="pre">lfortran</span> <span class="pre">kernel</span></code> can run LFortran as a Jupyter kernel.</p></li>
<li><p>LFortran itself gives a nice Python like stacktrace (on Linux and macOS) in
Debug mode when an unhandled excetion happens or a segfault.</p></li>
</ul>
<p>Our goal for September is to get LFortran working for a much larger subset of
Fortran and allow it to compile and run via the C++ translation backend (the
LLVM backend will follow soon after).</p>
<p>You can follow LFortran on Twitter for latest updates: <a class="reference external" href="https://twitter.com/lfortranorg">&#64;lfortranorg</a>.</p>
</section>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>We had our fourth Fortran Monthly call on August 20.
You can watch the recording below:</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fiAyhHkAKFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>As usual, subscribe to the <a class="reference external" href="https://groups.io/g/fortran-lang">mailing list</a> and/or
join the <a class="reference external" href="https://fortran-lang.discourse.group">Discourse</a> to stay tuned with the future meetings.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading">#</a></h2>
<p>We thank everybody who contributed to fortran-lang in the past month by
commenting in any of these repositories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm">fortran-lang/fpm</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-registry">fortran-lang/fpm-registry</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org">fortran-lang/fortran-lang.org</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/benchmarks">fortran-lang/benchmarks</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">j3-fortran/fortran_proposals</a>:</p></li>
</ul>
<div id="gh-contributors" data-startdate="August 01 2020" data-enddate="August 31 2020" height="500px"></div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../08-01-Fortran-Newsletter-August-2020.md/">
      <i class="fa fa-arrow-circle-left"></i> Fortran newsletter: August 2020
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../10-01-Fortran-Newsletter-October-2020.md/">
      Fortran newsletter: October 2020 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Fortran Community.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>