
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fortran newsletter: April 2021 &#8212; Fortran Programming Language</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="icon" sizes="256x256" type="image/ico" href="../../../_static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    var pr_number = -1;
    $(document).ready(function () {

        if (window.location.href.indexOf("/pr/") > -1) {
            pr_number = window.location.href.split('/').indexOf("pr") + 1;
            document.getElementById("pr").innerHTML = "pull request " + window.location.href.split('/')[pr_number];
            document.getElementById("pr").href = "https://github.com/fortran-lang/webpage/pull/" + window.location.href.split('/')[pr_number];
            var banner = document.getElementById("banner");
            banner.style.display = "block";
        }
    });
</script>
<div id="banner" style='display:none' class="container">
    <h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-git-pull-request">
            <circle cx="18" cy="18" r="3"></circle>
            <circle cx="6" cy="6" r="3"></circle>
            <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
            <line x1="6" y1="9" x2="6" y2="21"></line>
        </svg>
        <b>Site preview: </b>you are previewing unpublished changes for <a id="pr"></a>
    </h3>
</div> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">
  
  
  
  
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
   <div class="container-xl">
      <div id="navbar-start">
         <a class="navbar-brand" href="../../../index.html">
            <img src="../../../_static/images/fortran-logo-256x256.png" class="logo" alt="logo">
         </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible"
         aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar-collapsible" class=" collapse navbar-collapse">
         <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
            <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
            <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
            <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
         </span>

         <div class="dropdown" id="version_switcher">
            <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button"
               data-toggle="dropdown">
               language
               <span class="caret"></span>
            </button>
            <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0"
               aria-labelledby="version_switcher_button">
               <a class="list-group-item list-group-item-action py-1"
                  href="../../../../de/news/2021/04-01-Fortran-Newsletter-April-2021.md"><span>de</span></a>
               <a class="list-group-item list-group-item-action py-1"
                  href="../../../../en/news/2021/04-01-Fortran-Newsletter-April-2021.md"><span>en</span></a>
               <a class="list-group-item list-group-item-action py-1"
                  href="../../../../es/news/2021/04-01-Fortran-Newsletter-April-2021.md"><span>es</span></a>
               <a class="list-group-item list-group-item-action py-1"
                  href="../../../../fr/news/2021/04-01-Fortran-Newsletter-April-2021.md"><span>fr</span></a>
               <a class="list-group-item list-group-item-action py-1"
                  href="../../../../ja/news/2021/04-01-Fortran-Newsletter-April-2021.md"><span>ja</span></a>
               <a class="list-group-item list-group-item-action py-1"
                  href="../../../../nl/news/2021/04-01-Fortran-Newsletter-April-2021.md"><span>nl</span></a>
               <a class="list-group-item list-group-item-action py-1"
                  href="../../../../zh_CN/news/2021/04-01-Fortran-Newsletter-April-2021.md"><span>zh_CN</span></a>
               <a class="list-group-item list-group-item-action py-1"
                  href="../../../../pt/news/2021/04-01-Fortran-Newsletter-April-2021.md"><span>pt</span></a>
            </div>
            
         </div>

         <div id="navbar-center" class="ml-auto">
            <div class="navbar-center-item">
               <ul id="navbar-main-elements" class="navbar-nav">
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link" href="../../../learn">
                        Learn
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link" href="../../../compilers">
                        Compilers
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link" href="../../../community">
                        Community
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link" href="../../../packages">
                        Packages
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link" href="../../../news">
                        News
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="navbar-end">
            <div class="navbar-end-item">

               <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
                  <li class="nav-item">
                     <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank"
                        title="Discourse"><span><i class="fab fa-discourse" style="color:#734f96"></i></span>
                        <label class="sr-only">Discourse</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank"
                        title="Twitter"><span><i class="fab fa-twitter" style="color:#734f96"></i></span>
                        <label class="sr-only">Twitter</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank"
                        title="GitHub"><span><i class="fab fa-github" style="color:#734f96"></i></span>
                        <label class="sr-only">GitHub</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../../../news/atom.xml" rel="noopener" target="_blank"
                        title="RSS"><span><i class="fas fa-rss" style="color:#734f96"></i></span>
                        <label class="sr-only">RSS</label></a>
                  </li>
               </ul>
            </div>
         </div>
         <form class="bd-search d-flex align-items-center" action="../../../search/index.html"
            method="get"> <i class="icon fas fa-search"></i> <input type="search" class="form-control" name="q"
               id="search-input" placeholder="Search" aria-label="Search" autocomplete="off"> </form>

      </div>
   </div>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank" title="Discourse"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.org/news.xml" rel="noopener" target="_blank" title="RSS"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  01 April 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../author/sebastian-ehlert/">Sebastian Ehlert</a>,   
  <a href="../../author/milan-curcic/">Milan Curcic</a>,   
  <a href="../../author/laurence-kedward/">Laurence Kedward</a>,   
  <a href="../../author/alexis-perry-holby/">Alexis Perry-Holby</a>,   
  <a href="../../author/ondrej-certik/">Ondřej Čertík</a>  
</li>
   
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../category/newsletter/">newsletter</a>  
</li>
  
</ul>

<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/06-09-Fortran-Newsletter-June-2022.md/"
      >09 June - Fortran newsletter: June 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/05-05-Fortran-Newsletter-May-2022.md/"
      >05 May - Fortran newsletter: May 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/04-07-Fortran-Newsletter-April-2022.md/"
      >07 April - Fortran newsletter: April 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/03-09-Fortran-Newsletter-March-2022.md/"
      >09 March - Fortran newsletter: March 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/02-01-Fortran-Newsletter-February-2022.md/"
      >01 February - Fortran newsletter: February 2022</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="../">2021 (16)</a>
  </li>
    
  <li>
    <a href="../../2020/">2020 (11)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      



<br>

<div class="tocsection onthispage">
  <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav" class="page-toc">
  <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-lang-org">
   fortran-lang.org
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-standard-library">
   Fortran Standard Library
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-package-manager">
   Fortran Package Manager
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compilers">
   Compilers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classic-flang">
     Classic Flang
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#llvm-flang">
     LLVM Flang
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lfortran">
     LFortran
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#events">
   Events
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
</ul>

</nav>


    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <section id="fortran-newsletter-april-2021">
<h1>Fortran newsletter: April 2021<a class="headerlink" href="#fortran-newsletter-april-2021" title="Permalink to this heading">#</a></h1>
<p>Welcome to the April 2021 edition of the monthly Fortran newsletter.
The newsletter comes out at the beginning of every month and details
Fortran news from the previous month.</p>
<section id="fortran-lang-org">
<h2>fortran-lang.org<a class="headerlink" href="#fortran-lang-org" title="Permalink to this heading">#</a></h2>
<p>This month we’ve had several updates to the website:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/229">#229</a>:
Correct value of pi in quickstart mini-book</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/226">#226</a>:
Added DelaunaySparse to package list</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/223">#223</a>
<a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/225">#225</a>:
GSoC announcement</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/222">#222</a>:
Avoid unclear formulation in contributing guide</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/221">#221</a>:
Add information about free compiler versions</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/216">#216</a>:
Improve tags</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues/207">#207</a>:
Correct subtitle of setting up your os</p></li>
</ul>
<p>Ongoing work:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/201">#201</a> (WIP):
Internationalization for fortran-lang</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/220">#220</a> (WIP):
Include learn resources to online courses</p></li>
</ul>
<p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues">Let us know</a> if you have any suggestions for the website and its content.
We welcome any new contributors to the website and the tutorials page in particular - see the <a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/blob/HEAD/CONTRIBUTING.md">contributor guide</a> for how to get started.</p>
</section>
<section id="fortran-standard-library">
<h2>Fortran Standard Library<a class="headerlink" href="#fortran-standard-library" title="Permalink to this heading">#</a></h2>
<p>Here’s what’s new in <code class="docutils literal notranslate"><span class="pre">stdlib</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/320">#320</a>:
Implement non-fancy functional string type</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/362">#362</a>:
Fix wording in style guide for dimension attribute</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/352">#352</a>:
Added TOC to README</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/346">#346</a>
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/356">#356</a>:
Added to_lower, to_upper, reverse and to_title function to stdlib_string_type module</p></li>
</ul>
<p>Work in progress:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/189">#189</a> (WIP):
Initial implementation of sparse matrices.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/272">#272</a> (WIP),
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/273">#273</a> (WIP),
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/276">#276</a> (WIP),
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/278">#278</a> (WIP):
Implementation of the <code class="docutils literal notranslate"><span class="pre">stdlib_stats_distribution</span></code> modules.
It provides probability distribution and statistical functions.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/311">#311</a> (WIP):
Implementation of a module for handling lists of strings</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/313">#313</a> (WIP):
Legendre polynomials and Gaussian quadrature</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/333">#333</a> (WIP):
Provide abstract base class for a string object</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/336">#336</a> (WIP):
Add functions to convert integer/logical values to character values</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/343">#343</a> (WIP):
Implement strip and chomp as supplement to trim</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/349">#349</a> (WIP):
Simplify test makefile</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/353">#353</a> (WIP):
Initial checkin for a module for tolerant comparison of reals</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/355">#355</a> (WIP):
Implement clip function</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/359">#359</a> (WIP):
Add general contributing guidelines to stdlib</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/360">#360</a> (WIP):
Summarize build toolchain workflow and implied rules</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/363">#363</a> (WIP):
Add sort to stdlib_string_type module</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/367">#367</a> (WIP):
Add Intel compiler workflow for OSX</p></li>
</ul>
<p>Please help improve stdlib by testing and reviewing these pull requests!</p>
<p>The candidate for file system operations to be included in stdlib is being developed by
<a class="reference external" href="https://github.com/MarDiehl">&#64;MarDiehl</a> and <a class="reference external" href="https://github.com/arjenmarkus">&#64;arjenmarkus</a>
in <a class="reference external" href="https://github.com/MarDiehl/stdlib_os">this repository</a>.
Please try it out and let us know how it works, if there are any issues, or if the API can be improved.</p>
</section>
<section id="fortran-package-manager">
<h2>Fortran Package Manager<a class="headerlink" href="#fortran-package-manager" title="Permalink to this heading">#</a></h2>
<p>Here’s what’s new in <code class="docutils literal notranslate"><span class="pre">fpm</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/releases/tag/v0.2.0">Alpha release version 0.2.0</a></p></li>
<li><p><a class="reference external" href="https://github.com/conda-forge/fpm-feedstock">Fpm is now available on conda-forge</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/352">#352</a>:
Hacky fix for the help test</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/357">#357</a>:
Install script for Fortran fpm</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/369">#369</a>:
Separate build targets from model structure</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/370">#370</a>:
Update run subcommand</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/377">#377</a>:
Add explicit include-dir key to manifest</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/378">#378</a>:
Add ford-compatible documentation to fpm_strings.f90</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/386">#386</a>:
Replace deprecated flags in debug_fortran option</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/390">#390</a>
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/407">#407</a>:
Implement –flag option for Fortran fpm</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/397">#397</a>:
Add Conda install instructions to the README</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/398">#398</a>:
Minor fix: for setting executable link libraries</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/402">#402</a>:
Add fpm description and reorganize the README intro</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/404">#404</a>:
Correct join for null input</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/409">#409</a>:
Give Programs Access to Code in Subdirectories</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/414">#414</a>:
Add few important links to README</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/412">#412</a>:
Duplicate module definitions</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/413">#413</a>:
Add: omp_lib to intrinsic modules list</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/419">#419</a>:
Split workflow for Haskell and Fortran fpm</p></li>
</ul>
<p>Work in progress:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/milestone/1">First beta release</a> (WIP):
First feature-complete release of the Fortran implementation.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/364">#364</a> (WIP):
Plugin alpha version</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/420">#420</a> (WIP):
Phase out Haskell fpm</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-haskell">fpm-haskell</a> (WIP):
Separate repository for the Haskell fpm version</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">fpm</span></code> is still in early development and we need as much help as we can get.
Here’s how you can help today:</p>
<ul class="simple">
<li><p>Use it and let us know what you think! Read the <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/PACKAGING.md">fpm packaging guide</a> to learn how to build your package with fpm, and the <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/manifest-reference.md">manifest reference</a> to learn what are all the things that you can specify in the fpm.toml file.</p></li>
<li><p>Browse existing <em>fpm</em> packages on the <a class="reference external" href="https://fortran-lang.org/packages/fpm">fortran-lang website</a></p></li>
<li><p>Browse the <a class="reference external" href="https://github.com/fortran-lang/fpm/issues">open issues</a> and see if you can help implement any fixes or features.</p></li>
<li><p>Adapt your Fortran package for fpm and submit it to the <a class="reference external" href="https://github.com/fortran-lang/fpm-registry">Registry</a>.</p></li>
<li><p>Improve the documentation.</p></li>
</ul>
<p>The short-term goal of fpm is to make development and installation of Fortran packages with dependencies easier.
Its long term goal is to build a rich and decentralized ecosystem of Fortran packages and create a healthy
environment in which new open source Fortran projects are created and published with ease.</p>
</section>
<section id="compilers">
<h2>Compilers<a class="headerlink" href="#compilers" title="Permalink to this heading">#</a></h2>
<section id="classic-flang">
<h3>Classic Flang<a class="headerlink" href="#classic-flang" title="Permalink to this heading">#</a></h3>
<p>A total of 10 pull requests were merged in February.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/996">PR#996 tests: one test case supporting PR #966</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/968">PR#968 Fix a clash between CONTIGUOUS and SAVE attribute in flang (issue #673)</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/955">PR#955 Do not issue an error when character kind 2 is used</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/975">PR#975 Add the option to build release_11x branch of llvm with Github Actions</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/974">PR#974 Fix hash collision handling routine that didn’t work due to a fatal mistake (issue #960).</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1000">PR#1000 Add ccache support to GitHub Actions</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/952">PR#952 Array debugging support with upgraded DISubrange</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1002">PR#1002 Fix for regression introduced by PR #922 (issue #995)</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/985">PR#985 add asprintf</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/966">PR#966 Fixes to address cp2k compilation and runtime issues</a></p></li>
</ul>
<p>A total of 8 pull requests were merged in March.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/963">PR#963 Fix errors on array initialisation with an implied do loop</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1007">PR#1007 fix for issue #1006: stop passing unused uninitialized value</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1004">PR#1004 Nested implied do loop fix for real numbers</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/710">PR#710 Test case for capturing procedure pointers to OpenMP parallel regions</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/561">PR#561 flang2: corrected fix for #424</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/778">PR#778 Fixing NCAR test problems with error tolerance lower than E-12.</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1010">PR#1010 LLVM 12 upgrade</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/1012">PR#1012 Remove release_90 from Github Actions</a></p></li>
</ul>
</section>
<section id="llvm-flang">
<h3>LLVM Flang<a class="headerlink" href="#llvm-flang" title="Permalink to this heading">#</a></h3>
<p>Recent development updates:</p>
<ul class="simple">
<li><p>New Driver:</p>
<ul>
<li><p>Add options for -fdefault* and -flarge-sizes</p></li>
<li><p>Refine tests for module search directories</p></li>
<li><p>Add -fdebug-dump-parsing-log</p></li>
<li><p>Add -fdebug-module-writer option</p></li>
<li><p>Add debug dump, measure-parse-tree and pre-fir-tree options</p></li>
<li><p>Add -Xflang and make -test-io a frontend-only flang</p></li>
<li><p>Add -J and -module-dir to f18 driver</p></li>
<li><p>Fix -fdefault* family bug</p></li>
</ul>
</li>
<li><p>FIR (Fortran IR - a dialect of MLIR):</p>
<ul>
<li><p>Add diagnostic tests for FIR ops verifier</p></li>
<li><p>Add FIR Types parser diagnostic tests</p></li>
<li><p>Upstream the pre-FIR tree changes (The PFT has been updated to support Fortran 77)</p></li>
<li><p>Update flang test tool support classes</p></li>
<li><p>Add zero_bits, array value, and other operations</p></li>
<li><p>Upstream utility function valueHasFirAttribute() to be used in subsequent merges</p></li>
</ul>
</li>
<li><p>OpenMP - add semantic checks for:</p>
<ul>
<li><p>OpenMP 4.5 - 2.7.1 Do Loop restrictions for Threadprivate</p></li>
<li><p>Occurrence of multiple list items in aligned clause for simd directive</p></li>
<li><p>Flang OpenMP 4.5 - 2.15.3.6 Reduction clause</p></li>
<li><p>2.15.4.2 - Copyprivate clause</p></li>
<li><p>2.15.3.4 - Firstprivate clause</p></li>
<li><p>2.15.3.5 - Lastprivate clause</p></li>
</ul>
</li>
<li><p>Update character tests to use gtest</p></li>
<li><p>Adaptations to MLIR API changes</p></li>
<li><p>Fix call to CHECK() on overriding an erroneous type-bound procedure</p></li>
<li><p>Handle type-bound procedures with alternate returns</p></li>
<li><p>Runtime: implement INDEX intrinsic function</p></li>
<li><p>Fix compilation on MinGW-w64</p></li>
<li><p>Extension: forward refs to dummy args under IMPLICIT NONE</p></li>
<li><p>Detect circularly defined interfaces of procedures</p></li>
<li><p>Implement the related character intrinsic functions SCAN and VERIFY</p></li>
</ul>
<p>Call notes will be sent to the <em>flang-dev</em> email list and also recorded <a class="reference external" href="https://docs.google.com/document/d/10T-S2J3GrahpG4Ooif93NSTz2zBW0MQc_RlwHi0-afY">here</a>.</p>
</section>
<section id="lfortran">
<h3>LFortran<a class="headerlink" href="#lfortran" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>LFortran is participating in GSoC under the NumFOCUS and Fortran-lang umbrella, if you are interested, please apply: <a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/wikis/GSoC-2021-Ideas">https://gitlab.com/lfortran/lfortran/-/wikis/GSoC-2021-Ideas</a></p></li>
<li><p>7 people contributed code in the last month:
<a class="reference external" href="https://github.com/czgdp1807">Gagandeep Singh</a>,
<a class="reference external" href="https://dompoer.io/">Dominic Poerio</a>,
<a class="reference external" href="https://github.com/hp77-creator">Himanshu Pandey</a>,
<a class="reference external" href="https://github.com/Thirumalai-Shaktivel">Thirumalai Shaktivel</a>,
<a class="reference external" href="https://github.com/scothalverson">Scot Halverson</a>,
<a class="reference external" href="https://rgoswami.me/">Rohit Goswami</a>,
<a class="reference external" href="https://ondrejcertik.com/">Ondřej Čertík</a>.</p></li>
<li><p>114 Merge Requests were <a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests?scope=all&amp;utf8=%E2%9C%93&amp;state=merged">merged</a> in the past month, highlights</p>
<ul>
<li><p>macOS support (both Intel and ARM), compilation and development of
LFortran itself (stacktraces work also)</p></li>
<li><p>Initial implentation of: modules (modfiles, dependencies, …),
interfaces, integer/real kinds, public/private attribute, derived types,
strings, variable initializations, pointers, modules</p></li>
<li><p>Many other fixes</p></li>
</ul>
</li>
</ul>
<p>LFortran is still in pre-alpha stage, but we are making rapid progress towards
getting it to compile more Fortran features. We are looking for contributors,
if you are interested, please get in touch and we will help you get started.
We can be contacted at Zulip Chat, mailinglist or GitLab issues (see
https://lfortran.org for links to all three).</p>
</section>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>We had our 10th Fortran Monthly call on March 24.
You can watch the recording below:</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cxDF2Sa3nvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li><p>This year Fortran-lang is a mentor organization for <a class="reference external" href="https://summerofcode.withgoogle.com/organizations/6633903353233408/">Google Summer of Code</a>.
If you’re a student, or know students who are <a class="reference external" href="https://developers.google.com/open-source/gsoc/faq#what_are_the_eligibility_requirements_for_participation">eligible to participate</a>, and you’d like to help build the Fortran ecosystem please reach out and let us know.
The student application window opened on March 29 and will close on April 13 at 14:00 Eastern Time.</p></li>
<li><p>The 223rd meeting of the US Fortran Standards Committee concluded on March 2.
Main topics of dicussion were the planned changes for the Fortran 202X revision of the Standard.
Here’s the <a class="reference external" href="https://j3-fortran.org/doc/meeting/223">list of all submitted papers</a>,
and the <a class="reference external" href="https://github.com/j3-fortran/fortran_proposals/issues/199">summary</a>
of the papers discussed and voting results.
The committee also welcomed a new member, Milan Curcic (<a class="reference external" href="https://github.com/milancurcic">&#64;milancurcic</a>),
who is the voting alternate to Gary Klimowicz (<a class="reference external" href="https://github.com/gklimowicz">&#64;gklimowicz</a>).</p>
<p>If you have ideas for new improvements to the language, please propose them
<a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">here</a>.</p>
</li>
<li><p>Registration is open for the upcoming free webinar on
<a class="reference external" href="https://register.gotowebinar.com/register/7343048137688004108">Fortran for High Performance Computing</a>.
The webinar is organized by <a class="reference external" href="https://www.excellerat.eu/">Excellerat</a>
and will be presented by Wadud Miah (<a class="reference external" href="https://github.com/wadudmiah">&#64;wadudmiah</a>) from the University of Southampton.</p></li>
</ul>
<p>As usual, subscribe to the <a class="reference external" href="https://groups.io/g/fortran-lang">mailing list</a> and/or
join the <a class="reference external" href="https://fortran-lang.discourse.group">Discourse</a> to stay tuned with the future meetings.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading">#</a></h2>
<p>We thank everybody who contributed to fortran-lang in the past month by
commenting in any of these repositories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib-cmake-example">fortran-lang/stdlib-cmake-example</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm">fortran-lang/fpm</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-registry">fortran-lang/fpm-registry</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/setup-fpm">fortran-lang/setup-fpm</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-haskell">fortran-lang/fpm-haskell</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org">fortran-lang/fortran-lang.org</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/benchmarks">fortran-lang/benchmarks</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-forum-article-template">fortran-lang/fortran-forum-article-template</a></p></li>
<li><p><a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">j3-fortran/fortran_proposals</a></p></li>
</ul>
<div id="gh-contributors" data-startdate="March 01 2021" data-enddate="March 31 2021" height="500px"></div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../03-09-fortran-lang-accepted-for-google-summer-of-code-2021.md/">
      <i class="fa fa-arrow-circle-left"></i> Fortran-lang accepted to Google Summer of Code 2021
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../04-20-First-Year.md/">
      First year of the Fortran website <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Fortran Community.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>