
<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Fortran newsletter: March 2021 &#8212; Fortran Programming Language</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="icon" sizes="256x256" type="image/ico" href="../../../_static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <link rel="index" title="索引" href="../../../genindex/" />
    <link rel="search" title="搜索" href="../../../search/" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  var pr_number = -1;
  $(document).ready(function () {
    if (window.location.href.indexOf("/pr/") > -1) {
      pr_number = window.location.href.split("/").indexOf("pr") + 1;
      document.getElementById("pr").innerHTML =
        "pull request " + window.location.href.split("/")[pr_number];
      document.getElementById("pr").href =
        "https://github.com/fortran-lang/webpage/pull/" +
        window.location.href.split("/")[pr_number];
      var banner = document.getElementById("banner");
      banner.style.display = "block";
    }
  });
</script>
<div id="banner" style="display: none" class="container">
  <h3>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-git-pull-request"
    >
      <circle cx="18" cy="18" r="3"></circle>
      <circle cx="6" cy="6" r="3"></circle>
      <path d="M13 6h3a2 2 0 0 1 2 2v7"></path>
      <line x1="6" y1="9" x2="6" y2="21"></line>
    </svg>
    <b>Site preview: </b>you are previewing unpublished changes for
    <a id="pr"></a>
  </h3>
</div> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../">
  
  
  
  
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/fortran-logo-256x256.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
    <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
    
    <div class="dropdown" id="version_switcher">
  <button
    type="button"
    class="btn btn-sm navbar-btn dropdown-toggle"
    id="version_switcher_button"
    data-toggle="dropdown"
  >
    zh_CN
    <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div
    id="version_switcher_menu"
    class="dropdown-menu list-group-flush py-0"
    aria-labelledby="version_switcher_button"
  >
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables news/2021/03-01-Fortran-Newsletter-March-2021 and {'json_url': 'https://fortran-lang.org/', 'version_match': 'zh_CN'}.
-->

<script type="text/javascript">
  // Check if corresponding page path exists in other version of docs
  // and, if so, go there instead of the homepage of the other docs version
  function checkPageExistsAndRedirect(event) {
    const currentFilePath = "news/2021/03-01-Fortran-Newsletter-March-2021",
      tryUrl = event.target.getAttribute("href");
    location.href = tryUrl;
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
  }

  // Populate the version switcher from the JSON config file
  (function () {
    const currentFilePath = "news/2021/03-01-Fortran-Newsletter-March-2021";
    const indexFilePath = "../../../";
    let btn = document.getElementById("version_switcher_button");
    // Set empty strings by default so that these attributes exist and can be used in CSS selectors
    btn.dataset["activeVersionName"] = "";
    btn.dataset["activeVersion"] = "";
    // create links to the corresponding page in the other docs versions
    data = [
      {
        name: "English",
        version: "en",
        url: "../en/",
      },
      {
        name: "bn",
        version: "bn",
        url: "../bn/",
      },
      {
        name: "cs",
        version: "cs",
        url: "../cs/",
      },
      {
        name: "Deutsch",
        version: "de",
        url: "../de/",
      },
      {
        name: "Español",
        version: "es",
        url: "../es/",
      },
      {
        name: "Français",
        version: "fr",
        url: "../fr/",
      },
      {
        name: "ja",
        version: "ja",
        url: "../ja/",
      },
      {
        name: "Nederlands",
        version: "nl",
        url: "../nl/",
      },
      {
        name: "pl",
        version: "pl",
        url: "../pl/",
      },
      {
        name: "Português",
        version: "pt",
        url: "../pt/",
      },
      {
        name: "Русский",
        version: "ru",
        url: "../ru/",
      },
      {
        name: "简体中文",
        version: "zh_CN",
        url: "../zh_CN/",
      },
    ];
    console.log(data);
    $.each(data, function (index, entry) {
      // if no custom name specified (e.g., "latest"), use version string
      if (!("name" in entry)) {
        entry.name = entry.version;
      }
      // create the node
      const node = document.createElement("a");
      node.setAttribute("class", "list-group-item list-group-item-action py-1");
      node.textContent = `${entry.name}`;
      node.setAttribute(
        "href",
        `${indexFilePath}${entry.url}${currentFilePath}`,
      );
      // on click, AJAX calls will check if the linked page exists before
      // trying to redirect, and if not, will redirect to the homepage
      // for that version of the docs.
      node.onclick = checkPageExistsAndRedirect;
      // Add dataset values for the version and name in case people want
      // to apply CSS styling based on this information.
      node.dataset["versionName"] = entry.name;
      node.dataset["version"] = entry.version;

      $("#version_switcher_menu").append(node);
      // replace dropdown button text with the preferred display name of
      // this version, rather than using sphinx's  variable.
      // also highlight the dropdown entry for the currently-viewed
      // version's entry
      if (entry.version == "zh_CN") {
        node.classList.add("active");
        btn.innerText = btn.dataset["activeVersionName"] = entry.name;
        btn.dataset["activeVersion"] = entry.version;
      }
    });
  })();
</script>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://play.fortran-lang.org/">
  Play
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../learn/">
  学习
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../roadmap/">
  Roadmap
  <!-- omit in toc -->
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../compilers/">
  编译器
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../community/">
  社区
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../packages/">
  源码包
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../">
  新闻
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank" title="Discourse"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.org/en/news/atom.xml" rel="noopener" target="_blank" title="RSS"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
      </ul>
      </div>
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="搜索" aria-label="Search" autocomplete="off" >
</form>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  01 March 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../author/milan-curcic/">Milan Curcic</a>,   
  <a href="../../author/ondrej-certik/">Ondřej Čertík</a>,   
  <a href="../../author/laurence-kedward/">Laurence Kedward</a>  
</li>
   
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../category/newsletter/">newsletter</a>  
</li>
  
</ul>

<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/06-09-Fortran-Newsletter-June-2022/"
      >09 June - Fortran newsletter: June 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/05-05-Fortran-Newsletter-May-2022/"
      >05 May - Fortran newsletter: May 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/04-07-Fortran-Newsletter-April-2022/"
      >07 April - Fortran newsletter: April 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/03-09-Fortran-Newsletter-March-2022/"
      >09 March - Fortran newsletter: March 2022</a
    >
  </li>
  
  <li>
    <a href="../../2022/02-01-Fortran-Newsletter-February-2022/"
      >01 February - Fortran newsletter: February 2022</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (6)</a>
  </li>
    
  <li>
    <a href="../">2021 (16)</a>
  </li>
    
  <li>
    <a href="../../2020/">2020 (11)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
        
<br />

<div class="tocsection onthispage">
  <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav" class="page-toc"><ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-lang-org">
   fortran-lang.org
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-standard-library">
   Fortran 标准库
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fortran-package-manager">
   Fortran 包管理器
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compilers">
   编译器
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lfortran">
     LFortran
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#events">
   活动
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   贡献者
  </a>
 </li>
</ul>
</nav> 
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <section class="tex2jax_ignore mathjax_ignore" id="fortran-newsletter-march-2021">
<h1>Fortran newsletter: March 2021<a class="headerlink" href="#fortran-newsletter-march-2021" title="此标题的永久链接">#</a></h1>
<p>Welcome to the March 2021 edition of the monthly Fortran newsletter.
The newsletter comes out at the beginning of every month and details
Fortran news from the previous month.</p>
<section id="fortran-lang-org">
<h2>fortran-lang.org<a class="headerlink" href="#fortran-lang-org" title="此标题的永久链接">#</a></h2>
<p>This month we’ve had several updates to the website:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/191">#191</a>:
Fix author/maintainer output in fpm registry</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/193">#193</a>:
Rename all instances of fortran-lang.github.io to fortran-lang.org</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/196">#196</a>:
Update package index</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/199">#199</a>:
Fix broken link for LLVM flang</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/205">#205</a>:
Add more electronic structure and atomistic simulation packages</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/206">#206</a>:
Add books to learning section</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/208">#208</a>:
Fix package information</p></li>
</ul>
<p>正在进行的工作：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/201">#201</a> (WIP):
Internationalization for fortran-lang</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues/207">#207</a> (WIP):
Correct subtitle of setting up your os</p></li>
</ul>
<p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues">让我们知道</a> 如果你对网站及其内容有任何建议。我们欢迎任何新的贡献者加入网站，尤其是教程页面 —— 请参阅 <a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/blob/HEAD/CONTRIBUTING.md">贡献者指南</a> 了解如何开始。</p>
</section>
<section id="fortran-standard-library">
<h2>Fortran 标准库<a class="headerlink" href="#fortran-standard-library" title="此标题的永久链接">#</a></h2>
<p>这是 <code class="docutils literal notranslate"><span class="pre">stdlib</span></code> 中的新内容：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/271">#271</a>:
Probability Distribution and Statistical Functions–PRNG Module</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/304">#304</a>:
Add supported compilers MinGW 8, 9, 10</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/310">#310</a>:
Extend <code class="docutils literal notranslate"><span class="pre">stdlib_ascii</span></code> module for handling character variables</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/324">#324</a>:
Install setuptools for MinGW builds</p></li>
</ul>
<p>工作正在进行中：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/189">#189</a> (WIP)：稀疏矩阵的初始实现。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/272">#272</a> (WIP),
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/273">#273</a> (WIP),
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/276">#276</a> (WIP),
<a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/278">#278</a> (WIP):
Implementation of the <code class="docutils literal notranslate"><span class="pre">stdlib_stats_distribution</span></code> modules.
It provides probability distribution and statistical functions.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/311">#311</a> (WIP):
Implementation of a module for handling lists of strings</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/320">#320</a> (WIP):
Implement non-fancy functional string type</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/313">#313</a> (WIP):
Legendre polynomials and Gaussian quadrature</p></li>
</ul>
<p>Please help improve stdlib by testing and reviewing these pull requests!</p>
<p><a class="reference external" href="https://github.com/MarDiehl">&#64;MarDiehl</a> 和 <a class="reference external" href="https://github.com/arjenmarkus">&#64;arjenmarkus</a> 在 <a class="reference external" href="https://github.com/MarDiehl/stdlib_os">该仓库</a>。请尝试一下，如果有任何问题，或者 API 是否可以改进，请告诉我们它是如何工作的。</p>
</section>
<section id="fortran-package-manager">
<h2>Fortran 包管理器<a class="headerlink" href="#fortran-package-manager" title="此标题的永久链接">#</a></h2>
<p>以下是 <code class="docutils literal notranslate"><span class="pre">fpm</span></code> 中的新功能：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/316">#316</a>:
Update subcommand “new” to reflect the addition of support for the example/ directory</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/345">#345</a>:
Fpm backend with dynamic openmp scheduling</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/346">#346</a>:
Include root dir in path to default example setup</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/349">#349</a>:
Suggest to move the fpm version in the boostrapping process</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/372">#372</a>:
Unify release mode calling convention</p></li>
</ul>
<p>工作正在进行中：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/milestone/1">第一个 beta 版本</a> (WIP)：Fortran 实现的第一个功能完整的版本。</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/230">#230</a>,
<a class="reference external" href="https://github.com/fortran-lang/fpm/pull/261">#261</a> (WIP):
Document the specification of the fpm CLI.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/352">#352</a> (WIP):
Hacky fix for the help test</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/357">#357</a> (WIP):
Install script for Fortran fpm</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/364">#364</a> (WIP):
Plugin alpha version</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/369">#369</a> (WIP):
Separate build targets from model structure</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/pull/370">#370</a> (WIP):
Update run subcommand</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">fpm</span></code> 仍处于早期开发阶段，我们需要尽可能多的帮助。以下是你今天可以提供的帮助：</p>
<ul class="simple">
<li><p>使用它，让我们知道你的想法！阅读 <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/PACKAGING.md">fpm 打包指南</a> 了解如何使用 fpm 构建你的包，以及 <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/manifest-reference.md">清单参考</a> 了解你可以在 fpm.toml 文件中指定的所有内容。</p></li>
<li><p>在 <a class="reference external" href="https://fortran-lang.org/packages/fpm">fortran-lang 网站</a> 上浏览现有的 <em>fpm</em> 包</p></li>
<li><p>浏览 <a class="reference external" href="https://github.com/fortran-lang/fpm/issues">开启的 issues</a>，看看你是否可以帮助实施任何修复或功能。</p></li>
<li><p>为 fpm 调整 Fortran 包并将其提交到 <a class="reference external" href="https://github.com/fortran-lang/fpm-registry">Registry</a>。</p></li>
<li><p>改进文档。</p></li>
</ul>
<p>fpm 的短期目标是使具有依赖关系的 Fortran 包的开发和安装更容易。其长期目标是构建一个丰富且分散的 Fortran 软件包生态系统，并创建一个健康的环境，在该环境中轻松创建和发布新的开源 Fortran 项目。</p>
</section>
<section id="compilers">
<h2>编译器<a class="headerlink" href="#compilers" title="此标题的永久链接">#</a></h2>
<section id="lfortran">
<h3>LFortran<a class="headerlink" href="#lfortran" title="此标题的永久链接">#</a></h3>
<ul class="simple">
<li><p>The LFortran team is excited to announce that LFortran is now a <a class="reference external" href="https://numfocus.org/project/lfortran">NumFOCUS sponsored project</a>.
Please consider donating to LFortran to accelerate its development.</p></li>
<li><p>4 people contributed code in the last month:
<a class="reference external" href="https://github.com/czgdp1807">Gagandeep Singh</a>,
<a class="reference external" href="https://dompoer.io/">Dominic Poerio</a>,
<a class="reference external" href="https://rgoswami.me/">Rohit Goswami</a>,
<a class="reference external" href="https://ondrejcertik.com/">Ondřej Čertík</a>.</p></li>
<li><p>Recent Merge Requests highlights:</p>
<ul>
<li><p>Complex type support (thanks to <a class="reference external" href="https://github.com/czgdp1807">Gagandeep Singh</a>):
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/654">!654</a>,
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/657">!657</a>,
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/658">!658</a>,
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/660">!660</a>,
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/663">!663</a>,
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/664">!664</a>.
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/672">!672</a>.</p></li>
<li><p>Multiline REPL (thanks to <a class="reference external" href="https://dompoer.io/">Dominic Poerio</a>):
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/655">!655</a>,
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/662">!662</a>,
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/670">!670</a>,
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/674">!674</a>.</p></li>
<li><p>Initial support for runtime math functions:
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/667">!667</a>,
<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/673">!673</a>,</p></li>
<li><p><a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/648">!648</a>: Implement –show-stacktrace</p></li>
<li><p><a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/666">!666</a>: Refactor
ImplicitCast nodes handling</p></li>
<li><p><a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/665">!665</a>: Fixed
floating point printing</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="events">
<h2>活动<a class="headerlink" href="#events" title="此标题的永久链接">#</a></h2>
<ul class="simple">
<li><p>We had our 9th Fortran Monthly call on February 25.
You can watch the recording below:</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-Hkm7_iO1wk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li><p>This year Fortran-lang applied as a mentor organization for <a class="reference external" href="https://summerofcode.withgoogle.com/">Google Summer of Code</a>.
Accepted mentor organizations will be announced on March 9.
If you’re a student, or know students who are <a class="reference external" href="https://developers.google.com/open-source/gsoc/faq#what_are_the_eligibility_requirements_for_participation">eligible to participate</a>, and you’d like to help build the Fortran ecosystem please reach out and let us know.</p></li>
<li><p>The 223rd meeting of the US Fortran Standards Committee is held virtually from
February 22 to March 2 (Monday and Tuesday only).
Main topics of dicussion are the planned changes for the Fortran 202X revision
of the Standard:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://j3-fortran.org/doc/meeting/223">List</a> of all submitted papers</p></li>
<li><p><a class="reference external" href="https://github.com/j3-fortran/fortran_proposals/issues/199">Summary</a> of which papers were discussed each day and voting results</p></li>
</ul>
<p>If you have ideas for new improvements to the language, please propose them
<a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">here</a>.</p>
</li>
</ul>
<p>像往常一样，订阅 <a class="reference external" href="https://groups.io/g/fortran-lang">邮件列表</a> 和/或加入 <a class="reference external" href="https://fortran-lang.discourse.group">Discourse</a> 继续关注未来的会议。</p>
</section>
<section id="contributors">
<h2>贡献者<a class="headerlink" href="#contributors" title="此标题的永久链接">#</a></h2>
<p>我们感谢过去一个月为 fortran-lang 做出贡献的每个人，他们在以下任何存储库中发表评论：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib-cmake-example">fortran-lang/stdlib-cmake-example</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm">fortran-lang/fpm</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-registry">fortran-lang/fpm-registry</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/setup-fpm">fortran-lang/setup-fpm</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org">fortran-lang/fortran-lang.org</a></p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/benchmarks">fortran-lang/benchmarks</a></p></li>
<li><p><a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">j3-fortran/fortran_proposals</a></p></li>
</ul>
<div id="gh-contributors" data-startdate="February 01 2021" data-enddate="March 31 2021" height="500px"></div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../02-01-Fortran-Newsletter-February-2021/">
      <i class="fa fa-arrow-circle-left"></i> Fortran 通讯：2021 年 2 月
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../03-09-fortran-lang-accepted-for-google-summer-of-code-2021/">
      Fortran-lang accepted to Google Summer of Code 2021 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              

              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2020-2022, Fortran Community.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>