
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>fortran-lang.org &#8212; Fortran Programming Language</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="icon" sizes="256x256" type="image/ico" href="../_static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="ja"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../news/atom.xml"
  title="Blog"
/>
 
<link href="True" rel="stylesheet" />

<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/fortran-logo-256x256.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/fortran-logo-256x256.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class=" collapse navbar-collapse">
    <div id="navbar-center" class="ml-auto">
      
      <div class="navbar-center-item">
        <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
   <div class="container-xl">
      <div id="navbar-start">
         <a class="navbar-brand" href="../index.html">
            <img src="../_static/images/fortran-logo-256x256.png" class="logo"
               alt="logo">
         </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible"
         aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar-collapsible" class=" collapse navbar-collapse">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
           <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
           <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
           <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
       </span>

       <div class="dropdown" id="version_switcher">
        <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
         language
            <span class="caret"></span>
        </button>
 
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <a class="list-group-item list-group-item-action py-1" href="../../de/news/2020-10-01-Fortran-Newsletter-October-2020.html"><span>de</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../en/news/2020-10-01-Fortran-Newsletter-October-2020.html"><span>en</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../es/news/2020-10-01-Fortran-Newsletter-October-2020.html"><span>es</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../fr/news/2020-10-01-Fortran-Newsletter-October-2020.html"><span>fr</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../ja/news/2020-10-01-Fortran-Newsletter-October-2020.html"><span>ja</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../nl/news/2020-10-01-Fortran-Newsletter-October-2020.html"><span>nl</span></a>
    <a class="list-group-item list-group-item-action py-1" href="../../zh_CN/news/2020-10-01-Fortran-Newsletter-October-2020.html"><span>zh_CN</span></a>
    </div>

    </div>

         <div id="navbar-center" class="ml-auto">
            <div class="navbar-center-item">
               <ul id="navbar-main-elements" class="navbar-nav">
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../learn.html">
                        Learn
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../compilers.html">
                        Compilers
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../community.html">
                        Community
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../packages.html">
                        Packages
                     </a>
                  </li>
                  <li class="toctree-l1 nav-item">
                     <a class="reference internal nav-link"
                        href="../news.html">
                        News
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div id="navbar-end">
            <div class="navbar-end-item">
       
               <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
                  <li class="nav-item">
                     <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank"
                        title="Discourse"><span><i class="fab fa-discourse" style="color:#734f96"></i></span>
                        <label class="sr-only">Discourse</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank"
                        title="Twitter"><span><i class="fab fa-twitter" style="color:#734f96"></i></span>
                        <label class="sr-only">Twitter</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank"
                        title="GitHub"><span><i class="fab fa-github" style="color:#734f96"></i></span>
                        <label class="sr-only">GitHub</label></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="../news/atom.xml" rel="noopener" target="_blank"
                        title="RSS"><span><i class="fas fa-rss" style="color:#734f96"></i></span>
                        <label class="sr-only">RSS</label></a>
                  </li>
               </ul>
            </div>
         </div><form class="bd-search d-flex align-items-center" action="../search.html" method="get"> <i
            class="icon fas fa-search"></i> <input type="search" class="form-control" name="q" id="search-input"
            placeholder="Search" aria-label="Search" autocomplete="off"> </form>

      </div>
   </div>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.discourse.group/" rel="noopener" target="_blank" title="Discourse"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/fortranlang" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/fortran-lang" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fortran-lang.org/news.xml" rel="noopener" target="_blank" title="RSS"><span><i class="fas fa-rss"></i></span>
            <label class="sr-only">RSS</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  01 October 2020 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/brad-richardson.html">Brad Richardson</a>,   
  <a href="author/jeremie-vandenplas.html">Jérémie Vandenplas</a>,   
  <a href="author/and-laurence-kedward.html">and Laurence Kedward</a>,   
  <a href="author/milan-curcic.html">Milan Curcic</a>,   
  <a href="author/ondrej-certik.html">Ondřej Čertík</a>,   
  <a href="author/gary-klimowicz.html">Gary Klimowicz</a>  
</li>
   
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/newsletter.html">newsletter</a>  
</li>
  
</ul>

<h3>
  <a href="../news.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="2022-06-09-Fortran-Newsletter-June-2022.html"
      >09 June - Fortran newsletter: June 2022</a
    >
  </li>
  
  <li>
    <a href="2022-05-05-Fortran-Newsletter-May-2022.html"
      >05 May - Fortran newsletter: May 2022</a
    >
  </li>
  
  <li>
    <a href="2022-04-07-Fortran-Newsletter-April-2022.html"
      >07 April - Fortran newsletter: April 2022</a
    >
  </li>
  
  <li>
    <a href="2022-03-09-Fortran-Newsletter-March-2022.html"
      >09 March - Fortran newsletter: March 2022</a
    >
  </li>
  
  <li>
    <a href="2022-02-01-Fortran-Newsletter-February-2022.html"
      >01 February - Fortran newsletter: February 2022</a
    >
  </li>
  
</ul>

<h3>
  <a href="archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="2022.html">2022 (6)</a>
  </li>
    
  <li>
    <a href="2021.html">2021 (13)</a>
  </li>
    
  <li>
    <a href="2020.html">2020 (9)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      





    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <p>Welcome to the October 2020 edition of the monthly Fortran newsletter.
The newsletter comes out on the first calendar day of every month
and details Fortran news from the previous month.</p>
<ul id="page-nav"></ul>
<section id="fortran-lang-org">
<h1>fortran-lang.org<a class="headerlink" href="#fortran-lang-org" title="このヘッドラインへのパーマリンク">#</a></h1>
<p>This month we've had only one minor change to the website:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/pull/136">#136</a>:
Small fix in the opening sentence on the compilers page</p></li>
</ul>
<p>Ongoing work:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues/117">#117</a>: Adding a
Benchmarks section, a new dedicated repository was created at
https://github.com/fortran-lang/benchmarks and many details have been
discussed in <a class="reference external" href="https://github.com/fortran-lang/benchmarks/issues">issues</a> there.</p></li>
</ul>
<p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/issues">Let us know</a> if you have any suggestions for the website and its content.
We welcome any new contributors to the website and the tutorials page in particular - see the <a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org/blob/HEAD/CONTRIBUTING.md">contributor guide</a> for how to get started.</p>
<section id="fortran-standard-library">
<h2>Fortran Standard Library<a class="headerlink" href="#fortran-standard-library" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>This month we've had an improvement to the <code class="docutils literal notranslate"><span class="pre">stdlib_ascii</span></code> module,
as well as addition of logging facilities.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/238">#238</a>: Improvements to the <code class="docutils literal notranslate"><span class="pre">stdlib_stats</span></code> module by adding explicit conversions.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/228">#228</a>: Implementation of the <code class="docutils literal notranslate"><span class="pre">stdlib_logger</span></code> module.
It provides a global logger instance for easy use in user applications, as well as a <code class="docutils literal notranslate"><span class="pre">logger_type</span></code> derived type
if multiple concurrent loggers are needed.
See the <a class="reference external" href="https://stdlib.fortran-lang.org/page/specs/stdlib_logger.html">logger specification</a>
to learn more.</p></li>
</ul>
<p>Work in progress:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/239">#239</a>: Implementation of the <code class="docutils literal notranslate"><span class="pre">stdlib_bitsets</span></code> module. It provides a bitset data type.</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/pull/235">#235</a>: Improvements to the <code class="docutils literal notranslate"><span class="pre">stdlib_ascii</span></code> module</p></li>
</ul>
<p>Otherwise, ongoing discussions continue:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/225">#225</a>: Name convention for derived types in stdlib</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/224">#224</a>: Handling and propagating errors inside stdlib</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/221">#221</a>: API for a bitset data type</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib/issues/201">#201</a>: API for file system operations</p></li>
</ul>
<p>The candidate for file system operations to be included in stdlib is being developed by
<a class="reference external" href="https://github.com/MarDiehl">&#64;MarDiehl</a> and <a class="reference external" href="https://github.com/arjenmarkus">&#64;arjenmarkus</a>
in <a class="reference external" href="https://github.com/MarDiehl/stdlib_os">this repository</a>.
Please try it out and let us know how it works, if there are any issues, or if the API can be improved.</p>
</section>
<section id="fortran-package-manager">
<h2>Fortran Package Manager<a class="headerlink" href="#fortran-package-manager" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>This month has seen over a dozen additions and improvements to the Fortran implementation of fpm:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/186">#186</a>: Implement version string validation and comparison</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/185">#185</a>: Update CI workflow</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/182">#182</a>: CLI interface to further development of subcommands</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/180">#180</a>: Recursive source discovery</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/178">#178</a>: Add more example packages</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/177">#177</a>: Allow selective testing of single suites and tests</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/175">#175</a>: Updated formatting of Markdown documents</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/174">#174</a>: Cache Haskell Stack build in CI</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/171">#171</a>: Increase test coverage of fpm manifest</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/170">#170</a>: Source parsing tests</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/163">#163</a>: Use different strategy to fetch git dependencies</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/162">#162</a>: Updated OS type identification</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/160">#160</a>: Add contributing guidelines
(you can read them <a class="reference external" href="https://github.com/fortran-lang/fpm/CONTRIBUTING.md">here</a>)</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/157">#157</a>: Implement reading of fpm.toml</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/155">#155</a>: Internal dependencies and build backend</p></li>
</ul>
<p>Work in progress:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/193">#193</a> (WIP): Local path dependencies</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/190">#190</a> (WIP): Auto discovery of executables</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm/issues/189">#189</a> (WIP): Implement <code class="docutils literal notranslate"><span class="pre">fpm</span> <span class="pre">new</span></code></p></li>
</ul>
<p>fpm is still in early development and we need as much help as we can get.
Here's how you can help today:</p>
<ul class="simple">
<li><p>Try to use it. Does it work? No? Let us know! Read the <a class="reference external" href="https://github.com/fortran-lang/fpm/blob/HEAD/PACKAGING.md">fpm packaging guide</a> to learn how to build your package with fpm.</p></li>
<li><p>Browse the <a class="reference external" href="https://github.com/fortran-lang/fpm/issues">open issues</a> and see if you can help implement any fixes or features.</p></li>
<li><p>Adapt your Fortran package for fpm and submit it to the <a class="reference external" href="https://github.com/fortran-lang/fpm-registry">Registry</a>.</p></li>
<li><p>Improve the documentation.</p></li>
</ul>
<p>The short term goal of fpm is to make development and installation of Fortran packages with dependencies easier.
Its long term goal is to build a rich and decentralized ecosystem of Fortran packages and create a healthy
environment in which new open source Fortran projects are created and published with ease.</p>
</section>
<section id="compilers">
<h2>Compilers<a class="headerlink" href="#compilers" title="このヘッドラインへのパーマリンク">#</a></h2>
<section id="classic-flang">
<h3>Classic Flang<a class="headerlink" href="#classic-flang" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>We continue to evaluate and merge pull requests into the original Flang
compiler again. We pulled in several changes in the past month.</p>
<p>One important merge was support for LLVM 10,
which required the use of a new fork, the <em>classic-flang-llvm-project</em>
fork of the LLVM monorepo. See
<a class="reference external" href="https://github.com/flang-compiler/classic-flang-llvm-project/pull/1">PR#1</a>
for details.</p>
<p>Other recently merged pull requests into Classic Flang include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/658">PR#658: Fix in preprocessing for Flexi app</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/737">PR#737: TRAILZ function added to the fortran compiler</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/756">PR#756: Fix ICE interf:new_symbol_and_link symbol not found</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/888">PR#888: flang gen-exec does not show routine variables with parameter attribute; there are multiple pull requests that this includes (details below)</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/916">PR#916: Fix off-by-one error in minimum integers</a></p></li>
<li><p><a class="reference external" href="https://github.com/flang-compiler/flang/pull/921">PR#921: Correction of representation of string (character type) constants</a></p></li>
</ul>
<p>The Classic Flang biweekly call has been set up to discuss issues and plans
for the next pull requests to be validated and merged. Our next calls will be
Wednesday, October 7 and 21, 8:30 AM Pacific time. The notes from previous
calls, upcoming agenda and a link to join the call can be found
<a class="reference external" href="https://docs.google.com/document/d/1-OuiKx4d7O6eLEJDBDKSRnSiUO2rgRR-c2Ga4AkrzOI">here</a>.</p>
</section>
<section id="llvm-flang">
<h3>LLVM Flang<a class="headerlink" href="#llvm-flang" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>Work continues on LLVM Flang, concentrating on semantics, lowering and runtime
sufficient to compile and run Fortran 77 programs.</p>
<p>In conjunction with the MLIR-based code from the <em>fir-dev</em> fork (the Fortran
IR used for lowering), Flang can compile and run most F77 programs,
including the Fortran Compiler Validation Suite (FCVS).
We continue to work on refactoring necessary to upstream the <em>fir-dev</em> fork into LLVM
flang proper.</p>
<p>Arm has contributed changes toward a full-fledged driver for flang.</p>
<p>AMD continues to add support for OpenMP semantics and lowering.</p>
<p>Valentin Clement continues to contribute parsing and semantics changes for
OpenACC support. This will be the topic of the next Flang Technical Community call
on Monday, October 5, 8:30 AM Pacific Time.</p>
<p>Michael Kruse continues to add support for building Flang on Windows with MSVC.</p>
</section>
<section id="lfortran">
<h3>LFortran<a class="headerlink" href="#lfortran" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>What's new in LFortran:</p>
<ul class="simple">
<li><p>59 Merge Requests were merged and 3 issues fixed in September 2020</p></li>
<li><p>The FortranCon 2020 LFortran video now <a class="reference external" href="https://www.youtube.com/watch?v=tW9tUxVMnzc">available</a></p></li>
<li><p>LFortran, now imlemented in C++, has surpassed the Python prototype from a
year ago</p></li>
<li><p>The Jupyter notebook now works as it used to with the Python prototype</p></li>
<li><p>A new notebook added showcasing how to visualize AST, ASR and C++ translation
in Jupyter (<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/624">!624</a>)</p></li>
<li><p>X86 backend to generate direct x86-32 machine code (very fast compilation in
Debug mode)</p></li>
<li><p>Further parser improvements</p></li>
<li><p>Initial Fortran modules support</p></li>
<li><p>Initial support for using GFortran modules
(<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/632">!632</a>)</p></li>
<li><p>Better compiler error messages
(<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/617">!617</a>)</p></li>
<li><p>The interactive prompt (REPL) now understands arrow keys
(<a class="reference external" href="https://gitlab.com/lfortran/lfortran/-/merge_requests/603">!603</a>)</p></li>
</ul>
<p>You can follow LFortran on Twitter for latest updates: <a class="reference external" href="https://twitter.com/lfortranorg">&#64;lfortranorg</a>.</p>
</section>
</section>
<section id="events">
<h2>Events<a class="headerlink" href="#events" title="このヘッドラインへのパーマリンク">#</a></h2>
<ul class="simple">
<li><p>We had our fourth Fortran Monthly call on September 25.
You can watch the recording below:</p></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Ei6CAZblOro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>As usual, subscribe to the <a class="reference external" href="https://groups.io/g/fortran-lang">mailing list</a> and/or
join the <a class="reference external" href="https://fortran-lang.discourse.group">Discourse</a> to stay tuned with the future meetings.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>We thank everybody who contributed to fortran-lang in the past month by
commenting in any of these repositories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fortran-lang/stdlib">fortran-lang/stdlib</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm">fortran-lang/fpm</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fpm-registry">fortran-lang/fpm-registry</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/fortran-lang.org">fortran-lang/fortran-lang.org</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/fortran-lang/benchmarks">fortran-lang/benchmarks</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/j3-fortran/fortran_proposals">j3-fortran/fortran_proposals</a>:</p></li>
</ul>
<div id="gh-contributors" data-startdate="September 01 2020" data-enddate="September 30 2020" height="500px"></div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="2020-09-01-Fortran-Newsletter-September-2020.html">
      <i class="fa fa-arrow-circle-left"></i> Fortran newsletter: September 2020
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="2020-11-01-Fortran-Newsletter-November-2020.html">
      Fortran newsletter: November 2020 <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Fortran Community.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>